<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<title>:: Welcome to StayHook ::</title>
<link href="css/bootstrap.css" rel="stylesheet" type="text/css"/>
<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
<link href="css/slick.css" rel="stylesheet" type="text/css"/>
<link href="css/bootstrap-datetimepicker.css" rel="stylesheet" type="text/css"/>
<link href="css/styles.css" rel="stylesheet" type="text/css"/>
<link href="css/responsive.css" rel="stylesheet" type="text/css"/>
</head>

<body>
<div class="main-dashboard clearfix">

<div class="side-menu-sec">
    <div class="botm-menus">
      <div class="home-section"> <b>HOME</b>
        <ul>
          <li class="side-menu-1"><a href="overview.html">Overview</a></li>
          <li class="side-menu-2"><a href="#">Notifications</a></li>
          <li class="side-menu-3"><a href="#">Messages</a></li>
        </ul>
      </div>
      <div class="home-section"> <b>BOOKINGS</b>
        <ul>
          <li class="side-menu-4"><a href="booking.html">Booked</a></li>
          <li class="side-menu-5"><a href="check-in.html">Check-In</a></li>
          <li class="side-menu-6 active"><a href="check-out.html">Check-Out</a></li>
        </ul>
      </div>
      <div class="home-section"> <b>ROOMS</b>
        <ul>
          <li class="side-menu-7">
            <div class="side-menu-">
              <div class="sid-accor">
                <div class="panel-heading" data-acc-link="demo1">Long-Term</div>
                <div class="panel-body" data-acc-content="demo1">
                  <ul class="acor-menu">
                    <li><a href="roomslt.html">Private Room</a></li>
                    <li><a href="#">Shared Room</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </li>
          <li class="side-menu-8">
            <div class="side-menu-">
              <div class="sid-accor">
                <div class="panel-heading" data-acc-link="demo2">Regular</div>
                <div class="panel-body" data-acc-content="demo2">
                  <ul class="acor-menu">
                    <li><a href="#">Menu-01</a></li>
                    <li><a href="#">Menu-02</a></li>
                    <li><a href="#">Menu-03</a></li>
                    <li><a href="#">Menu-04</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </li>
        </ul>
      </div>
      <div class="home-section"> <b>SETTINGS</b>
        <ul>
          <li class="side-menu-9"><a href="#">Account Settings</a></li>
        </ul>
      </div>
    </div>
  </div>

<header class="fix-header">
<div class="hidden-xs">
    <div class="logo-sect"> <a href="dashboard.html"><img src="images/logo.png" alt=""></a> </div>
    <div class="slide-arrow">&nbsp;</div>
    <div class="pull-right right-options">
      <div class="dropdown user-dp">
        <button class="" type="button" data-toggle="dropdown"><img src="images/user-image.png" width="21" height="21" alt=""> <em>Hi, Owner</em> <i class="fa fa-fw" aria-hidden="true" title="Copy to use angle-down"></i></button>
        <ul class="dropdown-menu">
          <li><a href="#">Menu-1</a></li>
          <li><a href="#">Menu-2</a></li>
          <li><a href="#">Menu-3</a></li>
        </ul>
      </div>
      <div class="user-pogin-icon">
        <ul>
          <li><a class="top-icon-user user-1" href="#">&nbsp;</a></li>
          <li><a class="top-icon-user user-2" href="#">&nbsp;</a></li>
        </ul>
      </div>
    </div>
    </div>
    
    <div class="hidden-sm hidden-md hidden-lg">
    <div class="slide-arrow mob-">&nbsp;</div>
    <div class="logo-sect"> <a href="dashboard.html"><img src="images/logo.png" alt=""></a> </div>
    <div class="build-arrow"><img src="images/build-icon.png" alt="" width="40"></div>
    
    <!--mobile-men-->
    <div class="main-mobile-menu">
    <ul>
    <li><a href="overview.html">OVERVIEW</a></li>
    
    <li>
    <div class="chekc-in">
    <span>
     <a href="#"><img src="images/check-in.png" width="25px" alt=""> CHECK - IN</a>
    </span>
    <span>
    <a href="#">CHECK - OUT <img src="images/check-out.png" alt=""></a> 
    </span>
    </div>
    </li>
    
    <li>
    <div class="biicosn">
    <img src="images/long-team.png" alt="">
    <i>long-term</i>
    </div>
    
    <div class="sub-meus">
    <a href="roomslt.html">PRIVATE</a>
    <a href="#">SHARED</a>
    </div>
    
    </li>
    
    <li class="reg-li">    
    <div class="sub-meus">
    <a href="#">PRIVATE</a>
    <a href="#">SHARED</a>
    </div>
    
    <div class="biicosn">
    <img src="images/regurlar.png" alt="">
    <i>REGULAR</i>
    </div>
    </li>
    
    <li class="sign-out"><a href="#">SIGN OUT</a></li>
    
    </ul>
    </div>
    <!--mobile-men-->
    
    <!--mobile-building-->
    <div class="main-hotel-sec">
    <ul>
    <li>SELECT HOTEL CHAIN</li>
    <li class="drop-dwon">
    <select>
    <option>GREATER NOIDA</option>
    <option>GREATER NOIDA</option>
    <option>GREATER NOIDA</option>
    <option>GREATER NOIDA</option>
    </select>
    </li>
    </ul>
    </div>
    <!--mobile-building-->
    </div>
  </header>

<div class="right-content clearfix">
  <div class="container-fluid">
    <div class="breadcrumb-wrap">
      <ol class="breadcrumb">
        <li><a href="#"><i class="fa fa-home" aria-hidden="true"></i></a></li>
        <li><a href="#">Bookings</a></li>
        <li class="active">Check-Out</li>
      </ol>
    </div>
    <div class="clearfix">
      <div class="row">
        <div class="col-md-6 col-sm-6 col-xs-12 book-title"> Check-Out <span>Checked-Out Listing</span> </div>
        <div class="col-md-6 col-sm-6 col-xs-12  hidden-xs">
          <div class="hotelchainwrap clearfix text-center">
            <form>
              <label for="hotel">HOTEL CHAIN</label>
              <select id="hotel" class="form-control">
                <option>Property Name</option>
              </select>
            </form>
          </div>
        </div>
      </div>
    </div>
    <div class="panel panel-default viewbookinglist search-secn">
        <div class="panel-heading"> <i class="fa fa-fw" aria-hidden="true" title="Copy to use globe"></i> Check-Out </div>
        <div class="panel-body">
          <div class="clearfix recordsbox hidden-xs">
            <div class="recomd-dp">
              <span><select class="selectbox">
                <option>5</option>
              </select></span>
              <i>records</i></div>
             
          </div>
          <div class="clearfix book-table roomslt check-out">
            <table width="100%" border="0" cellspacing="0" cellpadding="0" class="table">
              <tr class="firstbg">
                <td class="td-pad">Booking#</td>
                <td class="td-pad">Mobile No.</td>
                <td class="td-pad">email</td>
                <td class="td-pad">Booked Date</td>
                <td class="td-pad">Actions</td>
              </tr>
              <tr>
                <td class="td-pad1" data-th="Booking#"><input type="text" placeholder="#booking id"></td>
                <td class="td-pad1" data-th="Mobile No."><input type="text" placeholder="9871234567"></td>
                <td class="td-pad1" data-th="email"><input type="text" placeholder="email@exampe.com"></td>
                <td class="td-pad1" data-th="Booked Date"><div class="form-group pull-left">
                    <div class='input-group date' id='datetimepicker1'>
                      <input type='text' class="form-control" placeholder="01/01/2017"/>
                      <span class="input-group-addon"> <span class="glyphicon glyphicon-calendar"></span> </span> </div>
                  </div>
                  <div class="pull-left to-txt">TO </div>
                  <div class="form-group pull-left">
                    <div class='input-group date' id='datetimepicker2'>
                      <input type='text' class="form-control" placeholder="01/01/2017"/>
                      <span class="input-group-addon"> <span class="glyphicon glyphicon-calendar"></span> </span> </div>
                  </div></td>
                <td class="td-pad1" data-th=""><button id="top-go" type="button" class="btn btn-info mobil-sear">Search</button>
                  <button type="button" class="btn btn-danger hidden-xs">Reset</button></td>
              </tr>
            </table>
          </div>
        </div>
      </div>
      
      <div class="mobile-payment">
      <ul class="check-list">
      <li><i>Name</i><b>Shinedra Kumar</b></li>
      <li><i>Mobile</i><b>+91 9871234567</b></li>
      <li><i>Email</i><b>abc@example.com</b></li>
      <li><i>#BookID</i><b>1234</b></li>
      </ul>
      
      <div class="bkin-text">
      <label>Booking</label>
      <div class="bok-date">
      <span>01/01/2017</span>
      <span>05/01/2017</span>
      </div>
      </div>
      
      <div class="chk-text">
      <label>Check OUT Date</label>
      <div class="bok-date">
      <div class='input-group date datetimepicker3'>
                      <input type='text' class="form-control" placeholder="01/01/2017"/>
                      <span class="input-group-addon"> <span class="glyphicon glyphicon-calendar"></span> </span> </div>
      </div>
      </div>
      <div class="chk-text">
      <label>Check OUT Time</label>
      <div class="bok-date">
      <div class='input-group date datetimepicker3'>
                      <input type='text' class="form-control" placeholder="01/01/2017"/>
                      <span class="input-group-addon"> <span class="glyphicon glyphicon-calendar"></span> </span> </div>
      </div>
      </div>
      
      <div class="paument-stat">
      <b class="pay-">Payment Status</b>
      <div class="paumen-amo">
      <i>Amount Due</i><strong>Rs 800</strong>
      </div>
      <div class="pay-one">
      <h5>Pay Online</h5>
      
      <div class="mob-no">
      <label>Mob No.</label>
      <input type="text" class="form-control">
      </div>
      
      <div class="mob-no">
      <label>Email ID</label>
      <input type="text" class="form-control">
      </div>
      
      <button type="button">PAY</button>
      
      </div>
      <div class=" text-center"><button type="submit" class="cash-bu">CASH</button></div>
      
      </div>
      
      </div>
      
      <div class="panel panel-default viewbookinglist hidden-xs">
        <div class="panel-heading">Records</div>
        <div class="panel-body">
          <div class="clearfix recordsbox">
            <div class="recomd-dp">
              <span><select class="selectbox">
                <option>5</option>
              </select></span>
              <i>records</i></div>
            <div class="pull-right search-dp">
              <div class="ser-text"> <b>Search:</b>
                <input type="text">
              </div>
              <div class="dropdown">
                <button class="btn btn-default dropdown-toggle" type="button" data-toggle="dropdown" aria-expanded="false">Export <i class="fa fa-angle-down" aria-hidden="true"></i></button>
                <ul class="dropdown-menu">
                  <li><a href="#">Menu-1</a></li>
                  <li><a href="#">Menu-2</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="clearfix book-table roomslt recor-tab">
            <table width="100%" border="0" cellspacing="0" cellpadding="0" class="table">
              <tr class="firstbg">
                <td class="td-pad">Booking ID</td>
                <td class="td-pad">Username</td>
                <td class="td-pad">Phone</td>
                <td class="td-pad">Email</td>
                <td class="td-pad">Check-In  (DATE)</td>
                <td class="td-pad">Check-In  (Time)</td>
                <td class="td-pad">Check-Out  (DATE)</td>
                <td class="td-pad">Chout  (Time)</td>
                <td class="td-pad">Amount Due</td>
                <td class="td-pad">Min. Stay</td>
                <td class="td-pad">PAY</td>
                <td class="td-pad">PAY ONLINE</td>
              </tr>
              <tr>
                <td class="td-pad1" data-th="Booking ID"><i>#712</i></td>
                <td class="td-pad1" data-th="Username">shuxer</td>
                <td class="td-pad1" data-th="Phone"><i>+919871234567</i></td>
                <td class="td-pad1" data-th="Email">shuxer@gmail.com</td>
                <td class="td-pad1" data-th="Check-In  (DATE)">01/01/2017</td>
                <td class="td-pad1" data-th="Check-In  (Time)">18:53</td>
                <td class="td-pad1" data-th="Check-Out  (DATE)"><div class="form-group pull-left" style="width:140px;">
                    <div class='input-group date datetimepicker3'>
                      <input type='text' class="form-control" placeholder="01/01/2017"/>
                      <span class="input-group-addon"> <span class="glyphicon glyphicon-calendar"></span> </span> </div>
                  </div></td>
                <td class="td-pad1" data-th="Chout  (Time)"><div class="selec-timzon">
                    <select>
                      <option>18:53</option>
                      <option>18:53</option>
                      <option>18:53</option>
                    </select>
                  </div></td>
                <td class="td-pad1" data-th="Amount Due">Rs 0.00</td>
                <td class="td-pad1" data-th="Min. Stay"><button type="button" class="paid-btn">2 Days</button></td>
                <td class="td-pad1" data-th="PAY"><button type="button" class="edit-btn">CASH</button></td>
                <td class="td-pad1" data-th="PAY ONLINE"><button type="button" class="update-btn">ONLINE</button></td>
              </tr>              
              <tr>
                <td class="td-pad1" data-th="Booking ID"><i>#712</i></td>
                <td class="td-pad1" data-th="Username">shuxer</td>
                <td class="td-pad1" data-th="Phone"><i>+919871234567</i></td>
                <td class="td-pad1" data-th="Email">shuxer@gmail.com</td>
                <td class="td-pad1" data-th="Check-In  (DATE)">01/01/2017</td>
                <td class="td-pad1" data-th="Check-In  (Time)">18:53</td>
                <td class="td-pad1" data-th="Check-Out  (DATE)"><div class="form-group pull-left" style="width:140px;">
                    <div class='input-group date datetimepicker3'>
                      <input type='text' class="form-control" placeholder="01/01/2017"/>
                      <span class="input-group-addon"> <span class="glyphicon glyphicon-calendar"></span> </span> </div>
                  </div></td>
                <td class="td-pad1" data-th="Chout  (Time)"><div class="selec-timzon">
                    <select>
                      <option>18:53</option>
                      <option>18:53</option>
                      <option>18:53</option>
                    </select>
                  </div></td>
                <td class="td-pad1" data-th="Amount Due">Rs 0.00</td>
                <td class="td-pad1" data-th="Min. Stay"><button type="button" class="paid-btn">2 Days</button></td>
                <td class="td-pad1" data-th="PAY"><button type="button" class="edit-btn">CASH</button></td>
                <td class="td-pad1" data-th="PAY ONLINE"><button type="button" class="update-btn">ONLINE</button></td>
              </tr>
              <tr>
                <td class="td-pad1" data-th="Booking ID"><i>#712</i></td>
                <td class="td-pad1" data-th="Username">shuxer</td>
                <td class="td-pad1" data-th="Phone"><i>+919871234567</i></td>
                <td class="td-pad1" data-th="Email">shuxer@gmail.com</td>
                <td class="td-pad1" data-th="Check-In  (DATE)">01/01/2017</td>
                <td class="td-pad1" data-th="Check-In  (Time)">18:53</td>
                <td class="td-pad1" data-th="Check-Out  (DATE)"><div class="form-group pull-left" style="width:140px;">
                    <div class='input-group date datetimepicker3'>
                      <input type='text' class="form-control" placeholder="01/01/2017"/>
                      <span class="input-group-addon"> <span class="glyphicon glyphicon-calendar"></span> </span> </div>
                  </div></td>
                <td class="td-pad1" data-th="Chout  (Time)"><div class="selec-timzon">
                    <select>
                      <option>18:53</option>
                      <option>18:53</option>
                      <option>18:53</option>
                    </select>
                  </div></td>
                <td class="td-pad1" data-th="Amount Due">Rs 0.00</td>
                <td class="td-pad1" data-th="Min. Stay"><button type="button" class="paid-btn">2 Days</button></td>
                <td class="td-pad1" data-th="PAY"><button type="button" class="edit-btn">CASH</button></td>
                <td class="td-pad1" data-th="PAY ONLINE"><button type="button" class="update-btn">ONLINE</button></td>
              </tr>
              <tr>
                <td class="td-pad1" data-th="Booking ID"><i>#712</i></td>
                <td class="td-pad1" data-th="Username">shuxer</td>
                <td class="td-pad1" data-th="Phone"><i>+919871234567</i></td>
                <td class="td-pad1" data-th="Email">shuxer@gmail.com</td>
                <td class="td-pad1" data-th="Check-In  (DATE)">01/01/2017</td>
                <td class="td-pad1" data-th="Check-In  (Time)">18:53</td>
                <td class="td-pad1" data-th="Check-Out  (DATE)"><div class="form-group pull-left" style="width:140px;">
                    <div class='input-group date datetimepicker3'>
                      <input type='text' class="form-control" placeholder="01/01/2017"/>
                      <span class="input-group-addon"> <span class="glyphicon glyphicon-calendar"></span> </span> </div>
                  </div></td>
                <td class="td-pad1" data-th="Chout  (Time)"><div class="selec-timzon">
                    <select>
                      <option>18:53</option>
                      <option>18:53</option>
                      <option>18:53</option>
                    </select>
                  </div></td>
                <td class="td-pad1" data-th="Amount Due">Rs 0.00</td>
                <td class="td-pad1" data-th="Min. Stay"><button type="button" class="paid-btn">2 Days</button></td>
                <td class="td-pad1" data-th="PAY"><button type="button" class="edit-btn">CASH</button></td>
                <td class="td-pad1" data-th="PAY ONLINE"><button type="button" class="update-btn">ONLINE</button></td>
              </tr>
              <tr>
                <td class="td-pad1" data-th="Booking ID"><i>#712</i></td>
                <td class="td-pad1" data-th="Username">shuxer</td>
                <td class="td-pad1" data-th="Phone"><i>+919871234567</i></td>
                <td class="td-pad1" data-th="Email">shuxer@gmail.com</td>
                <td class="td-pad1" data-th="Check-In  (DATE)">01/01/2017</td>
                <td class="td-pad1" data-th="Check-In  (Time)">18:53</td>
                <td class="td-pad1" data-th="Check-Out  (DATE)"><div class="form-group pull-left" style="width:140px;">
                    <div class='input-group date datetimepicker3'>
                      <input type='text' class="form-control" placeholder="01/01/2017"/>
                      <span class="input-group-addon"> <span class="glyphicon glyphicon-calendar"></span> </span> </div>
                  </div></td>
                <td class="td-pad1" data-th="Chout  (Time)"><div class="selec-timzon">
                    <select>
                      <option>18:53</option>
                      <option>18:53</option>
                      <option>18:53</option>
                    </select>
                  </div></td>
                <td class="td-pad1" data-th="Amount Due">Rs 0.00</td>
                <td class="td-pad1" data-th="Min. Stay"><button type="button" class="paid-btn">2 Days</button></td>
                <td class="td-pad1" data-th="PAY"><button type="button" class="edit-btn">CASH</button></td>
                <td class="td-pad1" data-th="PAY ONLINE"><button type="button" class="update-btn">ONLINE</button></td>
              </tr>
              <tr>
                <td class="td-pad1" data-th="Booking ID"><i>#712</i></td>
                <td class="td-pad1" data-th="Username">shuxer</td>
                <td class="td-pad1" data-th="Phone"><i>+919871234567</i></td>
                <td class="td-pad1" data-th="Email">shuxer@gmail.com</td>
                <td class="td-pad1" data-th="Check-In  (DATE)">01/01/2017</td>
                <td class="td-pad1" data-th="Check-In  (Time)">18:53</td>
                <td class="td-pad1" data-th="Check-Out  (DATE)"><div class="form-group pull-left" style="width:140px;">
                    <div class='input-group date datetimepicker3'>
                      <input type='text' class="form-control" placeholder="01/01/2017"/>
                      <span class="input-group-addon"> <span class="glyphicon glyphicon-calendar"></span> </span> </div>
                  </div></td>
                <td class="td-pad1" data-th="Chout  (Time)"><div class="selec-timzon">
                    <select>
                      <option>18:53</option>
                      <option>18:53</option>
                      <option>18:53</option>
                    </select>
                  </div></td>
                <td class="td-pad1" data-th="Amount Due">Rs 0.00</td>
                <td class="td-pad1" data-th="Min. Stay"><button type="button" class="paid-btn">2 Days</button></td>
                <td class="td-pad1" data-th="PAY"><button type="button" class="edit-btn">CASH</button></td>
                <td class="td-pad1" data-th="PAY ONLINE"><button type="button" class="update-btn">ONLINE</button></td>
              </tr>
              <tr>
                <td class="td-pad1" data-th="Booking ID"><i>#712</i></td>
                <td class="td-pad1" data-th="Username">shuxer</td>
                <td class="td-pad1" data-th="Phone"><i>+919871234567</i></td>
                <td class="td-pad1" data-th="Email">shuxer@gmail.com</td>
                <td class="td-pad1" data-th="Check-In  (DATE)">01/01/2017</td>
                <td class="td-pad1" data-th="Check-In  (Time)">18:53</td>
                <td class="td-pad1" data-th="Check-Out  (DATE)"><div class="form-group pull-left" style="width:140px;">
                    <div class='input-group date datetimepicker3'>
                      <input type='text' class="form-control" placeholder="01/01/2017"/>
                      <span class="input-group-addon"> <span class="glyphicon glyphicon-calendar"></span> </span> </div>
                  </div></td>
                <td class="td-pad1" data-th="Chout  (Time)"><div class="selec-timzon">
                    <select>
                      <option>18:53</option>
                      <option>18:53</option>
                      <option>18:53</option>
                    </select>
                  </div></td>
                <td class="td-pad1" data-th="Amount Due">Rs 0.00</td>
                <td class="td-pad1" data-th="Min. Stay"><button type="button" class="paid-btn">2 Days</button></td>
                <td class="td-pad1" data-th="PAY"><button type="button" class="edit-btn">CASH</button></td>
                <td class="td-pad1" data-th="PAY ONLINE"><button type="button" class="update-btn">ONLINE</button></td>
              </tr>
              
               
            </table>
            <div class="clearfix">
               
                <div class="col-md-6 col-sm-6 col-xs-12 showing-txt"> Showing 1 to 5 of 25 entries </div>
                <div class="col-md-6 col-sm-6 col-xs-12">
                  <ul class="pagination pull-right">
                    <li><a href="#">1</a></li>
                    <li><a href="#">2</a></li>
                    <li><a href="#">3</a></li>
                    <li><a href="#">4</a></li>
                    <li><a href="#">5</a></li>
                  </ul>
                </div>
              
            </div>
          </div>
        </div>
      </div>
  </div>
  <footer class="footer-menu hidden-xs">
  <div class="container-fluid">
  <ul>
  <li><a href="#">Help</a></li>
  <li><a href="#">About Us</a></li>
  <li><a href="#">Term and Conditions</a></li>
  <li><a href="#">Contact Us</a></li>
  </ul>
  </div>
  </footer>
  
  	<div class="mobile-footer hidden-sm hidden-md hidden-lg text-center">
    <div class="container-fluid">
    <i><img src="images/footer-logo.png" class="img-responsive" alt=""></i>
    <p>STAYHOOK ® is a registered Trademark of StayHook Pvt Ltd (ACN 698 425 354)
    Copyright © 2016 StayHook.com (ACN 267 668 173)</p>
<ul>
<li><a href="#">Privacy Policy</a></li>
<li><a href="#">Terms and Conditions</a></li>
</ul>
<span>
<a href="#"><i class="fa fa-fw" aria-hidden="true" title="Copy to use twitter"></i></a>
<a href="#"><i class="fa fa-fw" aria-hidden="true" title="Copy to use facebook"></i></a>
<a href="#"><i class="fa fa-fw" aria-hidden="true" title="Copy to use google-plus"></i></a>
</span>
    </div>
    </div>
</div>


  
</div>
<script type="text/javascript" src="js/jquery.min.js"></script> 
<script type="text/javascript" src="js/bootstrap.min.js"></script> 
<script type="text/javascript" src="js/slick.js"></script> 
<script type="text/javascript" src="js/jquery.accordion.js"></script> 
<script type="text/javascript" src="js/bootstrap-datetimepicker.js"></script> 
<script type="text/javascript" src="js/custom.js"></script> 
<script type="text/javascript">
$(function () {
  $('#datetimepicker1, #datetimepicker2, .datetimepicker3').datetimepicker(
   {
weekStart: 1,
todayBtn:  1,
autoclose: 1,
todayHighlight: 1,
startView: 2,
minView: 2,
forceParse: 0
});
});
  




</script>
</body>
</html>
