<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<title>:: Welcome to StayHook ::</title>
<link href="css/bootstrap.css" rel="stylesheet" type="text/css"/>
<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
<link href="css/slick.css" rel="stylesheet" type="text/css"/>

<!--Calendar-->
<link href='css/fullcalendar.min.css' rel='stylesheet' />
<link href='css/fullcalendar.print.min.css' rel='stylesheet' media='print' />

<link href="css/styles.css" rel="stylesheet" type="text/css"/>
<link href="css/responsive.css" rel="stylesheet" type="text/css"/>


</head>

<body>
<div class="main-dashboard">
  <div class="side-menu-sec">
    <div class="botm-menus">
      <div class="home-section"> <b>HOME</b>
        <ul>
          <li class="side-menu-1"><a href="overview.html">Overview</a></li>
          <li class="side-menu-2"><a href="#">Notifications</a></li>
          <li class="side-menu-3"><a href="#">Messages</a></li>
        </ul>
      </div>
      <div class="home-section"> <b>BOOKINGS</b>
        <ul>
          <li class="side-menu-4"><a href="booking.html">Booked</a></li>
          <li class="side-menu-5"><a href="check-in.html">Check-In</a></li>
          <li class="side-menu-6"><a href="check-out.html">Check-Out</a></li>
        </ul>
      </div>
      <div class="home-section"> <b>ROOMS</b>
        <ul>
          <li class="side-menu-7">
            <div class="side-menu-">
              <div class="sid-accor">
                <div class="panel-heading" data-acc-link="demo1">Long-Term</div>
                <div class="panel-body" data-acc-content="demo1">
                  <ul class="acor-menu">
                    <li><a href="roomslt.html">Private Room</a></li>
                    <li><a href="#">Shared Room</a></li>
                    </ul>
                </div>
              </div>
            </div>
          </li>
          <li class="side-menu-8">
            <div class="side-menu-">
              <div class="sid-accor">
                <div class="panel-heading" data-acc-link="demo2">Regular</div>
                <div class="panel-body" data-acc-content="demo2">
                  <ul class="acor-menu">
                    <li><a href="#">Menu-01</a></li>
                    <li><a href="#">Menu-02</a></li>
                    <li><a href="#">Menu-03</a></li>
                    <li><a href="#">Menu-04</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </li>
        </ul>
      </div>
      <div class="home-section"> <b>SETTINGS</b>
        <ul>
          <li class="side-menu-9"><a href="#">Account Settings</a></li>
        </ul>
      </div>
    </div>
  </div>
  <header class="fix-header">
  <div class="hidden-xs">
    <div class="logo-sect"> <a href="dashboard.html"><img src="images/logo.png" alt=""></a> </div>
    <div class="slide-arrow">&nbsp;</div>
    <div class="pull-right right-options">
      <div class="dropdown user-dp">
        <button class="" type="button" data-toggle="dropdown"><img src="images/user-image.png" width="21" height="21" alt=""> <em>Hi, Owner</em> <i class="fa fa-fw" aria-hidden="true" title="Copy to use angle-down"></i></button>
        <ul class="dropdown-menu">
          <li><a href="#">Menu-1</a></li>
          <li><a href="#">Menu-2</a></li>
          <li><a href="#">Menu-3</a></li>
        </ul>
      </div>
      <div class="user-pogin-icon">
        <ul>
          <li><a class="top-icon-user user-1" href="#">&nbsp;</a></li>
          <li><a class="top-icon-user user-2" href="#">&nbsp;</a></li>
        </ul>
      </div>
    </div>
    </div>
    <div class="hidden-sm hidden-md hidden-lg">
    <div class="slide-arrow mob-">&nbsp;</div>
    <div class="logo-sect"> <a href="dashboard.html"><img src="images/logo.png" alt=""></a> </div>
    <div class="build-arrow"><img src="images/build-icon.png" alt="" width="40"></div>
    
    <!--mobile-men-->
    <div class="main-mobile-menu">
    <ul>
    <li><a href="overview.html">OVERVIEW</a></li>
    
    <li>
    <div class="chekc-in">
    <span>
     <a href="#"><img src="images/check-in.png" width="25px" alt=""> CHECK - IN</a>
    </span>
    <span>
    <a href="#">CHECK - OUT <img src="images/check-out.png" alt=""></a> 
    </span>
    </div>
    </li>
    
    <li>
    <div class="biicosn">
    <img src="images/long-team.png" alt="">
    <i>long-term</i>
    </div>
    
    <div class="sub-meus">
    <a href="roomslt.html">PRIVATE</a>
    <a href="#">SHARED</a>
    </div>
    
    </li>
    
    <li class="reg-li">    
    <div class="sub-meus">
    <a href="#">PRIVATE</a>
    <a href="#">SHARED</a>
    </div>
    
    <div class="biicosn">
    <img src="images/regurlar.png" alt="">
    <i>REGULAR</i>
    </div>
    </li>
    
    <li class="sign-out"><a href="#">SIGN OUT</a></li>
    
    </ul>
    </div>
    <!--mobile-men-->
    
    <!--mobile-building-->
    <div class="main-hotel-sec">
    <ul>
    <li>SELECT HOTEL CHAIN</li>
    <li class="drop-dwon">
    <select>
    <option>GREATER NOIDA</option>
    <option>GREATER NOIDA</option>
    <option>GREATER NOIDA</option>
    <option>GREATER NOIDA</option>
    </select>
    </li>
    </ul>
    </div>
    <!--mobile-building-->
    </div>
  </header>
  <div class="right-content clearfix">
    <div class="top-title-seciton">
      <div class="container-fluid">
        <h5>Overview</h5>
        <div class="pull-right select-over">
          <select>
            <option>Overview settings</option>
          </select>
        </div>
      </div>
    </div>
    <div class="lower-section">
      <div class="container-fluid">
        <div class="date-select text-right">
          <input type="text" placeholder="JANUARY 4, 2017 -  FEBRUARY 4, 2017 ">
        </div>
        <div class="clearfix"></div>
        <div class="row">
          <div class="col-sm-3">
            <div class="dash-secions blue-col">
              <div class="icon-details">
                <div class="items-icons main-icon-1">&nbsp;</div>
                <div class="feed-text text-right"> <b>1349</b>
                  <p>New Feedbacks</p>
                </div>
              </div>
              <div class="view-mov"> <a href="#"> <em>View more</em> <i class="fa fa-fw" aria-hidden="true" title="Copy to use arrow-circle-o-right"></i> </a> </div>
            </div>
          </div>
          <div class="col-sm-3">
            <div class="dash-secions green-col">
              <div class="icon-details">
                <div class="items-icons main-icon-2">&nbsp;</div>
                <div class="feed-text text-right"> <b>549</b>
                  <p>New Bookings</p>
                </div>
              </div>
              <div class="view-mov"> <a href="#"> <em>View more</em> <i class="fa fa-fw" aria-hidden="true" title="Copy to use arrow-circle-o-right"></i> </a> </div>
            </div>
          </div>
          <div class="col-sm-3">
            <div class="dash-secions purple-col">
              <div class="icon-details">
                <div class="items-icons main-icon-3">&nbsp;</div>
                <div class="feed-text text-right"> <b>25</b>
                  <p>Checked -In</p>
                </div>
              </div>
              <div class="view-mov"> <a href="#"> <em>View more</em> <i class="fa fa-fw" aria-hidden="true" title="Copy to use arrow-circle-o-right"></i> </a> </div>
            </div>
          </div>
          <div class="col-sm-3">
            <div class="dash-secions red-col">
              <div class="icon-details">
                <div class="items-icons main-icon-4">&nbsp;</div>
                <div class="feed-text text-right"> <b>12</b>
                  <p>Cancelled Bookings</p>
                </div>
              </div>
              <div class="view-mov"> <a href="#"> <em>View more</em> <i class="fa fa-fw" aria-hidden="true" title="Copy to use arrow-circle-o-right"></i> </a> </div>
            </div>
          </div>
        </div>
        <div class="calender-secion">
          <div class="row">
             
            
            <div class="col-lg-12">
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <h3 class="panel-title"><i class="fa fa-bar-chart-o fa-fw"></i> Sale Chart</h3>
                            </div>
                            <div class="panel-body">
                                <div style="height:300px" id="morris-line-chart"></div>
                            </div>
                        </div>
                    </div>
                    
            <div class="col-md-12">
              <div id='calendar'></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer class="footer-menu hidden-xs">
  <div class="container-fluid">
  <ul>
  <li><a href="#">Help</a></li>
  <li><a href="#">About Us</a></li>
  <li><a href="#">Term and Conditions</a></li>
  <li><a href="#">Contact Us</a></li>
  </ul>
  </div>
  </footer>
  
  	<div class="mobile-footer hidden-sm hidden-md hidden-lg text-center">
    <div class="container-fluid">
    <i><img src="images/footer-logo.png" class="img-responsive" alt=""></i>
    <p>STAYHOOK ® is a registered Trademark of StayHook Pvt Ltd (ACN 698 425 354)
    Copyright © 2016 StayHook.com (ACN 267 668 173)</p>
<ul>
<li><a href="#">Privacy Policy</a></li>
<li><a href="#">Terms and Conditions</a></li>
</ul>
<span>
<a href="#"><i class="fa fa-fw" aria-hidden="true" title="Copy to use twitter"></i></a>
<a href="#"><i class="fa fa-fw" aria-hidden="true" title="Copy to use facebook"></i></a>
<a href="#"><i class="fa fa-fw" aria-hidden="true" title="Copy to use google-plus"></i></a>
</span>
    </div>
    </div>
  </div>
</div>
<script type="text/javascript" src="js/jquery.js"></script> 
<script type="text/javascript" src="js/bootstrap.min.js"></script> 
<script type="text/javascript" src="js/slick.js"></script> 
<script type="text/javascript" src="js/jquery.accordion.js"></script> 
<script type="text/javascript" src="js/custom.js"></script> 

<!--Calendar-->
<script src='js/moment.min.js'></script> 
<script src='js/fullcalendar.min.js'></script> 
<script>

      $(document).ready(function() {
      
      $('#calendar').fullCalendar({
          header: {
              left: 'prev,next today',
              center: 'title',
              right: 'month,basicWeek,basicDay'
          },
          defaultDate: '2016-12-12',
          navLinks: true, // can click day/week names to navigate views
          editable: true,
          eventLimit: true, // allow "more" link when too many events
          events: [
              {
                  title: 'All Day Event',
                  start: '2016-12-01'
              },
              {
                  title: 'Long Event',
                  start: '2016-12-07',
                  end: '2016-12-10'
              },
              {
                  id: 999,
                  title: 'Repeating Event',
                  start: '2016-12-09T16:00:00'
              },
              {
                  id: 999,
                  title: 'Repeating Event',
                  start: '2016-12-16T16:00:00'
              },
              {
                  title: 'Conference',
                  start: '2016-12-11',
                  end: '2016-12-13'
              },
              {
                  title: 'Meeting',
                  start: '2016-12-12T10:30:00',
                  end: '2016-12-12T12:30:00'
              },
              {
                  title: 'Lunch',
                  start: '2016-12-12T12:00:00'
              },
              {
                  title: 'Meeting',
                  start: '2016-12-12T14:30:00'
              },
              {
                  title: 'Happy Hour',
                  start: '2016-12-12T17:30:00'
              },
              {
                  title: 'Dinner',
                  start: '2016-12-12T20:00:00'
              },
              {
                  title: 'Birthday Party',
                  start: '2016-12-13T07:00:00'
              },
              {
                  title: 'Click for Google',
                  url: 'http://google.com/',
                  start: '2016-12-28'
              }
          ]
      });
      
  });

</script> 

<!-- Morris Charts JavaScript --> 
<link href="css/morris.css" rel="stylesheet" type="text/css"/>
<script src="js/raphael.min.js"></script> 
<script src="js/morris.min.js"></script> 
<script src="js/morris-data.js"></script>

</body>
</html>
