<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<title>:: Welcome to StayHook ::</title>
<link href="css/bootstrap.css" rel="stylesheet" type="text/css"/>
<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
<link href="css/slick.css" rel="stylesheet" type="text/css"/>
<link href="css/bootstrap-datetimepicker.css" rel="stylesheet" type="text/css"/>
 
<link href="css/styles.css" rel="stylesheet" type="text/css"/>
<link href="css/responsive.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div class="main-dashboard clearfix">
  <div class="side-menu-sec hidden-xs">
    <div class="botm-menus">
      <div class="home-section"> <b>HOME</b>
        <ul>
          <li class="side-menu-1 active"><a href="overview.html">Overview</a></li>
          <li class="side-menu-2"><a href="#">Notifications</a></li>
          <li class="side-menu-3"><a href="#">Messages</a></li>
        </ul>
      </div>
      <div class="home-section"> <b>BOOKINGS</b>
        <ul>
          <li class="side-menu-4"><a href="booking.html">Booked</a></li>
          <li class="side-menu-5"><a href="check-in.html">Check-In</a></li>
          <li class="side-menu-6"><a href="check-out.html">Check-Out</a></li>
        </ul>
      </div>
      <div class="home-section"> <b>ROOMS</b>
        <ul>
          <li class="side-menu-7">
            <div class="side-menu-">
              <div class="sid-accor">
                <div class="panel-heading" data-acc-link="demo1">Long-Term</div>
                <div class="panel-body" data-acc-content="demo1">
                  <ul class="acor-menu">
                    <li><a href="roomslt.html">Private Room</a></li>
                    <li><a href="#">Shared Room</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </li>
          <li class="side-menu-8">
            <div class="side-menu-">
              <div class="sid-accor">
                <div class="panel-heading" data-acc-link="demo2">Regular</div>
                <div class="panel-body" data-acc-content="demo2">
                  <ul class="acor-menu">
                    <li><a href="#">Menu-01</a></li>
                    <li><a href="#">Menu-02</a></li>
                    <li><a href="#">Menu-03</a></li>
                    <li><a href="#">Menu-04</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </li>
        </ul>
      </div>
      <div class="home-section"> <b>SETTINGS</b>
        <ul>
          <li class="side-menu-9"><a href="#">Account Settings</a></li>
        </ul>
      </div>
    </div>
  </div>
  <header class="fix-header">
    <div class="hidden-xs">
      <div class="logo-sect"> <a href="dashboard.html"><img src="images/logo.png" alt=""></a> </div>
      <div class="slide-arrow">&nbsp;</div>
      <div class="pull-right right-options">
        <div class="dropdown user-dp">
          <button class="" type="button" data-toggle="dropdown"><img src="images/user-image.png" width="21" height="21" alt=""> <em>Hi, Owner</em> <i class="fa fa-fw" aria-hidden="true" title="Copy to use angle-down"></i></button>
          <ul class="dropdown-menu">
            <li><a href="#">Menu-1</a></li>
            <li><a href="#">Menu-2</a></li>
            <li><a href="#">Menu-3</a></li>
          </ul>
        </div>
        <div class="user-pogin-icon">
          <ul>
            <li><a class="top-icon-user user-1" href="#">&nbsp;</a></li>
            <li><a class="top-icon-user user-2" href="#">&nbsp;</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="hidden-sm hidden-md hidden-lg">
      <div class="slide-arrow mob-">&nbsp;</div>
      <div class="logo-sect"> <a href="dashboard.html"><img src="images/logo.png" alt=""></a> </div>
      <div class="build-arrow"><img src="images/build-icon.png" alt="" width="40"></div>
      
      <!--mobile-men-->
      <div class="main-mobile-menu">
        <ul>
          <li class="active"><a href="overview.html">OVERVIEW</a></li>
          <li>
            <div class="chekc-in"> <span> <a href="#"><img src="images/check-in.png" alt=""> CHECK - IN</a> </span> <span> <a href="#">CHECK - OUT <img src="images/check-out.png" alt=""></a> </span> </div>
          </li>
          <li>
            <div class="biicosn"> <img src="images/long-team.png" alt=""> <i>long-term</i> </div>
            <div class="sub-meus"> <a href="roomslt.html">PRIVATE</a> <a href="#">SHARED</a> </div>
          </li>
          <li class="reg-li">
            <div class="sub-meus"> <a href="#">PRIVATE</a> <a href="#">SHARED</a> </div>
            <div class="biicosn"> <img src="images/regurlar.png" alt=""> <i>REGULAR</i> </div>
          </li>
          <li class="sign-out"><a href="#">SIGN OUT</a></li>
        </ul>
      </div>
      <!--mobile-men--> 
      
      <!--mobile-building-->
      <div class="main-hotel-sec">
        <ul>
          <li>SELECT HOTEL CHAIN</li>
          <li class="drop-dwon">
            <select>
              <option>GREATER NOIDA</option>
              <option>GREATER NOIDA</option>
              <option>GREATER NOIDA</option>
              <option>GREATER NOIDA</option>
            </select>
          </li>
        </ul>
      </div>
      <!--mobile-building--> 
    </div>
  </header>
  <div class="right-content clearfix">
    <div class="container-fluid">
      <div class="top-over-title">
        <h5>Overview</h5>
        <div class="pull-right calend">
          <div class="pull-left">
            <div class='input-group date' id='datetimepicker1'>
              <input type='text' class="form-control" placeholder="01/01/2017"/>
              <span class="input-group-addon"> <span class="glyphicon glyphicon-calendar"></span> </span> </div>
          </div>
          <i class="to-tex">To</i>
          <div class="pull-left">
            <div class='input-group date' id='datetimepicker2'>
              <input type='text' class="form-control" placeholder="01/01/2017"/>
              <span class="input-group-addon"> <span class="glyphicon glyphicon-calendar"></span> </span> </div>
          </div>
        </div>
        <div class="clearfix"></div>
      </div>
      <div class="long-ter-pri">
        <div class="logn-title">
          <select>
            <option> Long term private</option>
            <option> Long term shared</option>
            <option>Regular private</option>
            <option>Regular shared</option>
          </select>
        </div>
        <div class="long-conts">
          <div class="row">
            <div class="col-md-6">
              <div class="graph-sec">
                <div id="chartContainer" style="height: 250px; width: 100%;"></div>
              	
                
                <div id="chartContainer1" style="height: 300px; width: 100%;"></div>
                
              
              
              </div>
            </div>
            <div class="col-md-6">
              <div class="cal-boking-sec">
                <div class="first-cancl">
                  <div class="can-titl"> <b>Cancelled Bookings </b> <i>Jan 01, 2017 - Jan 30,2017</i> </div>
                  <div class="count-cancl"> <i><img width="100" src="images/can-icon.png" alt=""></i>
                    <div class="can-t"> <b>12</b>
                      <p>Cancelled Bookings</p>
                    </div>
                  </div>
                </div>
                <div class="first-cancl sec-ca">
                  <div class="can-titl"> <b>Room Vacancy </b>
                    <div class='input-group date' id='datetimepicker3'>
                      <input type='text' class="form-control" placeholder="01/01/2017"/>
                      <span class="input-group-addon"> <span class="glyphicon glyphicon-calendar"></span> </span> </div>
                  </div>
                  <div class="tooms-sect">
                    <ul>
                      <li> <b>10</b>
                        <p>TOTAL<br>
                          ROOMS</p>
                      </li>
                      <li> <b>7</b>
                        <p>ROOMS<br>
                          BOOKED</p>
                      </li>
                      <li> <b>3</b>
                        <p>ROOMS<br>
                          EMPTY</p>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="upcoming-events">
        <h5>Upcoming Bookings</h5>
        <div class="wek-work"> <b>WEEK OVERVIEW</b>
          <div class='input-group date' id='datetimepicker4'>
            <input type='text' class="form-control" placeholder="October 2017, Mon 01 - Sun 07"/>
            <span class="input-group-addon"> <span class="glyphicon glyphicon-calendar"></span> </span> </div>
        </div>
        <div class="clearfix book-table">
          <div class="table upcom-bokin">
            <ul class="firstbg">
              <li class="td-pad"> <i>Monday</i> <b>01-01-2016</b> </li>
              <li class="td-pad"> <i>Monday</i> <b>01-01-2016</b> </li>
              <li class="td-pad"> <i>Monday</i> <b>01-01-2016</b> </li>
              <li class="td-pad"> <i>Monday</i> <b>01-01-2016</b> </li>
              <li class="td-pad"> <i>Monday</i> <b>01-01-2016</b> </li>
              <li class="td-pad"> <i>Monday</i> <b>01-01-2016</b> </li>
              <li class="td-pad"> <i>Monday</i> <b>01-01-2016</b> </li>
            </ul>
            <ul class="boking-state">
              <li class="td-pad1 bok-count"> <b>01</b> <i>New <br>
                Bookings</i> </li>
              <li class="td-pad1">
                <p>No Bookings <Br>
                  on <br>
                  Friday</p>
              </li>
              <li class="td-pad1 bok-count"> <b>08</b> <i>New <br>
                Bookings</i> </li>
              <li class="td-pad1 bok-count"> <b>02</b> <i>New <br>
                Bookings</i> </li>
              <li class="td-pad1">
                <p>No Bookings <Br>
                  on <br>
                  Friday</p>
              </li>
              <li class="td-pad1 bok-count"> <b>03</b> <i>New <br>
                Bookings</i> </li>
              <li class="td-pad1">
                <p>No Bookings <Br>
                  on <br>
                  Friday</p>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <footer class="footer-menu hidden-xs">
      <div class="container-fluid">
        <ul>
          <li><a href="#">Help</a></li>
          <li><a href="#">About Us</a></li>
          <li><a href="#">Term and Conditions</a></li>
          <li><a href="#">Contact Us</a></li>
        </ul>
      </div>
    </footer>
    <div class="mobile-footer hidden-sm hidden-md hidden-lg text-center">
      <div class="container-fluid"> <i><img src="images/footer-logo.png" class="img-responsive" alt=""></i>
        <p>STAYHOOK ® is a registered Trademark of StayHook Pvt Ltd (ACN 698 425 354)
          Copyright © 2016 StayHook.com (ACN 267 668 173)</p>
        <ul>
          <li><a href="#">Privacy Policy</a></li>
          <li><a href="#">Terms and Conditions</a></li>
        </ul>
        <span> <a href="#"><i class="fa fa-fw" aria-hidden="true" title="Copy to use twitter"></i></a> <a href="#"><i class="fa fa-fw" aria-hidden="true" title="Copy to use facebook"></i></a> <a href="#"><i class="fa fa-fw" aria-hidden="true" title="Copy to use google-plus"></i></a> </span> </div>
    </div>
  </div>
</div>
<script type="text/javascript" src="js/jquery.min.js"></script> 
<script type="text/javascript" src="js/bootstrap.min.js"></script> 
<script type="text/javascript" src="js/slick.js"></script> 
<script type="text/javascript" src="js/jquery.accordion.js"></script> 
<script type="text/javascript" src="js/bootstrap-datetimepicker.js"></script>
<script src="js/canvasjs.min.js"></script>
<script type="text/javascript" src="js/jquery.canvasjs.min.js"></script>

<script type="text/javascript" src="js/custom.js"></script> 
<script type="text/javascript">
//
$(function () {
	var options = {
		exportEnabled: true,
                animationEnabled: true,
		title: {
			text: "Exporting Chart as Image"
		},
		data: [
		{
			type: "splineArea", //change it to line, area, bar, pie, etc
			dataPoints: [
				{ y: 10 },
				{ y: 6 },
				{ y: 14 },
				{ y: 12 },
				{ y: 19 },
				{ y: 14 },
				{ y: 26 },
				{ y: 10 },
				{ y: 22 }
			]
		}
		]
	};
	$("#chartContainer").CanvasJSChart(options);
});



window.onload = function () {
			var chart = new CanvasJS.Chart("chartContainer1", {
				title: {
					text: "Top Categories of New Year's Resolution"
				},
				exportFileName: "CanvasJS Chart",
				exportEnabled: true,
				animationEnabled: true,
				legend: {
					verticalAlign: "bottom",
					horizontalAlign: "center"
				},
				data: [
				{
					type: "pie",
					showInLegend: true,
					toolTipContent: "{legendText}: <strong>{y}%</strong>",
					indexLabel: "{label} {y}%",
					dataPoints: [
						{ y: 35, legendText: "Health", exploded: true, label: "Health" },
						{ y: 20, legendText: "Finance", label: "Finance" },
						{ y: 18, legendText: "Career", label: "Career" },
						{ y: 15, legendText: "Education", label: "Education" },
						{ y: 5, legendText: "Family", label: "Family" },
						{ y: 7, legendText: "Real Estate", label: "Real Estate" }
					]
				}
				]
			});
			chart.render();
		}



$(function () {
	$('#datetimepicker1').datetimepicker(
	 {
  weekStart: 1,
  todayBtn:  1,
  autoclose: 1,
  todayHighlight: 1,
  startView: 2,
  minView: 2,
  forceParse: 0
});
$('#datetimepicker2').datetimepicker(
	 {
  weekStart: 1,
  todayBtn:  1,
  autoclose: 1,
  todayHighlight: 1,
  startView: 2,
  minView: 2,
  forceParse: 0
});
$('#datetimepicker3').datetimepicker(
	 {
  weekStart: 1,
  todayBtn:  1,
  autoclose: 1,
  todayHighlight: 1,
  startView: 2,
  minView: 2,
  forceParse: 0
});
$('#datetimepicker4').datetimepicker(
	 {
  weekStart: 1,
  todayBtn:  1,
  autoclose: 1,
  todayHighlight: 1,
  startView: 2,
  minView: 2,
  forceParse: 0
});
});



</script>
</body>
</html>
