<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<title>:: Welcome to StayHook ::</title>
<link href="css/bootstrap.css" rel="stylesheet" type="text/css"/>
<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
<link href="css/slick.css" rel="stylesheet" type="text/css"/>
<link href="css/bootstrap-datetimepicker.css" rel="stylesheet" type="text/css"/>
<link href="css/styles.css" rel="stylesheet" type="text/css"/>
<link href="css/responsive.css" rel="stylesheet" type="text/css"/>
</head>

<body>
<div class="main-dashboard clearfix">

<div class="side-menu-sec">
    <div class="botm-menus">
      <div class="home-section"> <b>HOME</b>
        <ul>
          <li class="side-menu-1"><a href="overview.html">Overview</a></li>
          <li class="side-menu-2"><a href="#">Notifications</a></li>
          <li class="side-menu-3"><a href="#">Messages</a></li>
        </ul>
      </div>
      <div class="home-section"> <b>BOOKINGS</b>
        <ul>
          <li class="side-menu-4"><a href="booking.html">Booked</a></li>
          <li class="side-menu-5"><a href="check-in.html">Check-In</a></li>
          <li class="side-menu-6"><a href="check-out.html">Check-Out</a></li>
        </ul>
      </div>
      <div class="home-section"> <b>Rooms</b>
        <ul>
          <li class="side-menu-7">
            <div class="side-menu-">
              <div class="sid-accor">
                <div class="panel-heading active" data-acc-link="demo1">Long-Term</div>
                <div class="panel-body acc-open" data-acc-content="demo1">
                  <ul class="acor-menu">
                    <li class="active"><a href="Roomslt.html">Private Room</a></li>
                    <li><a href="#">Shared Room</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </li>
          <li class="side-menu-8">
            <div class="side-menu-">
              <div class="sid-accor">
                <div class="panel-heading" data-acc-link="demo2">Regular</div>
                <div class="panel-body" data-acc-content="demo2">
                  <ul class="acor-menu">
                    <li><a href="#">Menu-01</a></li>
                    <li><a href="#">Menu-02</a></li>
                    <li><a href="#">Menu-03</a></li>
                    <li><a href="#">Menu-04</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </li>
        </ul>
      </div>
      <div class="home-section"> <b>SETTINGS</b>
        <ul>
          <li class="side-menu-9"><a href="#">Account Settings</a></li>
        </ul>
      </div>
    </div>
  </div>

<header class="fix-header">
<div class="hidden-xs">
    <div class="logo-sect"> <a href="dashboard.html"><img src="images/logo.png" alt=""></a> </div>
    <div class="slide-arrow">&nbsp;</div>
    <div class="pull-right right-options">
      <div class="dropdown user-dp">
        <button class="" type="button" data-toggle="dropdown"><img src="images/user-image.png" width="21" height="21" alt=""> <em>Hi, Owner</em> <i class="fa fa-fw" aria-hidden="true" title="Copy to use angle-down"></i></button>
        <ul class="dropdown-menu">
          <li><a href="#">Menu-1</a></li>
          <li><a href="#">Menu-2</a></li>
          <li><a href="#">Menu-3</a></li>
        </ul>
      </div>
      <div class="user-pogin-icon">
        <ul>
          <li><a class="top-icon-user user-1" href="#">&nbsp;</a></li>
          <li><a class="top-icon-user user-2" href="#">&nbsp;</a></li>
        </ul>
      </div>
    </div>
    </div>
    
    <div class="hidden-sm hidden-md hidden-lg">
    <div class="slide-arrow mob-">&nbsp;</div>
    <div class="logo-sect"> <a href="dashboard.html"><img src="images/logo.png" alt=""></a> </div>
    <div class="build-arrow"><img src="images/build-icon.png" alt="" width="40"></div>
    
    <!--mobile-men-->
    <div class="main-mobile-menu">
    <ul>
    <li><a href="overview.html">OVERVIEW</a></li>
    
    <li>
    <div class="chekc-in">
    <span>
     <a href="#"><img src="images/check-in.png" width="25px" alt=""> CHECK - IN</a>
    </span>
    <span>
    <a href="#">CHECK - OUT <img src="images/check-out.png" alt=""></a> 
    </span>
    </div>
    </li>
    
    <li>
    <div class="biicosn">
    <img src="images/long-team.png" alt="">
    <i>long-term</i>
    </div>
    
    <div class="sub-meus">
    <a href="Roomslt.html">PRIVATE</a>
    <a href="#">SHARED</a>
    </div>
    
    </li>
    
    <li class="reg-li">    
    <div class="sub-meus">
    <a href="#">PRIVATE</a>
    <a href="#">SHARED</a>
    </div>
    
    <div class="biicosn">
    <img src="images/regurlar.png" alt="">
    <i>REGULAR</i>
    </div>
    </li>
    
    <li class="sign-out"><a href="#">SIGN OUT</a></li>
    
    </ul>
    </div>
    <!--mobile-men-->
    
    <!--mobile-building-->
    <div class="main-hotel-sec">
    <ul>
    <li>SELECT HOTEL CHAIN</li>
    <li class="drop-dwon">
    <select>
    <option>GREATER NOIDA</option>
    <option>GREATER NOIDA</option>
    <option>GREATER NOIDA</option>
    <option>GREATER NOIDA</option>
    </select>
    </li>
    </ul>
    </div>
    <!--mobile-building-->
    </div>
  </header>

<div class="right-content clearfix romes-hiden">
  <div class="container-fluid">
    
    <div class="breadcrumb-wrap">
      <ol class="breadcrumb">
        <li><a href="#"><i class="fa fa-home" aria-hidden="true"></i></a></li>
        <li><a href="#">Rooms</a></li>
        <li><a href="#">Long-Term</a></li>
        <li class="active">Private</li>
      </ol>
    </div>
    
    <div class="clearfix">
      <div class="row">
        <div class="col-md-8 col-sm-6 col-xs-12 book-title"> Rooms <span>Long-Term Private Rooms</span> </div>
        <div class="col-md-4 col-sm-6 col-xs-12 hidden-xs">
          <div class="hotelchainwrap clearfix text-center">
            <form>
              <label for="hotel">HOTEL CHAIN</label>
              <select id="hotel" class="form-control">
                <option>Property Name</option>
              </select>
            </form>
          </div>
        </div>
      </div>
    </div>
    
    <div class="view-tabs hidden-sm hidden-md hidden-lg">
    <ul>
    <li class="view-t active">EDIT</li>
    <li class="edit-t">VIEW</li>
    </ul>
    <div class="clearfix"></div>
    </div>
    
    <div class="panel panel-default viewbookinglist active">
      <div class="panel-heading"> <i class="fa fa-fw" aria-hidden="true" title="Copy to use globe"></i> Manage Rooms</div>
      <div class="panel-body">
        <div class="clearfix book-table roomslt">
          <table width="100%" border="0" cellspacing="0" cellpadding="0" class="table">
            <tr class="firstbg">
              <td class="td-pad" width="400">BEDS</td>
              <td class="td-pad" width="400">ROOM TYPE</td>
              <td class="td-pad" width="400">ADD / REMOVE ROOM</td>
              
            </tr>
            <tr>
              <td data-th="Beds" class="td-pad1">
              <div class="selec-sec">
              <select>
              <option>2 PERSON</option>
              </select>
              </div>
              </td>
              <td data-th="Room type" class="td-pad1">
              <div class="selec-sec red-aro">
              <select>
              <option>A/C ROOM</option>
              </select>
              </div>
              </td>
               
              <td data-th="Add/ Remove Room" class="td-pad1">
              <div class="input-group inc-dec red-selc">
          <span class="input-group-btn">
              <button type="button" class="btn btn-danger btn-number"  data-type="minus" data-field="quant[2]">
                <span class="glyphicon glyphicon-minus"></span>
              </button>
          </span>
          <input type="text" name="quant[2]" class="form-control input-number" value="01" min="1" max="100">
          <span class="input-group-btn">
              <button type="button" class="btn btn-success btn-number" data-type="plus" data-field="quant[2]">
                  <span class="glyphicon glyphicon-plus"></span>
              </button>
          </span>
      </div>
              </td>
              <td rowspan="1" class="td-pad1 update-buton">
              <button type="submit">UPDATE</button>
              </td>
              </tr>
          </table>
        </div>
      </div>
    </div>
    
    
    
    <div class="view-long-tirm">
    <div class="panel-heading"> <i class="fa fa-fw" aria-hidden="true" title="Copy to use globe"></i> View Long-Term Shared Rooms</div>
    
    <ul class="peson-tabs">
    <li class="active"><a data-toggle="tab" href="#person-1">2 PERSON</a></li>
    <li><a data-toggle="tab" href="#person-2">3 PERSON</a></li>
  </ul>

  <div class="tab-content">
    <div id="person-1" class="tab-pane fade in active">
    <div class="col-md-4 col-sm-6">
    <div class="pers-tegs">
    <b>ROOM NO 001</b>
    <div class="abal-det">
    <i>Occupancy</i>
    <span>1 BED<br>
	Available Rooms </span>
    </div>
    </div>
    </div>
    <div class="col-md-4 col-sm-6">
    <div class="pers-tegs">
    <b>ROOM NO 002</b>
    <div class="abal-det">
    <i>Occupancy</i>
    <span>1 BED<br>
	Available Rooms</span>
    </div>
    </div>
    </div>
    <div class="col-md-4 col-sm-6">
    <div class="pers-tegs">
    <b>ROOM NO 003</b>
    <div class="abal-det">
    <i>Occupancy</i>
    <span>1 BED<br>
	Available Rooms</span>
    </div>
    </div>
    </div>
    <div class="col-md-4 col-sm-6">
    <div class="pers-tegs">
    <b>ROOM NO 004</b>
    <div class="abal-det">
    <i>Occupancy</i>
    <span>1 BED<br>
	Available Rooms</span>
    </div>
    </div>
    </div>
    <div class="col-md-4 col-sm-6">
    <div class="pers-tegs">
    <b>ROOM NO 005</b>
    <div class="abal-det">
    <i>Occupancy</i>
    <span>1 BED<br>
	Available Rooms</span>
    </div>
    </div>
    </div>
    <div class="col-md-4 col-sm-6">
    <div class="pers-tegs">
    <b>ROOM NO 006</b>
    <div class="abal-det">
    <i>Occupancy</i>
    <span>1 BED<br>
	Available Rooms</span>
    </div>
    </div>
    </div>
    </div>
    
    <div id="person-2" class="tab-pane fade">
    <div class="col-md-4 col-sm-6">
    <div class="pers-tegs">
    <b>ROOM NO 001</b>
    <div class="abal-det">
    <i>Occupancy</i>
    <span>1 BED<br>
	Available Rooms</span>
    </div>
    </div>
    </div>
    <div class="col-md-4 col-sm-6">
    <div class="pers-tegs">
    <b>ROOM NO 002</b>
    <div class="abal-det">
    <i>Occupancy</i>
    <span>1 BED<br>
	Available Rooms</span>
    </div>
    </div>
    </div>
    <div class="col-md-4 col-sm-6">
    <div class="pers-tegs">
    <b>ROOM NO 003</b>
    <div class="abal-det">
    <i>Occupancy</i>
    <span>1 BED<br>
	Available Rooms</span>
    </div>
    </div>
    </div>
    <div class="col-md-4 col-sm-6">
    <div class="pers-tegs">
    <b>ROOM NO 004</b>
    <div class="abal-det">
    <i>Occupancy</i>
    <span>1 BED<br>
	Available Rooms</span>
    </div>
    </div>
    </div>
    <div class="col-md-4 col-sm-6">
    <div class="pers-tegs">
    <b>ROOM NO 005</b>
    <div class="abal-det">
    <i>Occupancy</i>
    <span>1 BED<br>
	Available Rooms</span>
    </div>
    </div>
    </div>
    <div class="col-md-4 col-sm-6">
    <div class="pers-tegs">
    <b>ROOM NO 006</b>
    <div class="abal-det">
    <i>Occupancy</i>
    <span>1 BED<br>
	Available Rooms</span>
    </div>
    </div>
    </div>
    </div>
 
  </div>
    </div>
    
    
  </div>
  <footer class="footer-menu hidden-xs">
  <div class="container-fluid">
  <ul>
  <li><a href="#">Help</a></li>
  <li><a href="#">About Us</a></li>
  <li><a href="#">Term and Conditions</a></li>
  <li><a href="#">Contact Us</a></li>
  </ul>
  </div>
  </footer>
  
  	<div class="mobile-footer hidden-sm hidden-md hidden-lg text-center">
    <div class="container-fluid">
    <i><img src="images/footer-logo.png" class="img-responsive" alt=""></i>
    <p>STAYHOOK ® is a registered Trademark of StayHook Pvt Ltd (ACN 698 425 354)
    Copyright © 2016 StayHook.com (ACN 267 668 173)</p>
<ul>
<li><a href="#">Privacy Policy</a></li>
<li><a href="#">Terms and Conditions</a></li>
</ul>
<span>
<a href="#"><i class="fa fa-fw" aria-hidden="true" title="Copy to use twitter"></i></a>
<a href="#"><i class="fa fa-fw" aria-hidden="true" title="Copy to use facebook"></i></a>
<a href="#"><i class="fa fa-fw" aria-hidden="true" title="Copy to use google-plus"></i></a>
</span>
    </div>
    </div>
</div>



</div>
<script type="text/javascript" src="js/jquery.min.js"></script> 
<script type="text/javascript" src="js/bootstrap.min.js"></script> 
<script type="text/javascript" src="js/slick.js"></script> 
<script type="text/javascript" src="js/jquery.accordion.js"></script> 
<script type="text/javascript" src="js/custom.js"></script> 

</body>
</html>
