<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<title>:: Welcome to StayHook ::</title>
<link href="css/bootstrap.css" rel="stylesheet" type="text/css"/>
<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
<link href="css/slick.css" rel="stylesheet" type="text/css"/>
<link href="css/select.css" rel="stylesheet" type="text/css"/>
<link href="css/bootstrap-datetimepicker.css" rel="stylesheet" type="text/css"/>
<link href="css/lightbox.css" rel="stylesheet" type="text/css"/>
<link href="css/styles.css" rel="stylesheet" type="text/css"/>
<link href="css/responsive.css" rel="stylesheet" type="text/css"/>
</head>

<body>
<div class="pos-rel"> 
<!--Login page start-->
<div class="modal fade login" id="login" role="dialog">
<div class="modal-dialog">
  <div class="login-secton">
    <button type="button" class="close" data-dismiss="modal">&times;</button>
    <h5 class="box-titl">Sign In</h5>
    <form>
      <div class="form-group">
        <label>Your MOBILE NUMBER</label>
        <input type="text" class="form-control" placeholder="9871234670">
      </div>
      <div class="form-group">
        <label>Email ID</label>
        <input type="text" class="form-control" placeholder="name@mail.com">
      </div>
      <div class="form-group">
        <label>Password</label>
        <input type="password" class="form-control">
      </div>
      <div class="form-group"> <span class="remb">
        <input type="checkbox">
        <b>Keep me signed in</b> </span> </div>
      <div class="form-group">
        <button type="submit" class="submit-button">Sign IN</button>
      </div>
      <div class="or-section"> <b>OR</b> </div>
      <a href="#" class="otp">Login with OTP</a>
    </form>
  </div>
  <div class="sibn-up"> Not Registered? <a href="#" onClick="return false" data-toggle="modal" data-target="#register" data-dismiss="modal">Sign Up</a> </div>
</div>
</div>
<!--Login page end--> 

<!--Register page start-->
<div class="modal fade" id="register" role="dialog">
<div class="modal-dialog modal-lg">
  <div class="login-secton">
    <button type="button" class="close" data-dismiss="modal">&times;</button>
    <h5 class="box-titl">Create Account</h5>
    <form>
      <div class="row">
        <div class="col-sm-6">
          <div class="form-group">
            <label>FULLname</label>
            <input type="text" class="form-control" placeholder="Shinendra Kumar">
          </div>
        </div>
        <div class="col-sm-6">
          <div class="form-group">
            <label>Your E-mail</label>
            <input type="text" class="form-control" placeholder="name@mail.com">
          </div>
        </div>
        <div class="col-sm-6">
          <div class="form-group">
            <label>MOBILE NUMBER</label>
            <input type="text" class="form-control" placeholder="9871234560">
          </div>
        </div>
        <div class="col-sm-6">
          <div class="form-group">
            <label>Create Password</label>
            <input type="text" class="form-control">
          </div>
        </div>
      </div>
      <p class="terms-cond">By signing up you agree our <a href="#">Terms</a> and <a href="#">Privacy Policy</a></p>
      <div class="form-group fix-width-button">
        <button type="submit" class="submit-button">Sign IN</button>
      </div>
      <div class="or-section"> <b>OR</b> </div>
      <div class="back-to-login"> <i>Already have a StayHook account?</i> <a href="#" onClick="return false" data-toggle="modal" data-target="#login" data-dismiss="modal" class="otp">Log In</a> </div>
    </form>
  </div>
</div>
</div>
<!--Register page end--> 

<!--Moblie searching start-->
<div class="mobile-searching text-center">
<div class="cont-search"> <b class="close-search"><img src="images/search-close.png" width="35" alt=""></b>
  <div class="search-fields">
    <div class="select-city">
      <select>
        <option value="1">Select City</option>
        <option value="2">Jaipur</option>
        <option value="3">Ajmer</option>
        <option value="4">Kota</option>
        <option value="5">Bikaner</option>
        <option value="6">Jodhpur</option>
      </select>
    </div>
    <p class="or-s">OR</p>
    <div class="searchhome">
      <input class="form-control" placeholder="Search by locality, address..." type="text">
    </div>
    <div class="check-box-"> <b>CATEGORY</b>
      <ul>
        <li>
          <input type="radio" id="king" name="selector">
          <label for="king" class="king firs-op">King</label>
        </li>
        <li>
          <input type="radio" id="queen" name="selector">
          <label for="queen" class="king second-op">Queen</label>
        </li>
        <li>
          <input type="radio" id="people" name="selector">
          <label for="people" class="king third-op">Family</label>
        </li>
      </ul>
    </div>
    <div class="how-long-box">
      <select>
        <option value="1">How long?</option>
        <option value="2">Regular Booking</option>
        <option value="3">Internship (1-2 Months)</option>
        <option value="4">1 Semester (5 Months)</option>
        <option value="4">2 Semesters (10 Months)</option>
      </select>
    </div>
    <div class="check-box- checkbox-for-room"> <b>ROOM</b>
      <ul>
        <li>
          <input type="radio" id="private" name="selector-1">
          <label for="private" class="king second-op">PRIVATE</label>
        </li>
        <li>
          <input type="radio" id="shared" name="selector-1">
          <label for="shared" class="king third-op">SHARED</label>
        </li>
      </ul>
    </div>
    <div class="search-box">
      <button class="search-btn" type="submit">Search</button>
    </div>
  </div>
</div>
</div>
<!--Moblie searching start-->

<div class="main-section" id="top-scroll-head"> 

<!-- Banner Start -->
<section class="hotels-banner detil-slider">
  <div class="main-top-detail-slider">
    <div class="slider top-main-slider">
      <div class="fir-main-slider"> <img src="images/main-top-slider.jpg" alt="" class="hidden-xs"> <img src="images/m-slider.jpg" alt="" class="hidden-lg hidden-md hidden-sm"> </div>
      <div class="fir-main-slider"> <img src="images/main-top-slider1.jpg" alt="" class="hidden-xs"> <img src="images/m-slider1.jpg" alt="" class="hidden-lg hidden-md hidden-sm"></div>
      <div class="fir-main-slider"> <img src="images/main-top-slider.jpg" alt="" class="hidden-xs"> <img src="images/m-slider.jpg" alt="" class="hidden-lg hidden-md hidden-sm"></div>
      <div class="fir-main-slider"> <img src="images/main-top-slider1.jpg" alt="" class="hidden-xs"> <img src="images/m-slider1.jpg" alt="" class="hidden-lg hidden-md hidden-sm"></div>
      <div class="fir-main-slider"> <img src="images/main-top-slider.jpg" alt="" class="hidden-xs"> <img src="images/m-slider.jpg" alt="" class="hidden-lg hidden-md hidden-sm"></div>
      <div class="fir-main-slider"> <img src="images/main-top-slider1.jpg" alt="" class="hidden-xs"> <img src="images/m-slider1.jpg" alt="" class="hidden-lg hidden-md hidden-sm"></div>
    </div>
    <div class="slider top-thumb-slider">
      <div class="fir-tyumb"><img src="images/thumb-1.jpg" alt=""></div>
      <div class="fir-tyumb"><img src="images/thumb-2.jpg" alt=""></div>
      <div class="fir-tyumb"><img src="images/thumb-3.jpg" alt=""></div>
      <div class="fir-tyumb"><img src="images/thumb-1.jpg" alt=""></div>
      <div class="fir-tyumb"><img src="images/thumb-2.jpg" alt=""></div>
      <div class="fir-tyumb"><img src="images/thumb-3.jpg" alt=""></div>
    </div>
  </div>
  <div class="clearfix booking-head-star">
    <h5>StayHook Family <i class="fa fa-star" aria-hidden="true"></i> <i class="fa fa-star" aria-hidden="true"></i> <i class="fa fa-star" aria-hidden="true"></i> <i class="fa fa-star" aria-hidden="true"></i> <i class="fa fa-star" aria-hidden="true"></i></h5>
    <p><img src="images/locationicon.png" width="26" height="25" alt="Location"> Alpha I, Greater Noida, India</p>
  </div>
  <div class="booking-price"> <i class="fa fa-inr" aria-hidden="true"></i>450 <span>from / per night</span></div>
</section>

<!-- Container Start -->
<section class="detail-page-contents hotelswrap clearfix pos-rel">
  <div class="container">
    <div class="row">
      <div class="col-md-7 col-sm-12 col-xs-12">
        <div class="clearfix leftPanel">
          <div class="detail-mor-menus nobbackground nomargin">
            <ul>
              <li><a href="#Features1">Features</a></li>
              <li><a href="#photos">Photos</a></li>
              <li><a href="#Reviews">Reviews</a></li>
              <li><a href="#map">Map</a></li>
            </ul>
          </div>
          <div class="clearfix booking-head-star-mobile hidden-lg hidden-md">
            <h5>StayHook Family <i class="fa fa-star" aria-hidden="true"></i> <i class="fa fa-star" aria-hidden="true"></i> <i class="fa fa-star" aria-hidden="true"></i> <i class="fa fa-star" aria-hidden="true"></i> <i class="fa fa-star" aria-hidden="true"></i></h5>
            <p><img src="images/locationicon.png" width="26" height="25" alt="Location"> Alpha I, Greater Noida, India</p>
            <div class="sharewrap">
              <div class="dropdown">
                <button data-toggle="dropdown" type="button" aria-expanded="false"><i aria-hidden="true" class="fa fa-share-alt"></i></button>
                <ul class="dropdown-menu">
                  <li><a href="#"><i aria-hidden="true" class="fa fa-facebook"></i></a></li>
                  <li><a href="#"><i aria-hidden="true" class="fa fa-twitter"></i></a></li>
                  <li><a href="#"><i aria-hidden="true" class="fa fa-linkedin"></i></a></li>
                  <li><a href="#"><i aria-hidden="true" class="fa fa-pinterest-p"></i></a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="type-room text-center" id="Features1">
            <ul>
              <li>
                <center>
                  <img src="images/single-icon.png" alt="Single Bed">
                </center>
                <div class="marginT10">Single Bed</div>
              </li>
              <li>
                <center>
                  <img src="images/private-icon1.png" alt="Private Room">
                </center>
                <div class="marginT10">Private Room</div>
              </li>
              <li>
                <center>
                  <img src="images/tworoom-icon.png" alt="Two Guests">
                </center>
                <div class="marginT10">Two Guests</div>
              </li>
            </ul>
          </div>
          <div class="amenitieswrap clearfix">
            <div class="col-md-3 col-sm-4 col-xs-12 ame-txt">Amenities</div>
            <div class="col-md-9 col-sm-8 col-xs-12">
              <div class="row">
                <ul class="scroll text-center">
                  <li class="facility-txt"><img src="images/wifi.png" alt="wifi"> Wi-Fi</li>
                  <li class="facility-txt"><img src="images/wifi.png" alt="wifi"> Breakfast</li>
                  <li class="facility-txt"><img src="images/gym.png" alt="wifi"> Gym</li>
                  <li class="facility-txt txt-cut"><img src="images/gym.png" alt="wifi"> TV</li>
                  <li class="facility-txt"><img width="25px" src="images/smoke-icon.png" alt="wifi">Smoking allowed</li>
                  <li class="facility-txt"><img width="25px" src="images/smoke-icon.png" alt="wifi"> Air conditioning</li>
                </ul>
                <a href="#" class="view-link hidden-xs" onClick="return false">+ view more</a> </div>
            </div>
          </div>
          <div class="amenitieswrap clearfix">
            <div class="col-md-3 col-sm-12 col-xs-12 ame-txt">Description</div>
            <div class="col-md-9 col-sm-12 col-xs-12 descriptionwrap">
              <div class="row">
                <p>Lorem ipsum dolor sit amet, illud eligendi perfecto eos ut, ut vim harum detracto vulputate. Ad vel virtute quaeque deleniti, nam quem nonumy ut. Et vis unum expetendis incorrupte. Quo idque postea mandamus te, labores indoctum eum at.</p>
                <a href="#" onClick="return false" class="view-link" >+ view more</a> </div>
              <button type="button" class="book-mobile">BOOK NOW</button>
               
            </div>
          </div>
          <div class="amenitieswrap clearfix">
            <div class="col-md-3 col-sm-12 col-xs-12 ame-txt">Space Type</div>
            <div class="col-md-9 col-sm-12 col-xs-12 descriptionwrap">
              <div class="row">
                <ul class="space-tup">
                  <li>Accomadate: <b>2</b></li>
                  <li>Bedroom: <b>1</b></li>
                  <li>Beds: <b>2</b></li>
                  <li>Bathroom: <b>1</b></li>
                  <li><em>Couples:</em> <b>Allowed</b></li>
                  <li><em>Family:</em> <b>Allowed</b></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="amenitieswrap clearfix">
            <div class="col-md-3 col-sm-12 col-xs-12 ame-txt">House Rules</div>
            <div class="col-md-9 col-sm-12 col-xs-12 descriptionwrap">
              <div class="row">
                <div class="hous-rols">
                  <p>Check-Out Before: <b>11:00 am</b></p>
                  <p>Check-In After: <b>8:00 am</b></p>
                  <b>Identity Card needed to Check -In <br>
                  i.e Aadhar,VoterID Card,Passport (any one)</b> </div>
              </div>
            </div>
          </div>
          
          <div class="amenitieswrap clearfix">
            <div class="col-md-3 col-sm-12 col-xs-12 ame-txt">Cancellation Policy</div>
            <div class="col-md-9 col-sm-12 col-xs-12 descriptionwrap">
              <div class="row">
                <div class="hous-rols">
                  <p>Lorem ipsum dolor sit amet, illud eligendi perfecto eos ut, ut vim harum detracto vulputate. Ad vel virtute quaeque deleniti, nam quem nonumy ut. Et vis unum expetendis incorrupte. Quo idque postea mandamus te, labores indoctum eum at.</p>
                 </div>
              </div>
            </div>
          </div>
          
          <div class="photowrap clearfix" id="photos">
            <h2>Photos</h2>
            <div class="slider photobooking">
              <div><a class="example-image-link" href="images/hotel-slide.jpg" data-lightbox="example-1"><img src="images/photo.jpg" class="img-responsive" alt="Photo"></a></div>
              <div><a class="example-image-link" href="images/hotel-slide1.jpg" data-lightbox="example-1"><img src="images/photo1.jpg" class="img-responsive" alt="Photo"></a></div>
              <div><a class="example-image-link" href="images/hotel-slide2.jpg" data-lightbox="example-1"><img src="images/photo2.jpg" class="img-responsive" alt="Photo"></a></div>
              <div><a class="example-image-link" href="images/hotel-slide3.jpg" data-lightbox="example-1"><img src="images/photo3.jpg" class="img-responsive" alt="Photo"></a></div>
              <div><a class="example-image-link" href="images/hotel-slide.jpg" data-lightbox="example-1"><img src="images/photo.jpg" class="img-responsive" alt="Photo"></a></div>
              <div><a class="example-image-link" href="images/hotel-slide1.jpg" data-lightbox="example-1"><img src="images/photo1.jpg" class="img-responsive" alt="Photo"></a></div>
              <div><a class="example-image-link" href="images/hotel-slide2.jpg" data-lightbox="example-1"><img src="images/photo2.jpg" class="img-responsive" alt="Photo"></a></div>
              <div><a class="example-image-link" href="images/hotel-slide3.jpg" data-lightbox="example-1"><img src="images/photo3.jpg" class="img-responsive" alt="Photo"></a></div>
            </div>
          </div>
          
          <div class="clearfix reviewwrap" id="Reviews">
            <h2>Review</h2>
            <div class="reivewpost clearfix">
              <div class="reviewleft"><img src="images/profile.jpg" class="img-responsive img-circle" alt="Profile"></div>
              <div class="reviewright clearfix">
                <div class="comment-txt">12.10.15</div>
                <div class="comment-title"><span>Greg Byrov</span> <i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star-half-o" aria-hidden="true"></i> </div>
                <div class="comment-indent">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis
                  natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</div>
                <div class="comment-help"> <a href="#" class="report"><i class="fa fa-mail-reply-all" aria-hidden="true"></i> Report</a> <a href="#" class="help"><i class="fa fa-file-image-o" aria-hidden="true"></i> Helpful</a> </div>
              </div>
            </div>
            <div class="reivewpost clearfix">
              <div class="reviewleft"><img src="images/profile.jpg" class="img-responsive img-circle" alt="Profile"></div>
              <div class="reviewright clearfix">
                <div class="comment-txt">12.10.15</div>
                <div class="comment-title"><span>Greg Byrov</span></div>
                <div class="comment-indent">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis
                  natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</div>
                <div class="comment-help"> <a href="#" class="report"><i class="fa fa-mail-reply-all" aria-hidden="true"></i> Report</a> <a href="#" class="help"><i class="fa fa-file-image-o" aria-hidden="true"></i> Helpful</a> </div>
              </div>
            </div>
            <button class="load-btn" type="button">Load more <i class="fa fa-plus" aria-hidden="true"></i></button>
          </div>
        </div>
      </div>
      <div class="col-md-5 col-sm-12 col-xs-12 pernight detail-pernight booking-right new-booking-right">
        <div class="panel panel-default nobg">
          <div class="panel-body">
            <div class="book-search-block clearfix"> <b class="close-search"><img width="35" alt="" src="images/search-close.png"></b> </div>
            <div class="clearfix check-wrap">
              <div class="row">
                <div class=" clearcheck-in bor-righ">
                  <label>Check -in</label>
                  <div class="date-pic-cal input-group date datetimepicker1" data-date="d M yyyy" data-date-format="d M yyyy" data-link-field="dtp_input2" data-link-format="yyyy-mm-dd">
                    <input type='text' class="form-control" placeholder="01 Jan 2017"/>
                    <span class="input-group-addon"> <span class="glyphicon glyphicon-calendar"></span> </span> </div>
                </div>
                <div class=" clearcheck-in bor-righ">
                  <label>Check -out</label>
                  <div class="date-pic-cal input-group date datetimepicker1" data-date="d M yyyy" data-date-format="d M yyyy" data-link-field="dtp_input2" data-link-format="yyyy-mm-dd">
                    <input type='text' class="form-control" placeholder="05 Jan 2017" />
                    <span class="input-group-addon"> <span class="glyphicon glyphicon-calendar"></span> </span> </div>
                </div>
                <div class=" clearcheck-in guest-">
                  <label>Rooms</label>
                  <select>
                    <option value="1">01</option>
                    <option value="2">02</option>
                    <option value="3">03</option>
                    <option value="4">04</option>
                    <option value="5">05</option>
                  </select>
                </div>
              </div>
            </div>
            
            <div class="room-booking-sec">
            <div class="rook-booking-drop">
            <div class="room-guest-">
            <center><img width="35px" src="images/guest-1.png" alt=""></center>
            <p>2 GUESTS</p>
            </div>
            <div class="room-guest-">
            <center><img width="35px" src="images/guest-2.png" alt=""></center>
            <p>1 ROOMS</p>
            </div>
            <div class="room-guest-">
            <span>
            <i class="fa fa-fw" aria-hidden="true" title="Copy to use rupee"></i>
            <em>600</em>
            </span>
            <b>per night</b>
            </div>
            </div>                
            <div class="field-open-sec" style="display:none;">
            <div class="form-add-sec">
            <div class="room-guest-">
            <b class="padt">ROOM 1</b>
            </div>
            <div class="room-guest-">
            <div class=" clearcheck-in guest-">
            <label>Guests</label>
            <select>
              <option value="1">01</option>
              <option value="2">02</option>
              <option value="3">03</option>
              <option value="4">04</option>
              <option value="5">05</option>
            </select>
          </div>
            </div>
            <div class="room-guest-">
            <span>
            <i class="fa fa-fw" aria-hidden="true" title="Copy to use rupee"></i>
            <em>600</em>
            </span>
            <b>per night</b>
            </div>
            </div>
            
            <div class="add-delete-form">                
            <a href="#">ADD ROOM</a>
            <a href="#">DELETE ROOM</a>
            </div>
            
            </div>
            </div>
            <div class="clearfix total-payment nopad">
              <h4>Optional</h4>
              <div class="row">
                <div class="col-md-7 col-sm-6 col-xs-8">
                  <input type="text" class="form-control" placeholder="Promo Code Here">
                </div>
                <div class="col-md-5 col-sm-6 col-xs-4">
                  <button class="apply-btn blue" type="button">Apply</button>
                </div>
              </div>
            </div>
            <div class="clearfix BookingDetails">
              <h4>Booking Details</h4>
              <div class="bookingindent clearfix">
                <div class="row">
                  <div class="col-md-7  col-sm-7 col-xs-7 marginb25">Booking Price</div>
                  <div class="col-md-5 text-right col-sm-5 col-xs-5 marginb25"><i class="fa fa-inr" aria-hidden="true"></i>900</div>
                  <div class="col-md-7  col-sm-7 col-xs-7 marginb25">Discount</div>
                  <div class="col-md-5 text-right col-sm-5 col-xs-5 marginb25">- <i class="fa fa-inr" aria-hidden="true"></i>100</div>
                  <div class="col-md-7  col-sm-7 col-xs-7 marginb25 total-txt">Total
                    <div class="taxes-txt">(Inclusive of Taxes)</div>
                  </div>
                  <div class="col-md-5 text-right col-sm-5 col-xs-5 marginb25 total-txt"><i class="fa fa-inr" aria-hidden="true"></i>800</div>
                </div>
              </div>
            </div>
            <div class="clearfix paynowwrap">
              <input id="4" class="magic-checkbox" type="checkbox" value="option1">
              <label for="4"> Pay 50% Now <img src="images/faq-icon.jpg" alt="Faq"></label>
            </div>
            <div class="agreebox clearfix">
              <div class="form-group clearfix">
                <input id="5" class="magic-checkbox" type="checkbox">
                <label for="5"> I’m male</label>
              </div>
              <div class="form-group clearfix">
                <input id="6" class="magic-checkbox" type="checkbox">
                <label for="6"> I here by agree to <a href="#"><u>Terms</u></a> and <a href="#"><u>Conditions</U></a>.</label>
              </div>
              <div class="gues-main-title hidden-lg hidden-md hidden-sm">
              <h5>Guest Info</h5>
              <div class="giest-inforn">
              <i>Full Name</i>
              <b>Mr. Jonas</b>
              </div>
              <div class="giest-inforn">
              <i>Mobile Number</i>
              <p>+91 879 4789 122</p>
              </div>
              <div class="giest-inforn">
              <i>Email</i>
              <b>Jbreslin@email.com</b>
              </div>
              
              <div class="mob-butons">
              <div class="pricing-sec-gues">
              <i>INR 1,098</i> <b>INR 765</b>
              <p>PER / NIGHT</p>
              </div>
              
              <div class="bok-no-gues">
              <a href="#"><img src="images/buy-now.png" alt=""><p>Book Now</p></a>
              
              </div>
              
              </div>
              </div>
              <button type="button" class="blue-btn hidden-xs">BOOK NOW</button>
            </div>
            
          </div>
          
        </div>
        <div class="sharebox clearfix">
              <button class="favourite-btn" type="button"><i class="fa fa-heart" aria-hidden="true"></i> Add to Favourites</button>
              <h4>Share On</h4>
              <div class="clearfix shareon text-center"> <a href="#" class="twitter"><i class="fa fa-twitter" aria-hidden="true"></i></a> <a href="#" class="facebook"><i class="fa fa-facebook" aria-hidden="true"></i></a> <a href="#" class="googleplus"><i class="fa fa-google-plus" aria-hidden="true"></i></a> <a href="#" class="tumblr"><i class="fa fa-tumblr" aria-hidden="true"></i></a> </div>
            </div>
      </div>
    </div>
  </div>
</section>

<!-- Location Map Start -->
<section class="clearfix locationwrap detail-map" id="map">
  <div class="container pos-rel">
    <div class="row">
      <div class="col-md-12 nearby-txt">Nearby Places</div>
      <div class="clearfix maprestwrap">
        <ul class="scroll">
          <li><a href="#" class="active">Restaurants</a></li>
          <li><a href="#">Metro</a></li>
          <li><a href="#">Bus Stop</a></li>
          <li><a href="#">Airport</a></li>
          <li><a href="#">Railway Station</a></li>
        </ul>
      </div>
      <div class="col-md-12"> <img src="images/map-detail.png" class="img-responsive img-thumbnail" alt="Google Map"> </div>
    </div>
  </div>
</section>

<!-- Similler Stays -->
<section class="similer-stays hidden-sm hidden-xs">
  <div class="container">
    <div class="row">
      <div class="col-lg-12">
        <h5 class="maint-ti">Similiar Stays</h5>
      </div>
      
       <div id="portfoliolist">
       <div class="col-md-4">
       <div class="portfolio recent" data-cat="recent">
              <div class="product-with-slider">
                <div class="search-list slider">
                  <div class="fir-prod-img"><img src="images/product-slider-1.jpg" alt=""></div>
                  <div class="fir-prod-img"><img src="images/product-slider-2.jpg" alt=""></div>
                  <div class="fir-prod-img"><img src="images/product-slider-1.jpg" alt=""></div>
                  <div class="fir-prod-img"><img src="images/product-slider-2.jpg" alt=""></div>
                  <div class="fir-prod-img"><img src="images/product-slider-1.jpg" alt=""></div>
                </div>
                <div class="product-detail-spec">
                  <div class="pull-left price-fast"> <b><i class="fa fa-fw" aria-hidden="true" title="Copy to use rupee"></i> 350</b> <span class="feeling-fast"> <i class="fa fa-fw" aria-hidden="true" title="Copy to use clock-o"></i> <em>Filling Fast</em> <b>2 Rooms Left</b> </span> </div>
                  <div class="pull-right revi-rat-loc">
                    <div class="review-ratongs"> <em>2 Reviews</em> <span> <i class="fa fa-fw" aria-hidden="true" title="Copy to use star"></i> <i class="fa fa-fw" aria-hidden="true" title="Copy to use star"></i> <i class="fa fa-fw" aria-hidden="true" title="Copy to use star"></i> <i class="fa fa-fw" aria-hidden="true" title="Copy to use star-half-o"></i> <i class="fa fa-fw" aria-hidden="true" title="Copy to use star-o"></i> </span> </div>
                    <div class="prid-name-"> <b>StayHook Family</b> <em>Alpha II, Greater Noida</em> </div>
                  </div>
                </div>
              </div>
            </div></div>
       <div class="col-md-4">     
       <div class="portfolio popular" data-cat="popular">
              <div class="product-with-slider">
                <div class="search-list slider">
                  <div class="fir-prod-img"><img src="images/product-slider-2.jpg" alt=""></div>
                  <div class="fir-prod-img"><img src="images/product-slider-1.jpg" alt=""></div>
                  <div class="fir-prod-img"><img src="images/product-slider-2.jpg" alt=""></div>
                  <div class="fir-prod-img"><img src="images/product-slider-1.jpg" alt=""></div>
                  <div class="fir-prod-img"><img src="images/product-slider-2.jpg" alt=""></div>
                </div>
              </div>
              <div class="product-detail-spec">
                <div class="pull-left price-fast"> <b><i class="fa fa-fw" aria-hidden="true" title="Copy to use rupee"></i> 350</b> <span class="feeling-fast"> <i class="fa fa-fw" aria-hidden="true" title="Copy to use clock-o"></i> <em>Filling Fast</em> <b>2 Rooms Left</b> </span> </div>
                <div class="pull-right revi-rat-loc">
                  <div class="review-ratongs"> <em>2 Reviews</em> <span> <i class="fa fa-fw" aria-hidden="true" title="Copy to use star"></i> <i class="fa fa-fw" aria-hidden="true" title="Copy to use star"></i> <i class="fa fa-fw" aria-hidden="true" title="Copy to use star"></i> <i class="fa fa-fw" aria-hidden="true" title="Copy to use star-half-o"></i> <i class="fa fa-fw" aria-hidden="true" title="Copy to use star-o"></i> </span> </div>
                  <div class="prid-name-"> <b>StayHook Family</b> <em>Alpha II, Greater Noida</em> </div>
                </div>
              </div>
            </div></div>
           <div class="col-md-4">
       <div class="portfolio highest" data-cat="highest">
              <div class="product-with-slider">
                <div class="search-list slider">
                  <div class="fir-prod-img"><img src="images/product-slider-1.jpg" alt=""></div>
                  <div class="fir-prod-img"><img src="images/product-slider-2.jpg" alt=""></div>
                  <div class="fir-prod-img"><img src="images/product-slider-1.jpg" alt=""></div>
                  <div class="fir-prod-img"><img src="images/product-slider-2.jpg" alt=""></div>
                  <div class="fir-prod-img"><img src="images/product-slider-1.jpg" alt=""></div>
                </div>
              </div>
              <div class="product-detail-spec">
                <div class="pull-left price-fast"> <b><i class="fa fa-fw" aria-hidden="true" title="Copy to use rupee"></i> 350</b> <span class="feeling-fast"> <i class="fa fa-fw" aria-hidden="true" title="Copy to use clock-o"></i> <em>Filling Fast</em> <b>2 Rooms Left</b> </span> </div>
                <div class="pull-right revi-rat-loc">
                  <div class="review-ratongs"> <em>2 Reviews</em> <span> <i class="fa fa-fw" aria-hidden="true" title="Copy to use star"></i> <i class="fa fa-fw" aria-hidden="true" title="Copy to use star"></i> <i class="fa fa-fw" aria-hidden="true" title="Copy to use star"></i> <i class="fa fa-fw" aria-hidden="true" title="Copy to use star-half-o"></i> <i class="fa fa-fw" aria-hidden="true" title="Copy to use star-o"></i> </span> </div>
                  <div class="prid-name-"> <b>StayHook Family</b> <em>Alpha II, Greater Noida</em> </div>
                </div>
              </div>
            </div></div>
       
       </div>
      
    </div>
  </div>
</section>

<!-- Footer Start -->
<footer class="hidden-xs">
  <div class="container">
    <div class="row">
      <div class="col-md-3 col-sm-3 col-xs-12 footer-logo"><a href="index.html"><img src="images/footer-logo.png" class="img-responsive" alt="StayHook"></a></div>
      <div class="col-md-7 col-sm-7 col-xs-12 text-center foot-link">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="explore.html">Explore</a></li>
          <li><a href="about.html">About Us</a></li>
          <li><a href="contacts.html">Contact Us</a></li>
        </ul>
      </div>
      <div class="col-md-2 col-sm-2 col-xs-12">
        <div class="follow-home"> <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a> <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a> <a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a> </div>
      </div>
      <div class="col-md-12 col-sm-12 col-xs-12">
        <div class="foot-stock"></div>
      </div>
      <div class="col-md-7 col-sm-6 col-xs-12 copy-txt"> StayHook<sup>&reg;</sup> is a registered Trademark of StayHook Pvt Ltd (ACN 698 425 354)<br>
        Copyright &copy; 2016 StayHook.com (ACN 267 668 173) </div>
      <div class="col-md-5 col-sm-6 col-xs-12">
        <div class="foot-privacy text-uppercase"> <a href="privacy-policy.html">Privacy Policy</a> <a href="terms-conditions.html">Terms and Conditions</a> </div>
      </div>
    </div>
  </div>
</footer>

<!-- Mobile Footer -->
<div class="container text-center hidden-sm hidden-md hidden-lg">
  <div class="row">
    <div class="col-lg-12"> <a href="#top-scroll-head" class="scroll top-g" onClick="return false"><img src="images/top-go.png" alt=""> BACK TO TOP</a>
      <div class="temss">
        <ul>
          <li><a href="#">FAQS</a></li>
          <li><a href="#">PRIVACY POLICY</a></li>
          <li><a href="#">TERMS & CONDITIONS</a></li>
        </ul>
        <p>© 2016 STAYHOOK PVT LTD. ALL RIGHTS RESERVED.</p>
      </div>
    </div>
  </div>
</div>

</div>
</div>
<script type="text/javascript" src="js/jquery.min.js"></script> 
<script type="text/javascript" src="js/bootstrap.min.js"></script> 
<script src="js/bootstrap-datetimepicker.js"></script> 
<script type="text/javascript" src="js/slick.js"></script> 
<script src="js/jquery.nice-select.min.js"></script> 
<script src="js/classie.js"></script> 
<script src="js/lightbox.min.js"></script> 
<script type="text/javascript" src="js/custom.js"></script> 
<script>
//Date picker
$(function () {
$('.datetimepicker1').datetimepicker({
weekStart: 1,
todayBtn:  1,
autoclose: 1,
todayHighlight: 1,
startView: 2,
minView: 2,
forceParse: 0
});
});
// Booking Page Header Fix
 function init() {
        window.addEventListener('scroll', function(e){
            var distanceY = window.pageYOffset || document.documentElement.scrollTop,
                shrinkOn = 250,
                header = document.querySelector(".detail-mor-menus");
            if (distanceY > shrinkOn) {
                classie.add(header,"book-header");
            } else {
                if (classie.has(header,"book-header")) {
                    classie.remove(header,"book-header");
                }
            }
        });
    }
window.onload = init();

</script>
</body>
</html>
