<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<title>:: Welcome to StayHook ::</title>
<link href="css/bootstrap.css" rel="stylesheet" type="text/css"/>
<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
<link href="css/slick.css" rel="stylesheet" type="text/css"/>
<link href="css/select.css" rel="stylesheet" type="text/css"/>
<link href="css/styles.css" rel="stylesheet" type="text/css"/>
<link href="css/responsive.css" rel="stylesheet" type="text/css"/>
</head>

<body>
<div class="dashbord-sec"> 
<!-- Header Start -->
<header class="cp_header">
  <div id="cp-slide-menu" class="cp_side-navigation">
  <div class="inner-over-div">
  <ul class="sldi-lgoo">
  <li class="nav-bdr" id="close"><img src="images/close-mark.png" width="30" alt=""></li>
    <li class="nav-logo">
      <center>
        <img src="images/nav-logo.png" class="img-responsive" alt="StayHook">
      </center>
    </li>
    <li class="search-product"><img src="images/search-icon.png" width="30" alt=""></li>
  </ul>
  <ul class="navbar-nav">
    <li><a href="index.html" class="homebdr">Home</a></li>
    <li><a href="signup-host.html">Work With US</a></li>
    <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Explore StayHook <i class="fa fa-angle-down fa-lg" aria-hidden="true"></i></a>
      <ul class="dropdown-menu">
        <li><a href="blog.html">Blog</a></li>
        <li><a href="booking-gurantee.html">Booking Gurantee</a></li>
      </ul>
    </li>
    <li><a href="#" onClick="return false" data-toggle="modal" data-target="#login">Sign In</a></li>
    <li><a href="#" onClick="return false" data-toggle="modal" data-target="#register">Sign Up</a></li>
    <li><a href="help.html" class="helpbdr">Help</a></li>
  </ul>
  <div class="social-icons">
  <a href="#"><img src="images/soicla-1.png" width="30" height="29" alt=""></a>
  <a href="#"><img src="images/soicla-2.png" width="30" height="29" alt=""></a>
  <a href="#"><img src="images/soicla-3.png" width="30" height="29" alt=""></a>
  </div>
  </div>
</div>
  <div class="cp-navigation-row">
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-1 col-sm-2 col-xs-2">
          <div class="cp-nav-holder">
          <div id="push" class="cp-sidemenu"><a onclick="return false" href="#"><i class="fa fa-fw" aria-hidden="true" title="Copy to use bars"></i></a></div>
        </div>
        </div>
        <div class="col-md-9 col-sm-6 col-xs-10 text-center">
          <div class="logo"><a href="index.html"><img class="img-responsive" src="images/inner-logo.png" alt="StayHook"></a></div>
        </div>
        <div class="col-md-2 col-sm-4 hidden-xs text-right loginwrap">
          <div class="after-login-user">
            <div class="user-da-down">
              <button class="" type="button" data-toggle="dropdown"> <em><img src="images/dashboard-user.jpg" width="35" class="img-circle" alt=""></em> <i class="hidden-xs">Hi, Shinendra</i> <span class="down-aro"></span></button>
              <ul class="dropdown-menu">
                <li><a href="#">Account Settings</a></li>
                <li><a href="#">Booking History</a></li>
                <li><a href="#">Refer A Friend</a></li>
                <li><a href="#">Log Out</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</header>

<!-- dashboard-secn -->
<div class="lower-section">
  <div class="container">
    <div class="row">
      <div class="col-md-3">
        <div class="left-muns">
          <div class="user-pics"> <span class="user-img"><img src="images/dashboard-user.jpg" width="120px" class="img-circle img-responsive" alt=""></span> <b>Shinendra Kumar</b> </div>
          <ul>
            <li><a href="booking-history.html" class="active">Booking</a></li>
            <li><a href="profile.html">Profile</a></li>
            <li><a href="#">Sign Out</a></li>
          </ul>
        </div>
      </div>
      <div class="col-md-9">
        <div class="right-dashboard">
          <div class="boking-sec">
            <h5>Booking History</h5>
            <div class="bokinglinst-sec">
              <h2>January 2017</h2>
              <ul>
                <li>
                  <div class="date-sect"> <span>
                    <p>Sunday</p>
                    <b>01</b> </span> </div>
                  <div class="boking-info">
                    <div class="boking-det"> <b>StayHook Family</b>
                      <p> Alpha I, Greater Noida<Br>
                        Sunday, January 1st, at 12:00 PM </p>
                    </div>
                    <em><a href="#">View Details</a></em> </div>
                </li>
                <li>
                  <div class="date-sect"> <span>
                    <p>Sunday</p>
                    <b>01</b> </span> </div>
                  <div class="boking-info">
                    <div class="boking-det"> <b>StayHook Family</b>
                      <p> Alpha I, Greater Noida<Br>
                        Sunday, January 1st, at 12:00 PM </p>
                    </div>
                    <em><a href="#">View Details</a></em> </div>
                </li>
                <li>
                  <div class="date-sect"> <span>
                    <p>Sunday</p>
                    <b>01</b> </span> </div>
                  <div class="boking-info">
                    <div class="boking-det"> <b>StayHook Family</b>
                      <p> Alpha I, Greater Noida<Br>
                        Sunday, January 1st, at 12:00 PM </p>
                    </div>
                    <em><a href="#">View Details</a></em> </div>
                </li>
                <li>
                  <div class="date-sect"> <span>
                    <p>Sunday</p>
                    <b>01</b> </span> </div>
                  <div class="boking-info">
                    <div class="boking-det"> <b>StayHook Family</b>
                      <p> Alpha I, Greater Noida<Br>
                        Sunday, January 1st, at 12:00 PM </p>
                    </div>
                    <em><a href="#">View Details</a></em> </div>
                </li>
                <li>
                  <div class="date-sect"> <span>
                    <p>Sunday</p>
                    <b>01</b> </span> </div>
                  <div class="boking-info">
                    <div class="boking-det"> <b>StayHook Family</b>
                      <p> Alpha I, Greater Noida<Br>
                        Sunday, January 1st, at 12:00 PM </p>
                    </div>
                    <em><a href="#">View Details</a></em> </div>
                </li>
                <li>
                  <div class="date-sect"> <span>
                    <p>Sunday</p>
                    <b>01</b> </span> </div>
                  <div class="boking-info">
                    <div class="boking-det"> <b>StayHook Family</b>
                      <p> Alpha I, Greater Noida<Br>
                        Sunday, January 1st, at 12:00 PM </p>
                    </div>
                    <em><a href="#">View Details</a></em> </div>
                </li>
                <li>
                  <div class="date-sect"> <span>
                    <p>Sunday</p>
                    <b>01</b> </span> </div>
                  <div class="boking-info">
                    <div class="boking-det"> <b>StayHook Family</b>
                      <p> Alpha I, Greater Noida<Br>
                        Sunday, January 1st, at 12:00 PM </p>
                    </div>
                    <em><a href="#">View Details</a></em> </div>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Footer Start -->
<footer>
  <div class="container">
    <div class="row">
      <div class="col-md-3 col-sm-3 col-xs-12"><a href="index.html"><img src="images/footer-logo.png" class="img-responsive" alt="StayHook"></a></div>
      <div class="col-md-7 col-sm-7 col-xs-12 text-center foot-link">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="explore.html">Explore</a></li>
          <li><a href="about.html">About Us</a></li>
          <li><a href="contacts.html">Contact Us</a></li>
        </ul>
      </div>
      <div class="col-md-2 col-sm-2 col-xs-12">
        <div class="follow-home"> <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a> <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a> <a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a> </div>
      </div>
      <div class="col-md-12 col-sm-12 col-xs-12">
        <div class="foot-stock"></div>
      </div>
      <div class="col-md-7 col-sm-6 col-xs-12 copy-txt"> StayHook<sup>&reg;</sup> is a registered Trademark of StayHook Pvt Ltd (ACN 698 425 354)<br>
        Copyright &copy; 2016 StayHook.com (ACN 267 668 173) </div>
      <div class="col-md-5 col-sm-6 col-xs-12">
        <div class="foot-privacy text-uppercase"> <a href="privacy-policy.html">Privacy Policy</a> <a href="terms-conditions.html">Terms and Conditions</a> </div>
      </div>
    </div>
  </div>
</footer>
</div>
<script type="text/javascript" src="js/jquery.min.js"></script> 
<script type="text/javascript" src="js/bootstrap.min.js"></script> 
<script type="text/javascript" src="js/slick.js"></script> 
<script src="js/jquery.nice-select.min.js"></script> 
<script src="js/classie.js"></script> 
<script type="text/javascript" src="js/custom.js"></script>
</body>
</html>
