<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<title>:: Welcome to StayHook ::</title>
<link href="css/bootstrap.css" rel="stylesheet" type="text/css"/>
<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
<link href="css/slick.css" rel="stylesheet" type="text/css"/>
<link href="css/select.css" rel="stylesheet" type="text/css"/>
<link href="css/styles.css" rel="stylesheet" type="text/css"/>
<link href="css/responsive.css" rel="stylesheet" type="text/css"/>
</head>

<body class="contact-page">
<div class="sibn-up-host" id="top-scroll-head">
<!-- Header Start -->
<header class="cp_header">
<div id="cp-slide-menu" class="cp_side-navigation">
  <div class="inner-over-div">
  <ul class="sldi-lgoo">
  <li class="nav-bdr" id="close"><img src="images/close-mark.png" width="30" alt=""></li>
    <li class="nav-logo">
      <center>
        <img src="images/nav-logo.png" class="img-responsive" alt="StayHook">
      </center>
    </li>
    <li class="search-product"><img src="images/search-icon.png" width="30" alt=""></li>
  </ul>
  <ul class="navbar-nav">
    <li><a href="index.html" class="homebdr">Home</a></li>
    <li><a href="signup-host.html">Work With US</a></li>
    <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Explore StayHook <i class="fa fa-angle-down fa-lg" aria-hidden="true"></i></a>
      <ul class="dropdown-menu">
        <li><a href="blog.html">Blog</a></li>
        <li><a href="booking-gurantee.html">Booking Gurantee</a></li>
      </ul>
    </li>
    <li><a href="#" onClick="return false" data-toggle="modal" data-target="#login">Sign In</a></li>
    <li><a href="#" onClick="return false" data-toggle="modal" data-target="#register">Sign Up</a></li>
    <li><a href="help.html" class="helpbdr">Help</a></li>
  </ul>
  <div class="social-icons">
  <a href="#"><img src="images/soicla-1.png" width="30" height="29" alt=""></a>
  <a href="#"><img src="images/soicla-2.png" width="30" height="29" alt=""></a>
  <a href="#"><img src="images/soicla-3.png" width="30" height="29" alt=""></a>
  </div>
  </div>
</div>
<div class="cp-navigation-row">
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-2 col-sm-2 col-xs-2">
        <div class="cp-nav-holder">
          <div id="push" class="cp-sidemenu"><a onClick="return false" href="#"><i class="fa fa-fw" aria-hidden="true" title="Copy to use bars"></i></a></div>
        </div>
      </div>
      <div class="col-md-8 col-sm-6 col-xs-8 text-center">
        <div class="logo"><a href="index.html"></a></div>
      </div>
      <div class="col-md-2 col-sm-4 col-xs-2 text-right loginwrap">
      <a href="#" onClick="return false" data-toggle="modal" class="signin  hidden-xs" data-target="#login">Sign In</a>
      <a class="signup" href="#" onClick="return false" data-toggle="modal" data-target="#register">Sign Up</a>           
      <em class="sarch-top-meu  hidden-lg  hidden-md  hidden-sm"></em>
      
      </div>
    </div>
  </div>
</div>
</header>

 

<div class="contact-us-secion">
<div class="container">
<div class="row">

<div class="col-sm-7 col-md-8">
<div class="login-secton">     
    <form>
    <div class="container-fluid">
    <div class="row">
    
    <h5 class="cont-tiel">Contact Us</h5>
    
    <div class="col-md-6">
    <div class="form-group">
    <label>Your name</label>
    <input class="form-control" type="text">
    </div>
    </div>
    <div class="col-md-6">
    <div class="form-group">
    <label>your mobile number</label>
    <input class="form-control" type="text">
    </div>
    </div>
        
    <div class="col-sm-12">
    <div class="form-group">
    <label>Your Message</label>
    <textarea class="form-control"></textarea>
    </div>
    </div>
    
    <div class="col-md-6">
    <div class="form-group">
    <label>Your E-mail</label>
    <input class="form-control" type="text">
    </div>
    </div>
    <div class="col-md-6">
    <div class="form-group">
    <label class="hidden-sm">&nbsp;</label>
    <button type="submit" class="submit-button">Send Your message</button>
    </div>
    </div>
    
    <div class="col-lg-12">
    <span class="attachment">
    <i><img src="images/attach.png"  alt=""> ADD ATTACHMENTS</i>
    <input type="file">
    </span>
    </div>
      
    </div>
     
    </div>
    </form>
    </div>
</div>
<div class="col-sm-5 col-md-4">
<div class="side-assress">
<ul>
<li>
<i>E-mail</i>
<p>denis@getcraftwork.com</p>
</li>
<li>
<i>Phone</i>
<p>+30 356 3778 241</p>
</li>
<li>
<i>Address</i>
<p>San Francisco, CA <br>
560 Bush St & 20th Ave, Apt <br>
5 San Francisco, 230909</p>
</li>
</ul>
</div>
</div>

</div>
</div>
</div>
    
 
</div>
<script type="text/javascript" src="js/jquery.min.js"></script> 
<script type="text/javascript" src="js/bootstrap.min.js"></script> 
<script type="text/javascript" src="js/slick.js"></script> 
<script src="js/jquery.nice-select.min.js"></script> 
<script src="js/classie.js"></script> 
<script type="text/javascript" src="js/custom.js"></script>
</body>
</html>
