<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<title>:: Welcome to StayHook ::</title>
<link href="css/bootstrap.css" rel="stylesheet" type="text/css"/>
<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
<link href="css/slick.css" rel="stylesheet" type="text/css"/>
<link href="css/select.css" rel="stylesheet" type="text/css"/>
<link href="css/styles.css" rel="stylesheet" type="text/css"/>
<link href="css/responsive.css" rel="stylesheet" type="text/css"/>
</head>

<body>
<!--Login page start-->
<div class="modal fade login" id="login" role="dialog">
    <div class="modal-dialog">
    <div class="login-secton">
    <button type="button" class="close" data-dismiss="modal">&times;</button>
    <h5 class="box-titl">Sign In</h5>
    
    <form>
    <div class="form-group">
    <label>Your MOBILE NUMBER</label>
    <input type="text" class="form-control" placeholder="9871234670">
    </div>
    
    <div class="form-group">
    <label>Email ID</label>
    <input type="text" class="form-control" placeholder="name@mail.com">
    </div>
    
    <div class="form-group">
    <label>Password</label>
    <input type="password" class="form-control">
    </div>
    
    <div class="form-group">
    <span class="remb">
    <input type="checkbox">
    <b>Keep me signed in</b>
    </span>
    </div>
    
    <div class="form-group">
    <button type="submit" class="submit-button">Sign IN</button>
    </div>
    
    <div class="or-section">
    <b>OR</b>
    </div>
    
    <a href="#" class="otp">Login with OTP</a>
    
    </form>
    
    </div>
    
    <div class="sibn-up">
    Not Registered? <a href="#" onClick="return false" data-toggle="modal" data-target="#register" data-dismiss="modal">Sign Up</a>
    </div>
    </div>
  </div>
<!--Login page end-->

<!--Register page start-->
<div class="modal fade" id="register" role="dialog">
    <div class="modal-dialog modal-lg">
    <div class="login-secton">
    <button type="button" class="close" data-dismiss="modal">&times;</button>
    <h5 class="box-titl">Create Account</h5>
    
    <form>
    <div class="row">
    <div class="col-sm-6">
    <div class="form-group">
    <label>FULLname</label>
    <input type="text" class="form-control" placeholder="Shinendra Kumar">
    </div>
    </div>
    <div class="col-sm-6">
    <div class="form-group">
    <label>Your E-mail</label>
    <input type="text" class="form-control" placeholder="name@mail.com">
    </div>
    </div>
    <div class="col-sm-6">
    <div class="form-group">
    <label>MOBILE NUMBER</label>
    <input type="text" class="form-control" placeholder="9871234560">
    </div>
    </div>
    <div class="col-sm-6">
    <div class="form-group">
    <label>Create Password</label>
    <input type="text" class="form-control">
    </div>
    </div>
    </div>
    
     <p class="terms-cond">By signing up you agree our <a href="#">Terms</a> and <a href="#">Privacy Policy</a></p>
     
     <div class="form-group fix-width-button">
    <button type="submit" class="submit-button">Sign IN</button>
    </div>
    
    <div class="or-section">
    <b>OR</b>
    </div>
    <div class="back-to-login">
    <i>Already have a StayHook account?</i>
    <a href="#" onClick="return false" data-toggle="modal" data-target="#login" data-dismiss="modal" class="otp">Log In</a>
    </div>
    </form>
    
    </div>
    
    </div>
  </div>
<!--Register page end-->


<!--Moblie searching start-->
<div class="mobile-searching text-center">
<div class="cont-search">
<b class="close-search"><img src="images/search-close.png" width="35" alt=""></b>
<div class="search-fields">
 
     
      <div class="select-city">
        <select>
          <option value="1">Select City</option>
          <option value="2">Jaipur</option>
          <option value="3">Ajmer</option>
          <option value="4">Kota</option>
          <option value="5">Bikaner</option>
          <option value="6">Jodhpur</option>
        </select>
      </div>
      <p class="or-s">OR</p>
      <div class="searchhome">
        <input class="form-control" placeholder="Search by locality, address..." type="text">
      </div>
      <div class="check-box-">
      <b>CATEGORY</b>
      <ul>
      
      <li>
      <input type="radio" id="king" name="selector">
      <label for="king" class="king firs-op">King</label>
      </li>
      
      <li>
      <input type="radio" id="queen" name="selector">
      <label for="queen" class="king second-op">Queen</label>
      </li>
      
      <li>
      <input type="radio" id="people" name="selector">
      <label for="people" class="king third-op">Family</label>
      </li>
      
      </ul>
      </div>
      <div class="how-long-box">
        <select>
          <option value="1">How long?</option>
          <option value="2">Regular Booking</option>
          <option value="3">Internship (1-2 Months)</option>
          <option value="4">1 Semester (5 Months)</option>
          <option value="4">2 Semesters (10 Months)</option>
        </select>
      </div>
      
      <div class="check-box- checkbox-for-room">
      <b>ROOM</b>
      <ul>
      
      <li>
      <input type="radio" id="private" name="selector-1">
      <label for="private" class="king second-op">PRIVATE</label>
      </li>
      
      <li>
      <input type="radio" id="shared" name="selector-1">
      <label for="shared" class="king third-op">SHARED</label>
      </li>
      
      </ul>
      </div>
       
      <div class="search-box">
        <button class="search-btn" type="submit">Search</button>
      </div>
 
</div>
</div>
</div>
<!--Moblie searching start-->


<div class="main-section" id="top-scroll-head">
<!-- Header Start -->
<header class="cp_header">
<div id="cp-slide-menu" class="cp_side-navigation">
  <div class="inner-over-div">
  <ul class="sldi-lgoo">
  <li class="nav-bdr" id="close"><img src="images/close-mark.png" width="30" alt=""></li>
    <li class="nav-logo">
      <center>
        <img src="images/nav-logo.png" class="img-responsive" alt="StayHook">
      </center>
    </li>
    <li class="search-product"><img src="images/search-icon.png" width="30" alt=""></li>
  </ul>
  <ul class="navbar-nav">
    <li><a href="index.html" class="homebdr">Home</a></li>
    <li><a href="signup-host.html">Work With US</a></li>
    <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Explore StayHook <i class="fa fa-angle-down fa-lg" aria-hidden="true"></i></a>
      <ul class="dropdown-menu">
        <li><a href="blog.html">Blog</a></li>
        <li><a href="booking-gurantee.html">Booking Gurantee</a></li>
      </ul>
    </li>
    <li><a href="#" onClick="return false" data-toggle="modal" data-target="#login">Sign In</a></li>
    <li><a href="#" onClick="return false" data-toggle="modal" data-target="#register">Sign Up</a></li>
    <li><a href="help.html" class="helpbdr">Help</a></li>
  </ul>
  <div class="social-icons">
  <a href="#"><img src="images/soicla-1.png" width="30" height="29" alt=""></a>
  <a href="#"><img src="images/soicla-2.png" width="30" height="29" alt=""></a>
  <a href="#"><img src="images/soicla-3.png" width="30" height="29" alt=""></a>
  </div>
  </div>
</div>
<div class="cp-navigation-row">
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-2 col-sm-2 col-xs-2">
        <div class="cp-nav-holder">
          <div id="push" class="cp-sidemenu"><a onClick="return false" href="#"><i class="fa fa-fw" aria-hidden="true" title="Copy to use bars"></i></a></div>
        </div>
      </div>
      <div class="col-md-8 col-sm-6 col-xs-8 text-center">
        <div class="logo"><a href="index.html"></a></div>
      </div>
      <div class="col-md-2 col-sm-4 col-xs-2 text-right loginwrap">
      <a href="#" onClick="return false" data-toggle="modal" class="signin  hidden-xs" data-target="#login">Sign In</a>
      <a class="signup" href="#" onClick="return false" data-toggle="modal" data-target="#register">Sign Up</a>           
      <em class="sarch-top-meu  hidden-lg  hidden-md  hidden-sm"></em>
      
      </div>
    </div>
  </div>
</div>
</header>

<!-- Banner Start -->
<section class="hotels-banner">
<div class="container">
  <h1>STAYHOOK FAMILY</h1>
  <div class="alpha-txt pull-left"><img src="images/deal-icon.png" alt="Deals"> Alpha I, Greater Noida</div>
  <div class="viewwrap clearfix">
    <div class="pull-left"><i class="fa fa-eye fa-lg" aria-hidden="true"></i> 10 234</div>
    <div class="pull-left"><i class="fa fa-heart-o fa-lg" aria-hidden="true"></i> 320</div>
  </div>
  <div class="sharewrap">
    <div class="dropdown">
      <button type="button" data-toggle="dropdown"><i class="fa fa-share-alt" aria-hidden="true"></i></button>
      <ul class="dropdown-menu">
        <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
        <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
        <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
        <li><a href="#"><i class="fa fa-pinterest-p" aria-hidden="true"></i></a></li>
      </ul>
    </div>
  </div>
</div>
</section>

<!-- Banner Slide Start -->
<section class="clearfix scoll-slide">
<div class="slider banner-slide">
  <div><img src="images/hotel-slide.jpg" class="img-responsive" alt="Hotel"></div>
  <div><img src="images/hotel-slide1.jpg" class="img-responsive" alt="Hotel"></div>
  <div><img src="images/hotel-slide2.jpg" class="img-responsive" alt="Hotel"></div>
  <div><img src="images/hotel-slide3.jpg" class="img-responsive" alt="Hotel"></div>
  <div><img src="images/hotel-slide.jpg" class="img-responsive" alt="Hotel"></div>
  <div><img src="images/hotel-slide1.jpg" class="img-responsive" alt="Hotel"></div>
  <div><img src="images/hotel-slide2.jpg" class="img-responsive" alt="Hotel"></div>
  <div><img src="images/hotel-slide3.jpg" class="img-responsive" alt="Hotel"></div>
</div>
</section>

<!-- Container Start -->
<section class="hotelswrap clearfix">
<div class="container">
  <div class="row">
    <div class="col-md-8 col-sm-7 col-xs-12">
      <div class="clearfix leftPanel">
        <div class="StayTitle"> <span class="titleicon"><img src="images/title-icon.png" alt="img"></span>
          <h2>StayHook Family - Furnished Home</h2>
          <p><i class="fa fa-map-marker" aria-hidden="true"></i> Alpha I, Greater Noida, India</p>
        </div>
        <div class="type-room text-center">
          <ul>
            <li>
              <center>
                <img src="images/single-icon.png" alt="Single Bed">
              </center>
              <div class="marginT10">Single Bed</div>
            </li>
            <li>
              <center>
                <img src="images/private-icon1.png" alt="Private Room">
              </center>
              <div class="marginT10">Private Room</div>
            </li>
            <li>
              <center>
                <img src="images/tworoom-icon.png" alt="Two Guests">
              </center>
              <div class="marginT10">Two Guests</div>
            </li>
          </ul>
        </div>
        <div class="amenitieswrap clearfix">
          <div class="col-md-3 col-sm-4 col-xs-5 ame-txt">Amenities</div>
          <div class="col-md-9 col-sm-8 col-xs-7">
            <div class="row">
              <ul>
                <li class="facility-txt txt-cut">Elevator in building</li>
                <li class="facility-txt txt-cut">Cable TV</li>
                <li class="facility-txt"><img src="images/wifi.png" alt="wifi"> Wi-Fi</li>
                <li class="facility-txt txt-cut">Iron</li>
                <li class="facility-txt txt-cut">Pets allowed</li>
                <li class="facility-txt txt-cut">Hangers</li>
                <li class="facility-txt txt-cut">Hot tub</li>
                <li class="facility-txt txt-cut">Breakfast</li>
                <li class="facility-txt txt-cut">Pool</li>
                <li class="facility-txt txt-cut">Washer</li>
                <li class="facility-txt txt-cut">Kitchen</li>
                <li class="facility-txt txt-cut">Wheelchair accessible</li>
                <li class="facility-txt"><img src="images/gym.png" alt="Gym">Gym</li>
                <li class="facility-txt txt-cut">TV</li>
                <li class="facility-txt txt-cut">Family/kid friendly</li>
                <li class="facility-txt txt-cut">Heating</li>
                <li class="facility-txt"><img src="images/smoke.png" alt="Smoke">Smoking allowed</li>
                <li class="facility-txt txt-cut">Air conditioning</li>
                <li class="facility-txt txt-cut">Free parking on premises</li>
              </ul>
            </div>
          </div>
        </div>
        <div class="amenitieswrap clearfix">
          <div class="col-md-3 col-sm-12 col-xs-12 ame-txt">Description</div>
          <div class="col-md-9 col-sm-12 col-xs-12 descriptionwrap">
            <div class="row">
              <p>Sleeping arrangements</p>
              <P><i class="fa fa-credit-card fa-lg" aria-hidden="true"></i></P>
              <p>Bedroom 1<br>
                1 king bed, 1 couch</p>
              <p>The space</p>
              <p>House of Kapaali’s boutique Bed & Breakfast is registered with the Ministry of Tourism under the Gold category. Choose from eight distinct rooms named after the different names of Shiva. At the B&B you will find lots of cosy nooks to read, an outdoor patio surrounded by greens to lounge or for meals. A big deck for yoga that is also the perfect setting for a barbecue! Although the guests have a dedicated dining area, the hosts welcome anyone who would like to join them for a meal at their family table! Come experience the calming yet vibrant energy of this sanctuary that we call home.</p>
              <p>House of Kapaali is located in Greater Noida, a 35 minute drive from Delhi via a 6 lane expressway. </p>
              <p><i class="fa fa-plus fa-lg" aria-hidden="true"></i></p>
            </div>
          </div>
        </div>
        <div class="clearfix reviewwrap">
          <h2>Review</h2>
          <div class="reivewpost clearfix">
            <div class="reviewleft"><img src="images/profile.jpg" class="img-responsive img-circle" alt="Profile"></div>
            <div class="reviewright clearfix">
              <div class="comment-txt">5 Comments</div>
              <div class="form-group">
                <input type="text" placeholder="Name" class="form-control reviewinput">
              </div>
              <div class="form-group">
                <textarea class="form-control comment-area" placeholder="Write your comment..."></textarea>
                <div class="reviewpost clearfix">
                  <div class="pull-left reivew-txt">Rating <i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star-half-o" aria-hidden="true"></i></div>
                  <div class="pull-right">
                    <button type="submit" class="blue-btn">Submit <i class="fa fa-paper-plane" aria-hidden="true"></i></button>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="reivewpost clearfix">
            <div class="reviewleft"><img src="images/profile.jpg" class="img-responsive img-circle" alt="Profile"></div>
            <div class="reviewright clearfix">
              <div class="comment-txt">12.10.15</div>
              <div class="comment-title"><span>Greg Byrov</span> <i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star-half-o" aria-hidden="true"></i> </div>
              <div class="comment-indent">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis
                natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</div>
              <div class="comment-help"> <a href="#" class="report"><i class="fa fa-mail-reply-all" aria-hidden="true"></i> Report</a> <a href="#" class="help"><i class="fa fa-file-image-o" aria-hidden="true"></i> Helpful</a> </div>
            </div>
          </div>
          <div class="reivewpost clearfix">
            <div class="reviewleft"><img src="images/profile.jpg" class="img-responsive img-circle" alt="Profile"></div>
            <div class="reviewright clearfix">
              <div class="comment-txt">12.10.15</div>
              <div class="comment-title"><span>Greg Byrov</span></div>
              <div class="comment-indent">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis
                natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</div>
              <div class="comment-help"> <a href="#" class="report"><i class="fa fa-mail-reply-all" aria-hidden="true"></i> Report</a> <a href="#" class="help"><i class="fa fa-file-image-o" aria-hidden="true"></i> Helpful</a> </div>
            </div>
          </div>
          <button class="load-btn" type="button">Load more <i class="fa fa-plus" aria-hidden="true"></i></button>
        </div>
      </div>
    </div>
    <div class="col-md-4 col-sm-5 col-xs-12 pernight">
      <div class="panel panel-default">
        <div class="panel-heading text-center">Rs 399* /	Per Night</div>
        <div class="panel-body">
          <div class="clearfix check-wrap">
            <div class="row">
              <div class="col-md-4 col-sm-4 col-xs-4">
                <label>Check -in</label>
                <input class="form-control" type="text">
              </div>
              <div class="col-md-4 col-sm-4 col-xs-4">
                <label>Check -out</label>
                <input class="form-control" type="text">
              </div>
              <div class="col-md-4 col-sm-4 col-xs-4">
                <label>Guests</label>
                <select>
                  <option value="1">1</option>
                  <option value="2">2</option>
                  <option value="3">3</option>
                  <option value="4">4</option>
                  <option value="5">5</option>
                </select>
              </div>
            </div>
          </div>
          <div class="choose-booking clearfix">
            <h3>Choose your booking type</h3>
            <div class="row">
              <div class="col-md-6 col-sm-6 col-xs-6">
                <center>
                  <img src="images/private-icon.jpg" class="img-responsive" alt="Private">
                </center>
                <div class="perbox clearfix">
                  <input class="magic-radio" type="radio" name="radio" id="3" value="option1" checked>
                  <label for="3"> Private </label>
                </div>
              </div>
              <div class="col-md-6 col-sm-6 col-xs-6">
                <center>
                  <img src="images/shared-icon.jpg" class="img-responsive" alt="Private">
                </center>
                <div class="perbox clearfix">
                  <input class="magic-radio" type="radio" name="radio" id="4" value="option2">
                  <label for="4"> Shared </label>
                </div>
              </div>
            </div>
          </div>
          <div class="choose-booking clearfix">
            <h3>Room Occupancy</h3>
            <div class="TwoBeds clearfix">
              <center>
                <img src="images/beds-icon.jpg" alt="Beds" class="img-responsive">
              </center>
              <div class="bed-txt text-center">2 Beds</div>
            </div>
            <div class="close-icon">X</div>
            <div class="TwoBeds clearfix">
              <div class="CountFour">4</div>
              <div class="bed-txt text-center">Guests</div>
            </div>
            <div class="close-icon">=</div>
            <div class="TwoBeds clearfix">
              <div class="TwoTxt">2</div>
              <div class="bed-txt text-center">Guests</div>
            </div>
          </div>
          <div class="clearfix payment-hotels">
            <div class="row">
              <div class="marginB20 clearfix">
                <div class="col-md-7 col-sm-6 col-xs-6">Rs 399 x 60 Days</div>
                <div class="col-md-5 col-sm-6 col-xs-6">Rs 23940</div>
              </div>
              <div class="marginB10 clearfix">
                <div class="col-md-7 col-sm-6 col-xs-6">Service Fee</div>
                <div class="col-md-5 col-sm-6 col-xs-6">Rs 2394</div>
              </div>
            </div>
          </div>
          <div class="clearfix total-payment">
            <div class="row">
              <div class="col-md-7 col-sm-6 col-xs-6">Total</div>
              <div class="col-md-5 col-sm-6 col-xs-6">Rs 26334</div>
            </div>
            <h3>Apply Discount/Ref Code</h3>
            <div class="row">
              <div class="col-md-7 col-sm-6 col-xs-6">
                <input type="text" class="form-control">
              </div>
              <div class="col-md-5 col-sm-6 col-xs-6">
                <button class="apply-btn" type="button">Apply</button>
              </div>
            </div>
          </div>
          <div class="text-center book-wrap">
            <button class="blue-btn text-uppercase" type="submit" onclick="window.location.href='hotel-detail.html'">Book</button>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
</section>

<!-- Location Map Start -->
<section class="clearfix locationwrap">
<div class="container">
  <div class="row">
    <div class="col-md-8 col-sm-7 col-xs-12"><img src="images/google-map.jpg" class="img-responsive img-thumbnail" alt="Google Map"> </div>
    <div class="col-md-4 col-sm-5 col-xs-12">
      <div class="panel-group" id="accordion">
        <div class="panel panel-default">
          <div class="panel-heading">
            <h4 class="panel-title"> <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseOne"> Restaurant and Bars </a> </h4>
          </div>
          <div id="collapseOne" class="panel-collapse collapse in">
            <div class="panel-body"> Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. </div>
          </div>
        </div>
        <div class="panel panel-default">
          <div class="panel-heading">
            <h4 class="panel-title"> <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo"> Health Care </a> </h4>
          </div>
          <div id="collapseTwo" class="panel-collapse collapse">
            <div class="panel-body"> Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS. </div>
          </div>
        </div>
        <div class="panel panel-default">
          <div class="panel-heading">
            <h4 class="panel-title"> <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseThree"> Shopping </a> </h4>
          </div>
          <div id="collapseThree" class="panel-collapse collapse">
            <div class="panel-body"> Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS. </div>
          </div>
        </div>
        <div class="panel panel-default">
          <div class="panel-heading">
            <h4 class="panel-title"> <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseFour"> Education </a> </h4>
          </div>
          <div id="collapseFour" class="panel-collapse collapse">
            <div class="panel-body"> Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS. </div>
          </div>
        </div>
        <div class="panel panel-default">
          <div class="panel-heading">
            <h4 class="panel-title"><a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseFive">Personal Care</a></h4>
          </div>
          <div id="collapseFive" class="panel-collapse collapse">
            <div class="panel-body">
              <ul>
                <li>Universal Gym</li>
                <li>Universal Gym</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
</section>

<!-- Footer Start -->
<footer class=" hidden-xs">
<div class="container">
  <div class="row">
    <div class="col-md-3 col-sm-3 col-xs-12 footer-logo"><a href="index.html"><img src="images/footer-logo.png" class="img-responsive" alt="StayHook"></a></div>
    <div class="col-md-7 col-sm-7 col-xs-12 text-center foot-link">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="explore.html">Explore</a></li>
        <li><a href="about.html">About Us</a></li>
        <li><a href="contacts.html">Contact Us</a></li>
      </ul>
    </div>
    <div class="col-md-2 col-sm-2 col-xs-12">
      <div class="follow-home"> <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a> <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a> <a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a> </div>
    </div>
    <div class="col-md-12 col-sm-12 col-xs-12">
      <div class="foot-stock"></div>
    </div>
    <div class="col-md-7 col-sm-6 col-xs-12 copy-txt"> StayHook<sup>&reg;</sup> is a registered Trademark of StayHook Pvt Ltd (ACN 698 425 354)<br>
      Copyright &copy; 2016 StayHook.com (ACN 267 668 173) </div>
    <div class="col-md-5 col-sm-6 col-xs-12">
      <div class="foot-privacy text-uppercase"> <a href="privacy-policy.html">Privacy Policy</a> <a href="terms-conditions.html">Terms and Conditions</a> </div>
    </div>
  </div>
</div>
</footer>

<!-- Mobile Footer -->
<div class="container text-center hidden-sm hidden-md hidden-lg">
<div class="row">
<div class="col-lg-12">
<a href="#top-scroll-head" class="scroll top-g" onClick="return false"><img src="images/top-go.png" alt=""> BACK TO TOP</a>

<div class="temss">
<ul>
<li><a href="#">FAQS</a></li>
<li><a href="#">PRIVACY POLICY</a></li>
<li><a href="#">TERMS & CONDITIONS</a></li>
</ul>
<p>© 2016 STAYHOOK PVT LTD. ALL RIGHTS RESERVED.</p>
</div>

</div>
</div>
</div>

</div>
<script type="text/javascript" src="js/jquery.min.js"></script> 
<script type="text/javascript" src="js/bootstrap.min.js"></script> 
<script type="text/javascript" src="js/slick.js"></script> 
<script src="js/jquery.nice-select.min.js"></script> 
<script src="js/classie.js"></script> 
<script type="text/javascript" src="js/custom.js"></script>
</body>
</html>
