<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<title>:: Welcome to StayHook ::</title>
<link href="css/bootstrap.css" rel="stylesheet" type="text/css"/>
<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
<link href="css/slick.css" rel="stylesheet" type="text/css"/>
<link href="css/select.css" rel="stylesheet" type="text/css"/>
<link href="css/bootstrap-datetimepicker.css" rel="stylesheet" type="text/css"/>
<link href="css/styles.css" rel="stylesheet" type="text/css"/>
<link href="css/responsive.css" rel="stylesheet" type="text/css"/>
</head>

<body>
<!--Login page start-->
<div class="modal fade login" id="login" role="dialog">
<div class="modal-dialog">
<div class="login-secton">
  <button type="button" class="close" data-dismiss="modal">&times;</button>
  <h5 class="box-titl">Sign In</h5>
  <form>
    <div class="form-group">
      <label>Your MOBILE NUMBER</label>
      <input type="text" class="form-control" placeholder="9871234670">
    </div>
    <div class="form-group">
      <label>Email ID</label>
      <input type="text" class="form-control" placeholder="name@mail.com">
    </div>
    <div class="form-group">
      <label>Password</label>
      <input type="password" class="form-control">
    </div>
    <div class="form-group"> <span class="remb">
      <input type="checkbox">
      <b>Keep me signed in</b> </span> </div>
    <div class="form-group">
      <button type="submit" class="submit-button">Sign IN</button>
    </div>
    <div class="or-section"> <b>OR</b> </div>
    <a href="#" class="otp">Login with OTP</a>
  </form>
</div>
<div class="sibn-up"> Not Registered? <a href="#" onClick="return false" data-toggle="modal" data-target="#register" data-dismiss="modal">Sign Up</a> </div>
</div>
</div>
<!--Login page end--> 

<!--Register page start-->
<div class="modal fade" id="register" role="dialog">
<div class="modal-dialog modal-lg">
<div class="login-secton">
  <button type="button" class="close" data-dismiss="modal">&times;</button>
  <h5 class="box-titl">Create Account</h5>
  <form>
    <div class="row">
      <div class="col-sm-6">
        <div class="form-group">
          <label>FULLname</label>
          <input type="text" class="form-control" placeholder="Shinendra Kumar">
        </div>
      </div>
      <div class="col-sm-6">
        <div class="form-group">
          <label>Your E-mail</label>
          <input type="text" class="form-control" placeholder="name@mail.com">
        </div>
      </div>
      <div class="col-sm-6">
        <div class="form-group">
          <label>MOBILE NUMBER</label>
          <input type="text" class="form-control" placeholder="9871234560">
        </div>
      </div>
      <div class="col-sm-6">
        <div class="form-group">
          <label>Create Password</label>
          <input type="text" class="form-control">
        </div>
      </div>
    </div>
    <p class="terms-cond">By signing up you agree our <a href="#">Terms</a> and <a href="#">Privacy Policy</a></p>
    <div class="form-group fix-width-button">
      <button type="submit" class="submit-button">Sign IN</button>
    </div>
    <div class="or-section"> <b>OR</b> </div>
    <div class="back-to-login"> <i>Already have a StayHook account?</i> <a href="#" onClick="return false" data-toggle="modal" data-target="#login" data-dismiss="modal" class="otp">Log In</a> </div>
  </form>
</div>
</div>
</div>
<!--Register page end--> 

<!--Moblie searching start-->
<div class="mobile-searching text-center">
<div class="cont-search"> <b class="close-search"><img src="images/search-close.png" width="35" alt=""></b>
<div class="search-fields">
  <div class="select-city">
    <select>
      <option value="1">Select City</option>
      <option value="2">Jaipur</option>
      <option value="3">Ajmer</option>
      <option value="4">Kota</option>
      <option value="5">Bikaner</option>
      <option value="6">Jodhpur</option>
    </select>
  </div>
  <p class="or-s">OR</p>
  <div class="searchhome">
    <input class="form-control" placeholder="Search by locality, address..." type="text">
  </div>
  <div class="check-box-"> <b>CATEGORY</b>
    <ul>
      <li>
        <input type="radio" id="king" name="selector">
        <label for="king" class="king firs-op">King</label>
      </li>
      <li>
        <input type="radio" id="queen" name="selector">
        <label for="queen" class="king second-op">Queen</label>
      </li>
      <li>
        <input type="radio" id="people" name="selector">
        <label for="people" class="king third-op">Family</label>
      </li>
    </ul>
  </div>
  <div class="how-long-box">
    <select>
      <option value="1">How long?</option>
      <option value="2">Regular Booking</option>
      <option value="3">Internship (1-2 Months)</option>
      <option value="4">1 Semester (5 Months)</option>
      <option value="4">2 Semesters (10 Months)</option>
    </select>
  </div>
  <div class="check-box- checkbox-for-room"> <b>ROOM</b>
    <ul>
      <li>
        <input type="radio" id="private" name="selector-1">
        <label for="private" class="king second-op">PRIVATE</label>
      </li>
      <li>
        <input type="radio" id="shared" name="selector-1">
        <label for="shared" class="king third-op">SHARED</label>
      </li>
    </ul>
  </div>
  <div class="search-box">
    <button class="search-btn" type="submit">Search</button>
  </div>
</div>
</div>
</div>
<!--Moblie searching start-->

<div class="main-section" id="top-scroll-head"> 
<!-- Header Start -->
<header class="cp_header">
<div id="cp-slide-menu" class="cp_side-navigation">
  <div class="inner-over-div">
    <ul class="sldi-lgoo">
      <li class="nav-bdr" id="close"><img src="images/close-mark.png" width="30" alt=""></li>
      <li class="nav-logo">
        <center>
          <img src="images/nav-logo.png" class="img-responsive" alt="StayHook">
        </center>
      </li>
      <li class="search-product"><img src="images/search-icon.png" width="30" alt=""></li>
    </ul>
    <ul class="navbar-nav">
      <li><a href="index.html" class="homebdr">Home</a></li>
      <li><a href="signup-host.html">Work With US</a></li>
      <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Explore StayHook <i class="fa fa-angle-down fa-lg" aria-hidden="true"></i></a>
        <ul class="dropdown-menu">
          <li><a href="blog.html">Blog</a></li>
          <li><a href="booking-gurantee.html">Booking Gurantee</a></li>
        </ul>
      </li>
      <li><a href="#" onClick="return false" data-toggle="modal" data-target="#login">Sign In</a></li>
      <li><a href="#" onClick="return false" data-toggle="modal" data-target="#register">Sign Up</a></li>
      <li><a href="help.html" class="helpbdr">Help</a></li>
    </ul>
    <div class="social-icons"> <a href="#"><img src="images/soicla-1.png" width="30" height="29" alt=""></a> <a href="#"><img src="images/soicla-2.png" width="30" height="29" alt=""></a> <a href="#"><img src="images/soicla-3.png" width="30" height="29" alt=""></a> </div>
  </div>
</div>
<div class="cp-navigation-row">
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-2 col-sm-2 col-xs-2">
        <div class="cp-nav-holder">
          <div id="push" class="cp-sidemenu"><a onClick="return false" href="#"><i class="fa fa-fw" aria-hidden="true" title="Copy to use bars"></i></a></div>
        </div>
      </div>
      <div class="col-md-8 col-sm-6 col-xs-8 text-center">
        <div class="logo"><a href="index.html"></a></div>
      </div>
      <div class="col-md-2 col-sm-4 col-xs-2 text-right loginwrap"> <a href="#" onClick="return false" data-toggle="modal" class="signin  hidden-xs" data-target="#login">Sign In</a> <a class="signup" href="#" onClick="return false" data-toggle="modal" data-target="#register">Sign Up</a> <em class="sarch-top-meu  hidden-lg  hidden-md  hidden-sm"></em> </div>
    </div>
  </div>
</div>
</header>

<!-- Banner Start -->
<section class="hotels-banner detil-slider">
<div class="main-top-detail-slider">
  <div class="slider top-main-slider">
    <div class="fir-main-slider">
      <h5 class="caption-first">StayHook Family</h5>
      <img src="images/main-top-slider.jpg" alt=""> </div>
    <div class="fir-main-slider">
      <h5 class="caption-first">StayHook Family</h5>
      <img src="images/main-top-slider.jpg" alt=""> </div>
    <div class="fir-main-slider">
      <h5 class="caption-first">StayHook Family</h5>
      <img src="images/main-top-slider.jpg" alt=""> </div>
    <div class="fir-main-slider">
      <h5 class="caption-first">StayHook Family</h5>
      <img src="images/main-top-slider.jpg" alt=""> </div>
    <div class="fir-main-slider">
      <h5 class="caption-first">StayHook Family</h5>
      <img src="images/main-top-slider.jpg" alt=""> </div>
    <div class="fir-main-slider">
      <h5 class="caption-first">StayHook Family</h5>
      <img src="images/main-top-slider.jpg" alt=""> </div>
  </div>
  <div class="slider top-thumb-slider">
    <div class="fir-tyumb"><img src="images/thumb-1.jpg" alt=""></div>
    <div class="fir-tyumb"><img src="images/thumb-2.jpg" alt=""></div>
    <div class="fir-tyumb"><img src="images/thumb-3.jpg" alt=""></div>
    <div class="fir-tyumb"><img src="images/thumb-1.jpg" alt=""></div>
    <div class="fir-tyumb"><img src="images/thumb-2.jpg" alt=""></div>
    <div class="fir-tyumb"><img src="images/thumb-3.jpg" alt=""></div>
  </div>
</div>
<div class="share-paage-option">
  <div class="viewwrap clearfix">
    <div class="pull-left"><i class="fa fa-eye fa-lg" aria-hidden="true"></i> 10 234</div>
    <div class="pull-left"><i class="fa fa-heart-o fa-lg" aria-hidden="true"></i> 320</div>
  </div>
  <div class="sharewrap">
    <div class="dropdown">
      <button type="button" data-toggle="dropdown"><i class="fa fa-share-alt" aria-hidden="true"></i></button>
      <ul class="dropdown-menu">
        <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
        <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
        <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
        <li><a href="#"><i class="fa fa-pinterest-p" aria-hidden="true"></i></a></li>
      </ul>
    </div>
  </div>
</div>
</section>

<!-- Container Start -->
<section class="detail-page-contents hotelswrap clearfix">
<div class="container">
  <div class="row">
    <div class="col-md-7 col-sm-6 col-xs-12">
      <div class="clearfix leftPanel">
        <div class="detail-mor-menus">
          <ul>
            <li><a href="#">Features</a></li>
            <li><a href="#">Photos</a></li>
            <li><a href="#">Reviews</a></li>
            <li><a href="#">Map</a></li>
          </ul>
        </div>
        <div class="StayTitle"> <span class="titleicon"><img src="images/title-icon.png" alt="img"></span>
          <h2>StayHook Family - Furnished Home</h2>
          <p><i class="fa fa-map-marker" aria-hidden="true"></i> Alpha I, Greater Noida, India <a class="save-leter" href="#"><img src="images/red-home.png" alt="img"> Save For Later</a> </p>
        </div>
        <div class="type-room text-center">
          <ul>
            <li>
              <center>
                <img src="images/single-icon.png" alt="Single Bed">
              </center>
              <div class="marginT10">Single Bed</div>
            </li>
            <li>
              <center>
                <img src="images/private-icon1.png" alt="Private Room">
              </center>
              <div class="marginT10">Private Room</div>
            </li>
            <li>
              <center>
                <img src="images/tworoom-icon.png" alt="Two Guests">
              </center>
              <div class="marginT10">Two Guests</div>
            </li>
          </ul>
        </div>
        <div class="amenitieswrap clearfix">
          <div class="col-md-3 col-sm-4 col-xs-5 ame-txt">Amenities</div>
          <div class="col-md-9 col-sm-8 col-xs-7">
            <div class="row">
              <ul>
                <li class="facility-txt"><img src="images/wifi.png" alt="wifi"> Wi-Fi</li>
                <li class="facility-txt"><img src="images/wifi.png" alt="wifi"> Breakfast</li>
                <li class="facility-txt"><img src="images/gym.png" alt="wifi"> Gym</li>
                <li class="facility-txt txt-cut"><img src="images/gym.png" alt="wifi"> TV</li>
                <li class="facility-txt"><img width="25px" src="images/smoke-icon.png" alt="wifi">Smoking allowed</li>
                <li class="facility-txt"><img width="25px" src="images/smoke-icon.png" alt="wifi"> Air conditioning</li>
              </ul>
            </div>
          </div>
        </div>
        <div class="amenitieswrap clearfix">
          <div class="col-md-3 col-sm-12 col-xs-12 ame-txt">Description</div>
          <div class="col-md-9 col-sm-12 col-xs-12 descriptionwrap">
            <div class="row">
              <p>Lorem ipsum dolor sit amet, illud eligendi perfecto eos ut, ut vim harum detracto vulputate. Ad vel virtute quaeque deleniti, nam quem nonumy ut. Et vis unum expetendis incorrupte. Quo idque postea mandamus te, labores indoctum eum at.</p>
              <a href="#" onClick="return false">+ view more</a> </div>
          </div>
        </div>
        <div class="amenitieswrap clearfix">
          <div class="col-md-3 col-sm-12 col-xs-12 ame-txt">Space Type</div>
          <div class="col-md-9 col-sm-12 col-xs-12 descriptionwrap">
            <div class="row">
              <ul class="space-tup">
                <li>Accomadate: <b>2</b></li>
                <li>Bedroom: <b>1</b></li>
                <li>Beds: <b>2</b></li>
                <li>Bathroom: <b>1</b></li>
                <li><em>Couples:</em> <b>Allowed</b></li>
                <li><em>Family:</em> <b>Allowed</b></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="amenitieswrap clearfix">
          <div class="col-md-3 col-sm-12 col-xs-12 ame-txt">House Rules</div>
          <div class="col-md-9 col-sm-12 col-xs-12 descriptionwrap">
            <div class="row">
              <div class="hous-rols">
                <p>Check-Out Before: <b>11:00 am</b></p>
                <p>Check-In After: <b>8:00 am</b></p>
                <b>Identity Card needed to Check -In <br>
                i.e Aadhar,VoterID Card,Passport (any one)</b> </div>
            </div>
          </div>
        </div>
        <div class="clearfix reviewwrap">
          <h2>Review</h2>
          <div class="reivewpost clearfix">
            <div class="reviewleft"><img src="images/profile.jpg" class="img-responsive img-circle" alt="Profile"></div>
            <div class="reviewright clearfix">
              <div class="comment-txt"><i>5</i> Comments</div>
              <div class="form-group">
                <input type="text" placeholder="Name" class="form-control reviewinput">
              </div>
              <div class="form-group">
                <textarea class="form-control comment-area" placeholder="Write your comment..."></textarea>
                <div class="reviewpost clearfix">
                  <div class="pull-left reivew-txt">Rating <i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star-half-o" aria-hidden="true"></i></div>
                  <div class="pull-right">
                    <button type="submit" class="blue-btn">Submit <i class="fa fa-paper-plane" aria-hidden="true"></i></button>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="reivewpost clearfix">
            <div class="reviewleft"><img src="images/profile.jpg" class="img-responsive img-circle" alt="Profile"></div>
            <div class="reviewright clearfix">
              <div class="comment-txt">12.10.15</div>
              <div class="comment-title"><span>Greg Byrov</span> <i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star-half-o" aria-hidden="true"></i> </div>
              <div class="comment-indent">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis
                natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</div>
              <div class="comment-help"> <a href="#" class="report"><i class="fa fa-mail-reply-all" aria-hidden="true"></i> Report</a> <a href="#" class="help"><i class="fa fa-file-image-o" aria-hidden="true"></i> Helpful</a> </div>
            </div>
          </div>
          <div class="reivewpost clearfix">
            <div class="reviewleft"><img src="images/profile.jpg" class="img-responsive img-circle" alt="Profile"></div>
            <div class="reviewright clearfix">
              <div class="comment-txt">12.10.15</div>
              <div class="comment-title"><span>Greg Byrov</span></div>
              <div class="comment-indent">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis
                natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</div>
              <div class="comment-help"> <a href="#" class="report"><i class="fa fa-mail-reply-all" aria-hidden="true"></i> Report</a> <a href="#" class="help"><i class="fa fa-file-image-o" aria-hidden="true"></i> Helpful</a> </div>
            </div>
          </div>
          <button class="load-btn" type="button">Load more <i class="fa fa-plus" aria-hidden="true"></i></button>
        </div>
      </div>
    </div>
    <div class="col-md-5 col-sm-6 col-xs-12 pernight detail-pernight">
      <div class="panel panel-default">
        <div class="panel-heading text-center final-price">Rs 399* /	Per Night</div>
        <div class="panel-body">
          <div class="clearfix check-wrap">
            <div class="row">
              <div class=" clearcheck-in bor-righ">
                <label>Check -in</label>
                <div class="date-pic-cal input-group date datetimepicker1" data-date="d M yyyy" data-date-format="d M yyyy" data-link-field="dtp_input2" data-link-format="yyyy-mm-dd">
                  <input type='text' class="form-control" />
                  <span class="input-group-addon"> <span class="glyphicon glyphicon-calendar"></span> </span> </div>
              </div>
              <div class=" clearcheck-in bor-righ">
                <label>Check -out</label>
                <div class="date-pic-cal input-group date datetimepicker1" data-date="d M yyyy" data-date-format="d M yyyy" data-link-field="dtp_input2" data-link-format="yyyy-mm-dd">
                  <input type='text' class="form-control" />
                  <span class="input-group-addon"> <span class="glyphicon glyphicon-calendar"></span> </span> </div>
              </div>
              <div class=" clearcheck-in guest-">
                <label>Guests</label>
                <select>
                  <option value="1">01</option>
                  <option value="2">02</option>
                  <option value="3">03</option>
                  <option value="4">04</option>
                  <option value="5">05</option>
                </select>
              </div>
            </div>
          </div>
          <div class="choose-booking clearfix">
            <div class="row">
              <div class="col-md-6 col-sm-6 col-xs-6 bor-righ">
                <center>
                  <img src="images/bed-icon.png" class="img-responsive" alt="Private">
                </center>
                <div class="perbox clearfix">
                  <input class="magic-radio" type="radio" name="radio" id="3" value="option1" checked>
                  <label for="3"> Private </label>
                </div>
              </div>
              <div class="col-md-6 col-sm-6 col-xs-6">
                <center>
                  <img src="images/bed-icon-1.png" class="img-responsive" alt="Private">
                </center>
                <div class="perbox clearfix">
                  <input class="magic-radio" type="radio" name="radio" id="4" value="option2">
                  <label for="4"> Shared </label>
                </div>
              </div>
            </div>
          </div>
          <div class="choose-booking clearfix text-center">
            <h3>Room Occupancy</h3>
            <div class="centalight">
              <div class="TwoBeds clearfix">
                <center>
                  <img src="images/beds-icon.png" alt="Beds" class="img-responsive">
                </center>
                <div class="bed-txt text-center">2 Beds</div>
              </div>
              <div class="close-icon">X</div>
              <div class="TwoBeds clearfix">
                <div class="CountFour change-able">
                  <select>
                    <option value="1">01</option>
                    <option value="2">02</option>
                    <option value="3">03</option>
                    <option value="4">04</option>
                    <option value="5">05</option>
                  </select>
                </div>
                <div class="bed-txt text-center">Guests</div>
              </div>
              <div class="eques">=</div>
              <div class="TwoBeds clearfix">
                <div class="TwoTxt">2</div>
                <div class="bed-txt text-center">Rooms</div>
              </div>
            </div>
          </div>
          <div class="clearfix total-payment">
            <h3>Apply Discount/Ref Code</h3>
            <div class="row">
              <div class="col-md-7 col-sm-6 col-xs-6">
                <input type="text" class="form-control">
              </div>
              <div class="col-md-5 col-sm-6 col-xs-6">
                <button class="apply-btn" type="button">Apply</button>
              </div>
              <span class="success-msg">Coupon Code successfully Applied.</span> </div>
          </div>
          <div class="clearfix payment-hotels">
            <div class="row">
              <div class="marginB20 clearfix">
                <div class="col-md-7 col-sm-6 col-xs-6">Rs 399 x 60 Days</div>
                <div class="col-md-5 col-sm-6 col-xs-6">Rs 23940</div>
              </div>
              <div class="marginB10 clearfix">
                <div class="col-md-7 col-sm-6 col-xs-6">Service Fee</div>
                <div class="col-md-5 col-sm-6 col-xs-6">Rs 2394</div>
              </div>
              <div class="totle-proci">
                <div class="col-md-7 col-sm-6 col-xs-6">Total</div>
                <div class="col-md-5 col-sm-6 col-xs-6">Rs 26334</div>
              </div>
            </div>
          </div>
          <div class="text-center book-wrap">
            <button class="blue-btn text-uppercase" type="submit" onclick="window.location.href='hostels-hotels-inventory.html'">Book Now</button>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
</section>

<!-- Location Map Start -->
<section class="clearfix locationwrap detail-map">
<div class="container">
  <div class="row">
    <div class="col-md-12">
      <div class="col-md-4 col-sm-5 col-xs-12 over-lap-map">
        <div class="panel-group" id="accordion">
          <div class="panel panel-default">
            <div class="panel-heading">
              <h4 class="panel-title"> <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseOne"> Restaurant and Bars </a> </h4>
            </div>
            <div id="collapseOne" class="panel-collapse collapse">
              <div class="panel-body"> Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. </div>
            </div>
          </div>
          <div class="panel panel-default">
            <div class="panel-heading">
              <h4 class="panel-title"> <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo"> Health Care </a> </h4>
            </div>
            <div id="collapseTwo" class="panel-collapse collapse">
              <div class="panel-body"> Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS. </div>
            </div>
          </div>
          <div class="panel panel-default">
            <div class="panel-heading">
              <h4 class="panel-title"> <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseThree"> Shopping </a> </h4>
            </div>
            <div id="collapseThree" class="panel-collapse collapse">
              <div class="panel-body"> Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS. </div>
            </div>
          </div>
          <div class="panel panel-default">
            <div class="panel-heading">
              <h4 class="panel-title"> <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseFour"> Education </a> </h4>
            </div>
            <div id="collapseFour" class="panel-collapse collapse">
              <div class="panel-body"> Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS. </div>
            </div>
          </div>
          <div class="panel panel-default">
            <div class="panel-heading">
              <h4 class="panel-title"><a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseFive">Personal Care</a></h4>
            </div>
            <div id="collapseFive" class="panel-collapse collapse">
              <div class="panel-body">
                <ul>
                  <li>Universal Gym</li>
                  <li>Universal Gym</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <img src="images/map-detail.png" class="img-responsive img-thumbnail" alt="Google Map"></div>
  </div>
</div>
</section>

<!-- Similler Stays -->

<section class="similer-stays">
<div class="container">
  <div class="row">
    <div class="col-lg-12">
      <h5 class="maint-ti">Similiar Stays</h5>
    </div>
    <div class="col-sm-4">
      <center>
        <img src="images/tour-1.jpg" class="img-responsive" alt="">
      </center>
      <div class="trip-det">
        <div class="prod-dec-t"> <em><img src="images/loc-1.png" img alt=""></em>
          <p>StayHook Family</p>
          <i>Rs 720/day</i> <b>Rs 599/day</b> </div>
        <div class="dest-pla"> <em><img src="images/time.png" class="img-responsive" alt=""> Filling Fast</em> <i><img src="images/time-1.png" class="img-responsive" alt=""> Alpha II, Greater Noida</i> </div>
      </div>
    </div>
    <div class="col-sm-4">
      <center>
        <img src="images/tour-2.jpg" class="img-responsive" alt="">
      </center>
      <div class="trip-det">
        <div class="prod-dec-t"> <em><img src="images/loc-2.png" img alt=""></em>
          <p>StayHook Family</p>
          <b>Rs 599/day</b> </div>
        <div class="dest-pla"> <em><img src="images/time.png" class="img-responsive" alt=""> 2 Rooms<br>
          Left</em> <i><img src="images/time-1.png" class="img-responsive" alt=""> Alpha II, Greater Noida</i> </div>
      </div>
    </div>
    <div class="col-sm-4">
      <center>
        <img src="images/tour-3.jpg" class="img-responsive" alt="">
      </center>
      <div class="trip-det">
        <div class="prod-dec-t"> <em><img src="images/loc-1.png" img alt=""></em>
          <p>StayHook Family</p>
          <i>Rs 720/day</i> <b>Rs 599/day</b> </div>
        <div class="dest-pla"> <em><img src="images/time.png" class="img-responsive" alt=""> Filling Fast</em> <i><img src="images/time-1.png" class="img-responsive" alt=""> Alpha II, Greater Noida</i> </div>
      </div>
    </div>
  </div>
</div>
</section>

<!-- Footer Start -->
<footer class=" hidden-xs">
<div class="container">
  <div class="row">
    <div class="col-md-3 col-sm-3 col-xs-12 footer-logo"><a href="index.html"><img src="images/footer-logo.png" class="img-responsive" alt="StayHook"></a></div>
    <div class="col-md-7 col-sm-7 col-xs-12 text-center foot-link">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="explore.html">Explore</a></li>
        <li><a href="about.html">About Us</a></li>
        <li><a href="contacts.html">Contact Us</a></li>
      </ul>
    </div>
    <div class="col-md-2 col-sm-2 col-xs-12">
      <div class="follow-home"> <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a> <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a> <a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a> </div>
    </div>
    <div class="col-md-12 col-sm-12 col-xs-12">
      <div class="foot-stock"></div>
    </div>
    <div class="col-md-7 col-sm-6 col-xs-12 copy-txt"> StayHook<sup>&reg;</sup> is a registered Trademark of StayHook Pvt Ltd (ACN 698 425 354)<br>
      Copyright &copy; 2016 StayHook.com (ACN 267 668 173) </div>
    <div class="col-md-5 col-sm-6 col-xs-12">
      <div class="foot-privacy text-uppercase"> <a href="privacy-policy.html">Privacy Policy</a> <a href="terms-conditions.html">Terms and Conditions</a> </div>
    </div>
  </div>
</div>
</footer>

<!-- Mobile Footer -->
<div class="container text-center hidden-sm hidden-md hidden-lg">
<div class="row">
  <div class="col-lg-12"> <a href="#top-scroll-head" class="scroll top-g" onClick="return false"><img src="images/top-go.png" alt=""> BACK TO TOP</a>
    <div class="temss">
      <ul>
        <li><a href="#">FAQS</a></li>
        <li><a href="#">PRIVACY POLICY</a></li>
        <li><a href="#">TERMS & CONDITIONS</a></li>
      </ul>
      <p>© 2016 STAYHOOK PVT LTD. ALL RIGHTS RESERVED.</p>
    </div>
  </div>
</div>
</div>
</div>
<script type="text/javascript" src="js/jquery.min.js"></script> 
<script type="text/javascript" src="js/bootstrap.min.js"></script> 
<script src="js/bootstrap-datetimepicker.js"></script> 
<script type="text/javascript" src="js/slick.js"></script> 
<script src="js/jquery.nice-select.min.js"></script> 
<script src="js/classie.js"></script> 
<script type="text/javascript" src="js/custom.js"></script> 
<script>
//Date picker
$(function () {
$('.datetimepicker1').datetimepicker({
weekStart: 1,
    todayBtn:  1,
    autoclose: 1,
    todayHighlight: 1,
    startView: 2,
    minView: 2,
    forceParse: 0
});
});
</script>
</body>
</html>
