<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<title>:: Welcome to StayHook ::</title>
<link href="css/bootstrap.css" rel="stylesheet" type="text/css"/>
<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
<link href="css/slick.css" rel="stylesheet" type="text/css"/>
<link href="css/select.css" rel="stylesheet" type="text/css"/>
<link href="css/styles.css" rel="stylesheet" type="text/css"/>
<link href="css/responsive.css" rel="stylesheet" type="text/css"/>
</head>

<body>
<!--Login page start-->
<div class="modal fade login" id="login" role="dialog">
<div class="modal-dialog">
<div class="login-secton">
  <button type="button" class="close" data-dismiss="modal">&times;</button>
  <h5 class="box-titl">Sign In</h5>
  <form>
    <div class="form-group">
      <label>Your MOBILE NUMBER/Email ID</label>
      <input type="text" class="form-control">
    </div>
    <div class="form-group">
      <label>Password</label>
      <input type="password" class="form-control">
    </div>
    <div class="form-group"> <span class="remb">
      <input type="checkbox">
      <b>Keep me signed in <a href="#" class="pull-right">Forgot Password</a></b> </span> </div>
    <div class="form-group">
      <button type="submit" class="submit-button">Sign IN</button>
    </div>
    <div class="or-section"> <b>OR</b> </div>
    <a href="#" class="otp">Login with OTP</a>
  </form>
</div>
<div class="sibn-up"> Not Registered? <a href="#" onClick="return false" data-toggle="modal" data-target="#register" data-dismiss="modal">Sign Up</a> </div>
</div>
</div>
<!--Login page end--> 

<!--Register page start-->
<div class="modal fade" id="register" role="dialog">
<div class="modal-dialog modal-lg">
<div class="login-secton">
  <button type="button" class="close" data-dismiss="modal">&times;</button>
  <h5 class="box-titl">Create Account</h5>
  <form>
    <div class="row">
      <div class="col-sm-6">
        <div class="form-group">
          <label>FULLname</label>
          <input type="text" class="form-control" placeholder="Shinendra Kumar">
        </div>
      </div>
      <div class="col-sm-6">
        <div class="form-group">
          <label>Your E-mail</label>
          <input type="text" class="form-control" placeholder="name@mail.com">
        </div>
      </div>
      <div class="col-sm-6">
        <div class="form-group">
          <label>MOBILE NUMBER</label>
          <input type="text" class="form-control" placeholder="9871234560">
        </div>
      </div>
      <div class="col-sm-6">
        <div class="form-group">
          <label>Create Password</label>
          <input type="text" class="form-control">
        </div>
      </div>
    </div>
    <p class="terms-cond">By signing up you agree our <a href="#">Terms</a> and <a href="#">Privacy Policy</a></p>
    <div class="form-group fix-width-button">
      <button type="submit" class="submit-button">Sign up</button>
    </div>
    <div class="or-section"> <b>OR</b> </div>
    <div class="back-to-login"> <i>Already have a StayHook account?</i> <a href="#" onClick="return false" data-toggle="modal" data-target="#login" data-dismiss="modal" class="otp">Log In</a> </div>
  </form>
</div>
</div>
</div>
<!--Register page end--> 

<!--Moblie searching start-->
<div class="mobile-searching text-center">
<div class="cont-search"> <b class="close-search"><img src="images/search-close.png" width="35" alt=""></b>
<div class="search-fields">
  <div class="select-city">
    <select>
      <option value="1">Select City</option>
      <option value="2">Jaipur</option>
      <option value="3">Ajmer</option>
      <option value="4">Kota</option>
      <option value="5">Bikaner</option>
      <option value="6">Jodhpur</option>
    </select>
  </div>
  <p class="or-s">OR</p>
  <div class="searchhome">
    <input class="form-control" placeholder="Search by locality, address..." type="text">
  </div>
  <div class="check-box-"> <b>CATEGORY</b>
    <ul>
      <li>
        <input type="radio" id="king" name="selector">
        <label for="king" class="king firs-op">King</label>
      </li>
      <li>
        <input type="radio" id="queen" name="selector">
        <label for="queen" class="king second-op">Queen</label>
      </li>
      <li>
        <input type="radio" id="people" name="selector">
        <label for="people" class="king third-op">Family</label>
      </li>
    </ul>
  </div>
  <div class="how-long-box">
    <select>
      <option value="1">How long?</option>
      <option value="2">Regular Booking</option>
      <option value="3">Internship (1-2 Months)</option>
      <option value="4">1 Semester (5 Months)</option>
      <option value="4">2 Semesters (10 Months)</option>
    </select>
  </div>
  <div class="check-box- checkbox-for-room"> <b>ROOM</b>
    <ul>
      <li>
        <input type="radio" id="private" name="selector-1">
        <label for="private" class="king second-op">PRIVATE</label>
      </li>
      <li>
        <input type="radio" id="shared" name="selector-1">
        <label for="shared" class="king third-op">SHARED</label>
      </li>
    </ul>
  </div>
  <div class="search-box">
    <button class="search-btn" type="submit">Search</button>
  </div>
</div>
</div>
</div>
<!--Moblie searching start-->

<div class="main-section" id="top-scroll-head"> 
<!-- Header Start -->
<header class="cp_header">
<div id="cp-slide-menu" class="cp_side-navigation">
  <div class="inner-over-div">
    <ul class="sldi-lgoo">
      <li class="nav-bdr" id="close"><img src="images/close-mark.png" width="30" alt=""></li>
      <li class="nav-logo">
        <center>
          <img src="images/nav-logo.png" class="img-responsive" alt="StayHook">
        </center>
      </li>
      <li class="search-product"><img src="images/search-icon.png" width="30" alt=""></li>
    </ul>
    <ul class="navbar-nav">
      <li><a href="index.html" class="homebdr">Home</a></li>
      <li><a href="signup-host.html">Work With US</a></li>
      <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Explore StayHook <i class="fa fa-angle-down fa-lg" aria-hidden="true"></i></a>
        <ul class="dropdown-menu">
          <li><a href="blog.html">Blog</a></li>
          <li><a href="booking-gurantee.html">Booking Gurantee</a></li>
        </ul>
      </li>
      <li><a href="#" onClick="return false" data-toggle="modal" data-target="#login">Sign In</a></li>
      <li><a href="#" onClick="return false" data-toggle="modal" data-target="#register">Sign Up</a></li>
      <li><a href="help.html" class="helpbdr">Help</a></li>
    </ul>
    <div class="social-icons"> <a href="#"><img src="images/soicla-1.png" width="30" height="29" alt=""></a> <a href="#"><img src="images/soicla-2.png" width="30" height="29" alt=""></a> <a href="#"><img src="images/soicla-3.png" width="30" height="29" alt=""></a> </div>
  </div>
</div>
<div class="cp-navigation-row">
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-2 col-sm-2 col-xs-2">
        <div class="cp-nav-holder">
          <div id="push" class="cp-sidemenu"><a onClick="return false" href="#"><i class="fa fa-fw" aria-hidden="true" title="Copy to use bars"></i></a></div>
        </div>
      </div>
      <div class="col-md-8 col-sm-6 col-xs-8 text-center">
        <div class="logo"><a href="index.html"></a></div>
      </div>
      <div class="col-md-2 col-sm-4 col-xs-2 text-right loginwrap"> <a href="#" onClick="return false" data-toggle="modal" class="signin  hidden-xs" data-target="#login">Sign In</a> <a class="signup" href="#" onClick="return false" data-toggle="modal" data-target="#register">Sign Up</a> <em class="sarch-top-meu  hidden-lg  hidden-md  hidden-sm"></em> </div>
    </div>
  </div>
</div>
</header>

<!-- Banner Start -->
<section class="banner clearfix">
<div class="container hidden-xs">
  <h1>Search Through Best Hostels &amp; Hotels</h1>
  <ul>
    <li class="clearfix">
      <div class="citybox clearfix">
        <select>
          <option value="1">Select City</option>
          <option value="2">Jaipur</option>
          <option value="3">Ajmer</option>
          <option value="4">Kota</option>
          <option value="5">Bikaner</option>
          <option value="6">Jodhpur</option>
        </select>
      </div>
      <div class="searchhome">
        <input class="form-control" placeholder="Search by locality, address..." type="text">
      </div>
      <div class="couple-box">
        <select>
          <option value="1">King / Queen / Family</option>
          <option class="sdfdsf" value="2">King </option>
          <option value="3">Queen </option>
          <option value="4">Family </option>
        </select>
      </div>
      <div class="duration-box">
        <select>
          <option value="1">Duration</option>
          <option value="2">Regular Booking</option>
          <option value="3">Internship (1-2 Months)</option>
          <option value="4">1 Semester (5 Months)</option>
          <option value="4">2 Semesters (10 Months)</option>
        </select>
      </div>
      <div class="search-box">
        <button class="search-btn" type="submit" onclick="window.location.href='search-listing.html'"><i class="fa fa-search hidden-sm hidden-xs" aria-hidden="true"></i> <span class="hidden-md hidden-lg">Search</span></button>
      </div>
    </li>
  </ul>
  <div class="text-center start-txt text-uppercase">Starting at Rs 399* only</div>
  <div class="down-aros text-center"> <a href="#a" onClick="return false" class="scroll"><i class="arrow-down"><img src="images/down-arrow.png" alt=""></i></a> </div>
</div>
<div class="container hidden-lg hidden-md hidden-sm">
  <div class="mobile-searchin-sec text-center">
    <h5>Welcome <Br>
      To <Br>
      Stayhook</h5>
    <button type="button" class="show-firm-se">Search <i class="fa fa-fw" aria-hidden="true" title="Copy to use search"></i></button>
    <div class="text-center start-txt text-uppercase">Hook Your Stays <Br>
      Starting at? <Br>
      Just Rs 399* only</div>
    <div class="down-aros text-center"> <a href="#a" onClick="return false" class="scroll"><i class="arrow-down"><img src="images/down-arrow.png" alt=""></i></a> </div>
  </div>
</div>
</section>

<!-- Where to Start -->
<section class="clearfix wherewrap" id="a">
<div class="col-md-12 col-sm-12 col-xs-12 hidden-xs">
  <h2>Amazing Experience <i></i></h2>
</div>
<div class="container-fluid">
  <div class="row">
    <div class="col-md-6 col-sm-6 col-xs-12">
      <div class="row">
        <div class="ovver-images ofer-img-1">
          <div class="ove-text-in">
            <p>ROOMS  FOR <Br>
              KINGS</p>
            <a href="#">LOOK</a> </div>
          <img src="images/roomforking-img.jpg" alt="ROOMS  FOR KINGS"> </div>
      </div>
    </div>
    <div class="col-md-6 col-sm-6 col-xs-12">
      <div class="row">
        <div class="ovver-images ofer-img-1">
          <div class="ove-text-in">
            <p>ROOMS  FOR <Br>
              QUEENS</p>
            <a href="#">LOOK</a> </div>
          <img src="images/roomforking-img1.jpg" alt="ROOMS  FOR KINGS"> </div>
      </div>
    </div>
    <div class="col-md-6 col-sm-6 col-xs-12">
      <div class="row">
        <div class="ovver-images ofer-img-1">
          <div class="ove-text-in">
            <p>ROOMS <Br>
              FOR  COUPLES</p>
            <a href="#">LOOK</a> </div>
          <img src="images/roomforking-img2.jpg" alt="ROOMS  FOR KINGS"> </div>
      </div>
    </div>
    <div class="col-md-6 col-sm-6 col-xs-12">
      <div class="row">
        <div class="ovver-images ofer-img-1">
          <div class="ove-text-in">
            <p>ROOMS <Br>
              FOR  FAMILIES</p>
            <a href="#">LOOK</a> </div>
          <img src="images/roomforking-img3.jpg" alt="ROOMS  FOR KINGS"> </div>
      </div>
    </div>
  </div>
</div>
</section>

<!-- Feature Start -->
<section class="featurewrap clearfix hidden-xs">
<div class="container">
  <h2>Features</h2>
  <ul>
    <li class="botbdr">
      <center>
        <img src="images/spacemen-icon.png" alt="Spacemen">
      </center>
      <h3>Spacemen</h3>
      <p>She gave my mother such a turn, that I have always been convinced I am indebted to Miss Betsey for having been born on a Friday.</p>
    </li>
    <li class="botbdr">
      <center>
        <img src="images/sun-icon.png" alt="Sun">
      </center>
      <h3>Sun</h3>
      <p>It was some time before he obtained any answer, and the reply, when made, was unpropitious.</p>
    </li>
    <li class="botbdr rightbdr">
      <center>
        <img src="images/time-icon.png" alt="Time">
      </center>
      <h3>Time</h3>
      <p>Thus much I thought proper to tell you in relation to yourself, and to the trust I reposed in you.</p>
    </li>
    <li>
      <center>
        <img src="images/moon-icon.png" alt="Moon">
      </center>
      <h3>Moon</h3>
      <p>This sounded a very good reason, and Alice was quite pleased to know it. 'I never thought of that before!' she said.</p>
    </li>
    <li>
      <center>
        <img src="images/wind-icon.png" alt="Wind">
      </center>
      <h3>wind</h3>
      <p>Looking cautiously round, to ascertain that they were not overheard, the two hags cowered nearer to the fire, and chuckled heartily.</p>
    </li>
    <li class="rightbdr">
      <center>
        <img src="images/radio-icon.png" alt="Radio">
      </center>
      <h3>Radio</h3>
      <p>A hundred thousand grateful loves to your dear papa and mamma.</p>
    </li>
  </ul>
</div>
</section>

<!-- Support Start -->
<section class="supportwrap clearfix">
<div class="container">
  <ul>
    <li>
      <h2>Customer support</h2>
      <p>If you need help while traveling or hosting, contact us at our toll free number: 00 08004405103</p>
    </li>
    <li>
      <h2>AMAZING EXPERIENCE</h2>
      <p>Now the races of these two have been for some ages utterly extinct, and besides to discourse any further of them would not be at all to my purpose.</p>
    </li>
    <li>
      <h2>vERIFID ID</h2>
      <p>We aim to build a trusted community by giving you more info when you're deciding who to host or stay with.</p>
    </li>
  </ul>
</div>
</section>

<!-- Footer Start -->
<footer class=" hidden-xs">
<div class="container">
  <div class="row">
    <div class="col-md-3 col-sm-3 col-xs-12 footer-logo"><a href="index.html"><img src="images/footer-logo.png" class="img-responsive" alt="StayHook"></a></div>
    <div class="col-md-7 col-sm-7 col-xs-12 text-center foot-link">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="explore.html">Explore</a></li>
        <li><a href="about.html">About Us</a></li>
        <li><a href="contacts.html">Contact Us</a></li>
      </ul>
    </div>
    <div class="col-md-2 col-sm-2 col-xs-12">
      <div class="follow-home"> <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a> <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a> <a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a> </div>
    </div>
    <div class="col-md-12 col-sm-12 col-xs-12">
      <div class="foot-stock"></div>
    </div>
    <div class="col-md-7 col-sm-6 col-xs-12 copy-txt"> StayHook<sup>&reg;</sup> is a registered Trademark of StayHook Pvt Ltd (ACN 698 425 354)<br>
      Copyright &copy; 2016 StayHook.com (ACN 267 668 173) </div>
    <div class="col-md-5 col-sm-6 col-xs-12">
      <div class="foot-privacy text-uppercase"> <a href="privacy-policy.html">Privacy Policy</a> <a href="terms-conditions.html">Terms and Conditions</a> </div>
    </div>
  </div>
</div>
</footer>

<!-- Mobile Footer -->
<div class="container text-center hidden-sm hidden-md hidden-lg">
<div class="row">
  <div class="col-lg-12"> <a href="#top-scroll-head" class="scroll top-g" onClick="return false"><img src="images/top-go.png" alt=""> BACK TO TOP</a>
    <div class="temss">
      <ul>
        <li><a href="#">FAQS</a></li>
        <li><a href="#">PRIVACY POLICY</a></li>
        <li><a href="#">TERMS & CONDITIONS</a></li>
      </ul>
      <p>© 2016 STAYHOOK PVT LTD. ALL RIGHTS RESERVED.</p>
    </div>
  </div>
</div>
</div>
</div>
<script type="text/javascript" src="js/jquery.min.js"></script> 
<script type="text/javascript" src="js/bootstrap.min.js"></script> 
<script type="text/javascript" src="js/slick.js"></script> 
<script src="js/jquery.nice-select.min.js"></script> 
<script src="js/classie.js"></script> 
<script type="text/javascript" src="js/custom.js"></script>
</body>
</html>
