<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<title>:: Welcome to StayHook ::</title>
<link href="css/bootstrap.css" rel="stylesheet" type="text/css"/>
<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
<link href="css/slick.css" rel="stylesheet" type="text/css"/>
<link href="css/select.css" rel="stylesheet" type="text/css"/>
<link href="css/styles.css" rel="stylesheet" type="text/css"/>
<link href="css/responsive.css" rel="stylesheet" type="text/css"/>
</head>

<body class="referl-page">
<div class="sibn-up-host" id="top-scroll-head">
<!-- Header Start -->
<header class="cp_header">
<div id="cp-slide-menu" class="cp_side-navigation">
  <div class="inner-over-div">
  <ul class="sldi-lgoo">
  <li class="nav-bdr" id="close"><img src="images/close-mark.png" width="30" alt=""></li>
    <li class="nav-logo">
      <center>
        <img src="images/nav-logo.png" class="img-responsive" alt="StayHook">
      </center>
    </li>
    <li class="search-product"><img src="images/search-icon.png" width="30" alt=""></li>
  </ul>
  <ul class="navbar-nav">
    <li><a href="index.html" class="homebdr">Home</a></li>
    <li><a href="signup-host.html">Work With US</a></li>
    <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Explore StayHook <i class="fa fa-angle-down fa-lg" aria-hidden="true"></i></a>
      <ul class="dropdown-menu">
        <li><a href="blog.html">Blog</a></li>
        <li><a href="booking-gurantee.html">Booking Gurantee</a></li>
      </ul>
    </li>
    <li><a href="#" onClick="return false" data-toggle="modal" data-target="#login">Sign In</a></li>
    <li><a href="#" onClick="return false" data-toggle="modal" data-target="#register">Sign Up</a></li>
    <li><a href="help.html" class="helpbdr">Help</a></li>
  </ul>
  <div class="social-icons">
  <a href="#"><img src="images/soicla-1.png" width="30" height="29" alt=""></a>
  <a href="#"><img src="images/soicla-2.png" width="30" height="29" alt=""></a>
  <a href="#"><img src="images/soicla-3.png" width="30" height="29" alt=""></a>
  </div>
  </div>
</div>
<div class="cp-navigation-row">
  <div class="container-fluid">
    <div class="row">
      
       
      <div class="col-md-2 col-sm-4 col-xs-2 text-left loginwrap">
      <div class="logo"><a href="index.html"></a></div>
      
      </div><div class="col-md-2 col-sm-2 col-xs-2 pull-right text-right">
        <div class="cp-nav-holder">
          <div id="push" class="cp-sidemenu"><a onClick="return false" href="#"><i class="fa fa-fw" aria-hidden="true" title="Copy to use bars"></i></a></div>
        </div>
      </div>
    </div>
  </div>
</div>
</header>

<div class="referal-section">
<div class="container">
<div class="row">
<div class="col-lg-8 col-md-offset-2">
<h5 class="ref-ti">REFER AND EARN <em><i class="fa fa-fw" aria-hidden="true" title="Copy to use rupee"></i> 300</em></h5>
    <div class="row">
    <div class="col-md-6">
    <div class="form-group">
    <label>FROM</label>
    <input class="form-control" type="text" placeholder="from@example.com">
    </div>
    </div>
    <div class="col-md-6">
    <div class="form-group">
    <label>TO</label>
    <input class="form-control" type="text" placeholder="to@example.com">
    </div>
    </div>
    <div class="col-md-12">
    <div class="form-group marginT40 marginB20">
    <label>Message</label>
    <textarea class="form-control" placeholder="Hey there, Here is Rs.150 from my side for you to try StayHook. Cheers!"></textarea>
    </div>
    </div>    
    <div class="subm-ref col-lg-12">
    <button class="submit-button" type="submit">send</button>
    </div>
    </div>
</div>
</div>
</div>
</div>

<footer class="ref-footer">
<div class="foter-icons text-center">
<a href="#"><i class="fa fa-fw" aria-hidden="true" title="Copy to use facebook"></i></a>
<a href="#"><i class="fa fa-fw" aria-hidden="true" title="Copy to use twitter"></i></a>
<a href="#"><i class="fa fa-fw" aria-hidden="true" title="Copy to use google-plus"></i></a>
</div>
</footer>
 
</div>
<script type="text/javascript" src="js/jquery.min.js"></script> 
<script type="text/javascript" src="js/bootstrap.min.js"></script> 
<script type="text/javascript" src="js/slick.js"></script> 
<script src="js/jquery.nice-select.min.js"></script> 
<script src="js/classie.js"></script> 
<script type="text/javascript" src="js/custom.js"></script>
</body>
</html>
