<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<title>:: Welcome to StayHook ::</title>
<link href="css/bootstrap.css" rel="stylesheet" type="text/css"/>
<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
<link href="css/select.css" rel="stylesheet" type="text/css"/>
<link href="css/layout.css" rel="stylesheet" type="text/css"/>
<link href="css/slick.css" rel="stylesheet" type="text/css"/>
<link href="css/styles.css" rel="stylesheet" type="text/css"/>
<link href="css/responsive.css" rel="stylesheet" type="text/css"/>

<!--Range-->
<link rel='stylesheet' href='css/addSlider.css' />
</head>

<body class="pagebdr">

<!--Moblie searching start-->
<div class="mobile-searching text-center">
  <div class="cont-search"> <b class="close-search"><img src="images/search-close.png" width="35" alt=""></b>
    <div class="search-fields">
      <div class="select-city">
        <select>
          <option value="1">Select City</option>
          <option value="2">Jaipur</option>
          <option value="3">Ajmer</option>
          <option value="4">Kota</option>
          <option value="5">Bikaner</option>
          <option value="6">Jodhpur</option>
        </select>
      </div>
      <p class="or-s">OR</p>
      <div class="searchhome">
        <input class="form-control" placeholder="Search by locality, address..." type="text">
      </div>
      <div class="check-box-"> <b>CATEGORY</b>
        <ul>
          <li>
            <input type="radio" id="king" name="selector">
            <label for="king" class="king firs-op">King</label>
          </li>
          <li>
            <input type="radio" id="queen" name="selector">
            <label for="queen" class="king second-op">Queen</label>
          </li>
          <li>
            <input type="radio" id="people" name="selector">
            <label for="people" class="king third-op">Family</label>
          </li>
        </ul>
      </div>
      <div class="how-long-box">
        <select>
          <option value="1">How long?</option>
          <option value="2">Regular Booking</option>
          <option value="3">Internship (1-2 Months)</option>
          <option value="4">1 Semester (5 Months)</option>
          <option value="4">2 Semesters (10 Months)</option>
        </select>
      </div>
      <div class="check-box- checkbox-for-room"> <b>ROOM</b>
        <ul>
          <li>
            <input type="radio" id="private" name="selector-1">
            <label for="private" class="king second-op">PRIVATE</label>
          </li>
          <li>
            <input type="radio" id="shared" name="selector-1">
            <label for="shared" class="king third-op">SHARED</label>
          </li>
        </ul>
      </div>
      <div class="search-box">
        <button class="search-btn" type="submit">Search</button>
      </div>
    </div>
  </div>
</div>
<!--Moblie searching start-->

<div id="cp-slide-menu" class="cp_side-navigation">
  <div class="inner-over-div">
    <ul class="sldi-lgoo">
      <li class="nav-bdr" id="close"><img src="images/close-mark.png" width="30" alt=""></li>
      <li class="nav-logo">
        <center>
          <img src="images/nav-logo.png" class="img-responsive" alt="StayHook">
        </center>
      </li>
      <li class="search-product"><img src="images/search-icon.png" width="30" alt=""></li>
    </ul>
    <ul class="navbar-nav">
      <li><a href="index.html" class="homebdr">Home</a></li>
      <li><a href="signup-host.html">Work With US</a></li>
      <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Explore StayHook <i class="fa fa-angle-down fa-lg" aria-hidden="true"></i></a>
        <ul class="dropdown-menu">
          <li><a href="blog.html">Blog</a></li>
          <li><a href="booking-gurantee.html">Booking Gurantee</a></li>
        </ul>
      </li>
      <li><a href="#" onClick="return false" data-toggle="modal" data-target="#login">Sign In</a></li>
      <li><a href="#" onClick="return false" data-toggle="modal" data-target="#register">Sign Up</a></li>
      <li><a href="help.html" class="helpbdr">Help</a></li>
    </ul>
    <div class="social-icons"> <a href="#"><img src="images/soicla-1.png" width="30" height="29" alt=""></a> <a href="#"><img src="images/soicla-2.png" width="30" height="29" alt=""></a> <a href="#"><img src="images/soicla-3.png" width="30" height="29" alt=""></a> </div>
  </div>
</div>
<div class="SearchListingPage clearfix"> 
  
  <!-- Search Header -->
  <section class="SearchHeader clearfix hidden-xs">
    <div class="Searchlogo"> <a class="in-menus" onclick="return false" href="#"><i class="fa fa-fw" aria-hidden="true" title="Copy to use bars"></i></a> <a href="index.html">
      <center>
        <img src="images/nav-logo.png" class="img-responsive" alt="StayHook">
      </center>
      </a></div>
    <div class="SearchHeaderRight">
      <div class="pull-left TopSearch">
        <input class="form-control" placeholder="Search" type="text">
      </div>
      <div class="pull-right SearchProfile dropdown"> <span class="hidden-xs">Lorem ipsum </span>
        <div class="profile-search"> <span class="notificationbox">4</span> <img src="images/profile.jpg" class="img-responsive img-circle" alt="Profile"></div>
        <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-angle-down fa-lg" aria-hidden="true"></i></a>
        <ul class="dropdown-menu">
          <li><a href="profile.html">Account Settings</a></li>
          <li><a href="booking-history.html">Booking History</a></li>
          <li><a href="#">Refer A Friend</a></li>
          <li><a href="#">Log Out</a></li>
        </ul>
      </div>
    </div>
  </section>
  <header class="cp_header mobile-scertn hidden-sm hidden-md hidden-lg">
    <div id="cp-slide-menu" class="cp_side-navigation"> </div>
    <div class="cp-navigation-row">
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-2 col-sm-2 col-xs-2">
            <div class="cp-nav-holder">
              <div id="push" class="cp-sidemenu"><a onclick="return false" href="#"><i class="fa fa-fw" aria-hidden="true" title="Copy to use bars"></i></a></div>
            </div>
          </div>
          <div class="col-md-8 col-sm-6 col-xs-8 text-center">
            <div class="logo"><a href="index.html"></a></div>
          </div>
          <div class="col-md-2 col-sm-4 col-xs-2 text-right loginwrap"> <a href="#" onclick="return false" data-toggle="modal" class="signin  hidden-xs" data-target="#login">Sign In</a> <a class="signup" href="#" onclick="return false" data-toggle="modal" data-target="#register">Sign Up</a> <em class="sarch-top-meu search-product  hidden-lg  hidden-md  hidden-sm"></em> </div>
        </div>
      </div>
    </div>
  </header>
  
  <!-- Content Css -->
  <section class="search-content clearfix">
    <div class="mobile-show-filter"> <a class="map-" href="#" onClick="return false">Filters</a> <a class="flit-" href="#" onClick="return false">Map <em class="backtoresult">Back to Results</em> </a> </div>
    <div class="search-map clearfix">
      <div id="map" style="width:100%;height:100vh; z-index:-1;"></div>
    </div>
    <div class="searchresult clearfix" id="filet-se">
      <div class="show-filter"><a href="#filet-se" class="scroll" onClick="return false">Show filter <img src="images/shared-arrow.png" alt=""></a></div>
      <div class="over-scroll-div" id="flux">
        <div class="searchfilter clearfix" >
          <div class="filter-conts">
            <div class="searchfilterindent clearfix">
              <div class="searchcheckwrap clearfix">
                <div class="chekd-dtals">
                  <label>Check -in</label>
                  <input class="form-control" type="text" placeholder="25/11/2016">
                </div>
                <div class="chekd-dtals">
                  <label>Check -out</label>
                  <input class="form-control" type="text" placeholder="16/12/2016">
                </div>
                <div class="chekd-dtals chekc">
                  <label>&nbsp;</label>
                  <div class="pri-sha">
                    <div class="perbox sear-hot-radio clearfix">
                      <input class="magic-radio" type="radio" name="radio" id="3" value="option1" >
                      <label for="3"> Private </label>
                    </div>
                    <div class="shaved-dp">
                      <div class="shared-btn">SHARED</div>
                      <ul class="show-ulcont">
                        <li>
                          <div class="perbox sear-hot-radio clearfix">
                            <input class="magic-radio" type="radio" name="radio-1" id="2set" value="option1" checked>
                            <label for="2set"> 2 Seater </label>
                          </div>
                        </li>
                        <li>
                          <div class="perbox sear-hot-radio clearfix">
                            <input class="magic-radio" type="radio" name="radio-1" id="3set" value="option1" checked>
                            <label for="3set"> 3 Seater </label>
                          </div>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="searchcheckwrap clearfix border-bottom padding40 no-margin">
              <div class="container-fluid">
                <div class="row">
                  <div class="col-md-8 col-sm-12 col-md-offset-2">
                    <label>Price</label>
                    <input data-addui='slider' data-min='-5' data-max='5' data-range='true' value='-2,2'/>
                  </div>
                </div>
              </div>
            </div>
            <div class="more-filder-option" style="display:none;">
              <div class="faciliets">
                <label>FACILITIES</label>
                <ul>
                  <li>
                    <input type="checkbox" id="face-1" name="facilites">
                    <label for="face-1">gyM</label>
                  </li>
                  <li>
                    <input type="checkbox" id="face-2" name="facilites">
                    <label for="face-2">eLEVATOR</label>
                  </li>
                  <li>
                    <input type="checkbox" id="face-3" name="facilites">
                    <label for="face-3">pool</label>
                  </li>
                  <li>
                    <input type="checkbox" id="face-4" name="facilites">
                    <label for="face-4">free parking</label>
                  </li>
                  <li>
                    <input type="checkbox" id="face-5" name="facilites">
                    <label for="face-5">SECURITY</label>
                  </li>
                  <li>
                    <input type="checkbox" id="face-6" name="facilites">
                    <label for="face-6">TRANSPORT</label>
                  </li>
                  <li>
                    <input type="checkbox" id="face-7" name="facilites">
                    <label for="face-7">LAUNDRY</label>
                  </li>
                  <li>
                    <input type="checkbox" id="face-8" name="facilites">
                    <label for="face-8">PRIVATE STORAGE
                      SPACE</label>
                  </li>
                </ul>
              </div>
              <div class="faciliets">
                <label>AMENITIES</label>
                <ul>
                  <li>
                    <input type="checkbox" id="amen-1" name="AMENITIES">
                    <label for="amen-1">wIfI</label>
                  </li>
                  <li>
                    <input type="checkbox" id="amen-2" name="AMENITIES">
                    <label for="amen-2">tv</label>
                  </li>
                  <li>
                    <input type="checkbox" id="amen-3" name="AMENITIES">
                    <label for="amen-3">a/C ROOMS</label>
                  </li>
                  <li>
                    <input type="checkbox" id="amen-4" name="AMENITIES">
                    <label for="amen-4">NON A/C (COOLER)</label>
                  </li>
                  <li>
                    <input type="checkbox" id="amen-5" name="AMENITIES">
                    <label for="amen-5">SECURITY</label>
                  </li>
                  <li>
                    <input type="checkbox" id="amen-6" name="AMENITIES">
                    <label for="amen-6">4 TIME MEAL</label>
                  </li>
                  <li>
                    <input type="checkbox" id="amen-7" name="AMENITIES">
                    <label for="amen-7">BREAKFAST</label>
                  </li>
                  <li>
                    <input type="checkbox" id="amen-8" name="AMENITIES">
                    <label for="amen-8">HOT WATER SUPPLY</label>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="search-cancel"> <a href="#" class="cancel-button">CANCEL</a> <a class="sear-" href="booking.html"><img src="images/white-search.png" width="20" alt=""></a> </div>
          <div class="searchfiltermore"><a href="#">More filter <i class="fa fa-angle-down" aria-hidden="true"></i></a></div>
        </div>
        <div class="port-filio-flid"> <span class="total-search"> <b>60</b> <i>Results Found</i> </span>
          <ul id="filters" class="ul-section">
            <li><span class="filter active" data-filter=".recent, .popular, .highest, .lowest">All</span></li>
            <li><span class="filter" data-filter=".recent">Recent</span></li>
            <li><span class="filter" data-filter=".popular">Popular</span></li>
            <li><span class="filter" data-filter=".highest">Highest price</span></li>
            <li><span class="filter" data-filter=".lowest">Lowest price</span></li>
          </ul>
          <div class="clearfix"></div>
          <div id="portfoliolist">
            
            <div class="portfolio recent" data-cat="recent">
              <div class="product-with-slider">
                <div class="search-list slider">
                  <div class="fir-prod-img"><img src="images/product-slider-1.jpg" alt=""></div>
                  <div class="fir-prod-img"><img src="images/product-slider-2.jpg" alt=""></div>
                  <div class="fir-prod-img"><img src="images/product-slider-1.jpg" alt=""></div>
                  <div class="fir-prod-img"><img src="images/product-slider-2.jpg" alt=""></div>
                  <div class="fir-prod-img"><img src="images/product-slider-1.jpg" alt=""></div>
                </div>
                <div class="product-detail-spec">
                  <div class="pull-left price-fast"> <b><i class="fa fa-fw" aria-hidden="true" title="Copy to use rupee"></i> 350</b> <span class="feeling-fast"> <i class="fa fa-fw" aria-hidden="true" title="Copy to use clock-o"></i> <em>Filling Fast</em> <b>2 Rooms Left</b> </span> </div>
                  <div class="pull-right revi-rat-loc">
                    <div class="review-ratongs"> <em>2 Reviews</em> <span> <i class="fa fa-fw" aria-hidden="true" title="Copy to use star"></i> <i class="fa fa-fw" aria-hidden="true" title="Copy to use star"></i> <i class="fa fa-fw" aria-hidden="true" title="Copy to use star"></i> <i class="fa fa-fw" aria-hidden="true" title="Copy to use star-half-o"></i> <i class="fa fa-fw" aria-hidden="true" title="Copy to use star-o"></i> </span> </div>
                    <div class="prid-name-"> <b>StayHook Family</b> <em>Alpha II, Greater Noida</em> </div>
                  </div>
                </div>
              </div>
            </div>
            
            <div class="portfolio popular" data-cat="popular">
              <div class="product-with-slider">
                <div class="search-list slider">
                  <div class="fir-prod-img"><img src="images/product-slider-2.jpg" alt=""></div>
                  <div class="fir-prod-img"><img src="images/product-slider-1.jpg" alt=""></div>
                  <div class="fir-prod-img"><img src="images/product-slider-2.jpg" alt=""></div>
                  <div class="fir-prod-img"><img src="images/product-slider-1.jpg" alt=""></div>
                  <div class="fir-prod-img"><img src="images/product-slider-2.jpg" alt=""></div>
                </div>
              </div>
              <div class="product-detail-spec">
                <div class="pull-left price-fast"> <b><i class="fa fa-fw" aria-hidden="true" title="Copy to use rupee"></i> 350</b> <span class="feeling-fast"> <i class="fa fa-fw" aria-hidden="true" title="Copy to use clock-o"></i> <em>Filling Fast</em> <b>2 Rooms Left</b> </span> </div>
                <div class="pull-right revi-rat-loc">
                  <div class="review-ratongs"> <em>2 Reviews</em> <span> <i class="fa fa-fw" aria-hidden="true" title="Copy to use star"></i> <i class="fa fa-fw" aria-hidden="true" title="Copy to use star"></i> <i class="fa fa-fw" aria-hidden="true" title="Copy to use star"></i> <i class="fa fa-fw" aria-hidden="true" title="Copy to use star-half-o"></i> <i class="fa fa-fw" aria-hidden="true" title="Copy to use star-o"></i> </span> </div>
                  <div class="prid-name-"> <b>StayHook Family</b> <em>Alpha II, Greater Noida</em> </div>
                </div>
              </div>
            </div>
            
            <div class="portfolio highest" data-cat="highest">
              <div class="product-with-slider">
                <div class="search-list slider">
                  <div class="fir-prod-img"><img src="images/product-slider-1.jpg" alt=""></div>
                  <div class="fir-prod-img"><img src="images/product-slider-2.jpg" alt=""></div>
                  <div class="fir-prod-img"><img src="images/product-slider-1.jpg" alt=""></div>
                  <div class="fir-prod-img"><img src="images/product-slider-2.jpg" alt=""></div>
                  <div class="fir-prod-img"><img src="images/product-slider-1.jpg" alt=""></div>
                </div>
              </div>
              <div class="product-detail-spec">
                <div class="pull-left price-fast"> <b><i class="fa fa-fw" aria-hidden="true" title="Copy to use rupee"></i> 350</b> <span class="feeling-fast"> <i class="fa fa-fw" aria-hidden="true" title="Copy to use clock-o"></i> <em>Filling Fast</em> <b>2 Rooms Left</b> </span> </div>
                <div class="pull-right revi-rat-loc">
                  <div class="review-ratongs"> <em>2 Reviews</em> <span> <i class="fa fa-fw" aria-hidden="true" title="Copy to use star"></i> <i class="fa fa-fw" aria-hidden="true" title="Copy to use star"></i> <i class="fa fa-fw" aria-hidden="true" title="Copy to use star"></i> <i class="fa fa-fw" aria-hidden="true" title="Copy to use star-half-o"></i> <i class="fa fa-fw" aria-hidden="true" title="Copy to use star-o"></i> </span> </div>
                  <div class="prid-name-"> <b>StayHook Family</b> <em>Alpha II, Greater Noida</em> </div>
                </div>
              </div>
            </div>
            
            <div class="portfolio lowest" data-cat="lowest">
              <div class="product-with-slider">
                <div class="search-list slider">
                  <div class="fir-prod-img"><img src="images/product-slider-2.jpg" alt=""></div>
                  <div class="fir-prod-img"><img src="images/product-slider-1.jpg" alt=""></div>
                  <div class="fir-prod-img"><img src="images/product-slider-2.jpg" alt=""></div>
                  <div class="fir-prod-img"><img src="images/product-slider-1.jpg" alt=""></div>
                  <div class="fir-prod-img"><img src="images/product-slider-2.jpg" alt=""></div>
                </div>
              </div>
              <div class="product-detail-spec">
                <div class="pull-left price-fast"> <b><i class="fa fa-fw" aria-hidden="true" title="Copy to use rupee"></i> 350</b> <span class="feeling-fast"> <i class="fa fa-fw" aria-hidden="true" title="Copy to use clock-o"></i> <em>Filling Fast</em> <b>2 Rooms Left</b> </span> </div>
                <div class="pull-right revi-rat-loc">
                  <div class="review-ratongs"> <em>2 Reviews</em> <span> <i class="fa fa-fw" aria-hidden="true" title="Copy to use star"></i> <i class="fa fa-fw" aria-hidden="true" title="Copy to use star"></i> <i class="fa fa-fw" aria-hidden="true" title="Copy to use star"></i> <i class="fa fa-fw" aria-hidden="true" title="Copy to use star-half-o"></i> <i class="fa fa-fw" aria-hidden="true" title="Copy to use star-o"></i> </span> </div>
                  <div class="prid-name-"> <b>StayHook Family</b> <em>Alpha II, Greater Noida</em> </div>
                </div>
              </div>
            </div>
            <div class="portfolio recent" data-cat="recent">
              <div class="product-with-slider">
                <div class="search-list slider">
                  <div class="fir-prod-img"><img src="images/product-slider-1.jpg" alt=""></div>
                  <div class="fir-prod-img"><img src="images/product-slider-2.jpg" alt=""></div>
                  <div class="fir-prod-img"><img src="images/product-slider-1.jpg" alt=""></div>
                  <div class="fir-prod-img"><img src="images/product-slider-2.jpg" alt=""></div>
                  <div class="fir-prod-img"><img src="images/product-slider-1.jpg" alt=""></div>
                </div>
                <div class="product-detail-spec">
                  <div class="pull-left price-fast"> <b><i class="fa fa-fw" aria-hidden="true" title="Copy to use rupee"></i> 350</b> <span class="feeling-fast"> <i class="fa fa-fw" aria-hidden="true" title="Copy to use clock-o"></i> <em>Filling Fast</em> <b>2 Rooms Left</b> </span> </div>
                  <div class="pull-right revi-rat-loc">
                    <div class="review-ratongs"> <em>2 Reviews</em> <span> <i class="fa fa-fw" aria-hidden="true" title="Copy to use star"></i> <i class="fa fa-fw" aria-hidden="true" title="Copy to use star"></i> <i class="fa fa-fw" aria-hidden="true" title="Copy to use star"></i> <i class="fa fa-fw" aria-hidden="true" title="Copy to use star-half-o"></i> <i class="fa fa-fw" aria-hidden="true" title="Copy to use star-o"></i> </span> </div>
                    <div class="prid-name-"> <b>StayHook Family</b> <em>Alpha II, Greater Noida</em> </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="portfolio popular" data-cat="popular">
              <div class="product-with-slider">
                <div class="search-list slider">
                  <div class="fir-prod-img"><img src="images/product-slider-2.jpg" alt=""></div>
                  <div class="fir-prod-img"><img src="images/product-slider-1.jpg" alt=""></div>
                  <div class="fir-prod-img"><img src="images/product-slider-2.jpg" alt=""></div>
                  <div class="fir-prod-img"><img src="images/product-slider-1.jpg" alt=""></div>
                  <div class="fir-prod-img"><img src="images/product-slider-2.jpg" alt=""></div>
                </div>
              </div>
              <div class="product-detail-spec">
                <div class="pull-left price-fast"> <b><i class="fa fa-fw" aria-hidden="true" title="Copy to use rupee"></i> 350</b> <span class="feeling-fast"> <i class="fa fa-fw" aria-hidden="true" title="Copy to use clock-o"></i> <em>Filling Fast</em> <b>2 Rooms Left</b> </span> </div>
                <div class="pull-right revi-rat-loc">
                  <div class="review-ratongs"> <em>2 Reviews</em> <span> <i class="fa fa-fw" aria-hidden="true" title="Copy to use star"></i> <i class="fa fa-fw" aria-hidden="true" title="Copy to use star"></i> <i class="fa fa-fw" aria-hidden="true" title="Copy to use star"></i> <i class="fa fa-fw" aria-hidden="true" title="Copy to use star-half-o"></i> <i class="fa fa-fw" aria-hidden="true" title="Copy to use star-o"></i> </span> </div>
                  <div class="prid-name-"> <b>StayHook Family</b> <em>Alpha II, Greater Noida</em> </div>
                </div>
              </div>
            </div>
            <div class="portfolio highest" data-cat="highest">
              <div class="product-with-slider">
                <div class="search-list slider">
                  <div class="fir-prod-img"><img src="images/product-slider-1.jpg" alt=""></div>
                  <div class="fir-prod-img"><img src="images/product-slider-2.jpg" alt=""></div>
                  <div class="fir-prod-img"><img src="images/product-slider-1.jpg" alt=""></div>
                  <div class="fir-prod-img"><img src="images/product-slider-2.jpg" alt=""></div>
                  <div class="fir-prod-img"><img src="images/product-slider-1.jpg" alt=""></div>
                </div>
              </div>
              <div class="product-detail-spec">
                <div class="pull-left price-fast"> <b><i class="fa fa-fw" aria-hidden="true" title="Copy to use rupee"></i> 350</b> <span class="feeling-fast"> <i class="fa fa-fw" aria-hidden="true" title="Copy to use clock-o"></i> <em>Filling Fast</em> <b>2 Rooms Left</b> </span> </div>
                <div class="pull-right revi-rat-loc">
                  <div class="review-ratongs"> <em>2 Reviews</em> <span> <i class="fa fa-fw" aria-hidden="true" title="Copy to use star"></i> <i class="fa fa-fw" aria-hidden="true" title="Copy to use star"></i> <i class="fa fa-fw" aria-hidden="true" title="Copy to use star"></i> <i class="fa fa-fw" aria-hidden="true" title="Copy to use star-half-o"></i> <i class="fa fa-fw" aria-hidden="true" title="Copy to use star-o"></i> </span> </div>
                  <div class="prid-name-"> <b>StayHook Family</b> <em>Alpha II, Greater Noida</em> </div>
                </div>
              </div>
            </div>
            <div class="portfolio lowest" data-cat="lowest">
              <div class="product-with-slider">
                <div class="search-list slider">
                  <div class="fir-prod-img"><img src="images/product-slider-2.jpg" alt=""></div>
                  <div class="fir-prod-img"><img src="images/product-slider-1.jpg" alt=""></div>
                  <div class="fir-prod-img"><img src="images/product-slider-2.jpg" alt=""></div>
                  <div class="fir-prod-img"><img src="images/product-slider-1.jpg" alt=""></div>
                  <div class="fir-prod-img"><img src="images/product-slider-2.jpg" alt=""></div>
                </div>
              </div>
              <div class="product-detail-spec">
                <div class="pull-left price-fast"> <b><i class="fa fa-fw" aria-hidden="true" title="Copy to use rupee"></i> 350</b> <span class="feeling-fast"> <i class="fa fa-fw" aria-hidden="true" title="Copy to use clock-o"></i> <em>Filling Fast</em> <b>2 Rooms Left</b> </span> </div>
                <div class="pull-right revi-rat-loc">
                  <div class="review-ratongs"> <em>2 Reviews</em> <span> <i class="fa fa-fw" aria-hidden="true" title="Copy to use star"></i> <i class="fa fa-fw" aria-hidden="true" title="Copy to use star"></i> <i class="fa fa-fw" aria-hidden="true" title="Copy to use star"></i> <i class="fa fa-fw" aria-hidden="true" title="Copy to use star-half-o"></i> <i class="fa fa-fw" aria-hidden="true" title="Copy to use star-o"></i> </span> </div>
                  <div class="prid-name-"> <b>StayHook Family</b> <em>Alpha II, Greater Noida</em> </div>
                </div>
              </div>
            </div>
            <div class="portfolio recent" data-cat="recent">
              <div class="product-with-slider">
                <div class="search-list slider">
                  <div class="fir-prod-img"><img src="images/product-slider-1.jpg" alt=""></div>
                  <div class="fir-prod-img"><img src="images/product-slider-2.jpg" alt=""></div>
                  <div class="fir-prod-img"><img src="images/product-slider-1.jpg" alt=""></div>
                  <div class="fir-prod-img"><img src="images/product-slider-2.jpg" alt=""></div>
                  <div class="fir-prod-img"><img src="images/product-slider-1.jpg" alt=""></div>
                </div>
                <div class="product-detail-spec">
                  <div class="pull-left price-fast"> <b><i class="fa fa-fw" aria-hidden="true" title="Copy to use rupee"></i> 350</b> <span class="feeling-fast"> <i class="fa fa-fw" aria-hidden="true" title="Copy to use clock-o"></i> <em>Filling Fast</em> <b>2 Rooms Left</b> </span> </div>
                  <div class="pull-right revi-rat-loc">
                    <div class="review-ratongs"> <em>2 Reviews</em> <span> <i class="fa fa-fw" aria-hidden="true" title="Copy to use star"></i> <i class="fa fa-fw" aria-hidden="true" title="Copy to use star"></i> <i class="fa fa-fw" aria-hidden="true" title="Copy to use star"></i> <i class="fa fa-fw" aria-hidden="true" title="Copy to use star-half-o"></i> <i class="fa fa-fw" aria-hidden="true" title="Copy to use star-o"></i> </span> </div>
                    <div class="prid-name-"> <b>StayHook Family</b> <em>Alpha II, Greater Noida</em> </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="portfolio popular" data-cat="popular">
              <div class="product-with-slider">
                <div class="search-list slider">
                  <div class="fir-prod-img"><img src="images/product-slider-2.jpg" alt=""></div>
                  <div class="fir-prod-img"><img src="images/product-slider-1.jpg" alt=""></div>
                  <div class="fir-prod-img"><img src="images/product-slider-2.jpg" alt=""></div>
                  <div class="fir-prod-img"><img src="images/product-slider-1.jpg" alt=""></div>
                  <div class="fir-prod-img"><img src="images/product-slider-2.jpg" alt=""></div>
                </div>
              </div>
              <div class="product-detail-spec">
                <div class="pull-left price-fast"> <b><i class="fa fa-fw" aria-hidden="true" title="Copy to use rupee"></i> 350</b> <span class="feeling-fast"> <i class="fa fa-fw" aria-hidden="true" title="Copy to use clock-o"></i> <em>Filling Fast</em> <b>2 Rooms Left</b> </span> </div>
                <div class="pull-right revi-rat-loc">
                  <div class="review-ratongs"> <em>2 Reviews</em> <span> <i class="fa fa-fw" aria-hidden="true" title="Copy to use star"></i> <i class="fa fa-fw" aria-hidden="true" title="Copy to use star"></i> <i class="fa fa-fw" aria-hidden="true" title="Copy to use star"></i> <i class="fa fa-fw" aria-hidden="true" title="Copy to use star-half-o"></i> <i class="fa fa-fw" aria-hidden="true" title="Copy to use star-o"></i> </span> </div>
                  <div class="prid-name-"> <b>StayHook Family</b> <em>Alpha II, Greater Noida</em> </div>
                </div>
              </div>
            </div>
            <div class="portfolio highest" data-cat="highest">
              <div class="product-with-slider">
                <div class="search-list slider">
                  <div class="fir-prod-img"><img src="images/product-slider-1.jpg" alt=""></div>
                  <div class="fir-prod-img"><img src="images/product-slider-2.jpg" alt=""></div>
                  <div class="fir-prod-img"><img src="images/product-slider-1.jpg" alt=""></div>
                  <div class="fir-prod-img"><img src="images/product-slider-2.jpg" alt=""></div>
                  <div class="fir-prod-img"><img src="images/product-slider-1.jpg" alt=""></div>
                </div>
              </div>
              <div class="product-detail-spec">
                <div class="pull-left price-fast"> <b><i class="fa fa-fw" aria-hidden="true" title="Copy to use rupee"></i> 350</b> <span class="feeling-fast"> <i class="fa fa-fw" aria-hidden="true" title="Copy to use clock-o"></i> <em>Filling Fast</em> <b>2 Rooms Left</b> </span> </div>
                <div class="pull-right revi-rat-loc">
                  <div class="review-ratongs"> <em>2 Reviews</em> <span> <i class="fa fa-fw" aria-hidden="true" title="Copy to use star"></i> <i class="fa fa-fw" aria-hidden="true" title="Copy to use star"></i> <i class="fa fa-fw" aria-hidden="true" title="Copy to use star"></i> <i class="fa fa-fw" aria-hidden="true" title="Copy to use star-half-o"></i> <i class="fa fa-fw" aria-hidden="true" title="Copy to use star-o"></i> </span> </div>
                  <div class="prid-name-"> <b>StayHook Family</b> <em>Alpha II, Greater Noida</em> </div>
                </div>
              </div>
            </div>
            <div class="portfolio lowest" data-cat="lowest">
              <div class="product-with-slider">
                <div class="search-list slider">
                  <div class="fir-prod-img"><img src="images/product-slider-2.jpg" alt=""></div>
                  <div class="fir-prod-img"><img src="images/product-slider-1.jpg" alt=""></div>
                  <div class="fir-prod-img"><img src="images/product-slider-2.jpg" alt=""></div>
                  <div class="fir-prod-img"><img src="images/product-slider-1.jpg" alt=""></div>
                  <div class="fir-prod-img"><img src="images/product-slider-2.jpg" alt=""></div>
                </div>
              </div>
              <div class="product-detail-spec">
                <div class="pull-left price-fast"> <b><i class="fa fa-fw" aria-hidden="true" title="Copy to use rupee"></i> 350</b> <span class="feeling-fast"> <i class="fa fa-fw" aria-hidden="true" title="Copy to use clock-o"></i> <em>Filling Fast</em> <b>2 Rooms Left</b> </span> </div>
                <div class="pull-right revi-rat-loc">
                  <div class="review-ratongs"> <em>2 Reviews</em> <span> <i class="fa fa-fw" aria-hidden="true" title="Copy to use star"></i> <i class="fa fa-fw" aria-hidden="true" title="Copy to use star"></i> <i class="fa fa-fw" aria-hidden="true" title="Copy to use star"></i> <i class="fa fa-fw" aria-hidden="true" title="Copy to use star-half-o"></i> <i class="fa fa-fw" aria-hidden="true" title="Copy to use star-o"></i> </span> </div>
                  <div class="prid-name-"> <b>StayHook Family</b> <em>Alpha II, Greater Noida</em> </div>
                </div>
              </div>
            </div>
          </div>
          <div class="pagenations">
            <ul>
              <li class="preve arrow"><a href="#">prev</a></li>
              <li><a href="#">1</a></li>
              <li><a href="#">2</a></li>
              <li><a href="#">3</a></li>
              <li><a href="#">4</a></li>
              <li><a href="#">...60</a></li>
              <li class="next arrow"><a href="#">next</a></li>
            </ul>
          </div>
        </div>
        <div class="right-footer-sec">
          <div class="container-fluid">
            <div class="row">
              <div class="col-md-3">
                <div class="footer-logo"><img src="images/inner-logo.png" class="img-responsive" alt=""></div>
              </div>
              <div class="col-md-6">
                <div class="cent-footer">
                  <p>STAYHOOK ® is a registered Trademark of StayHook Pvt Ltd (ACN 698 425 354)</p>
                  <ul>
                    <li><a href="#">Privacy Policy</a></li>
                    <li><a href="#">Terms and Conditions</a></li>
                  </ul>
                </div>
              </div>
              <div class="col-md-3">
                <div class="footer-social"> <a href="#"><i class="fa fa-fw" aria-hidden="true" title="Copy to use twitter"></i></a> <a href="#"><i class="fa fa-fw" aria-hidden="true" title="Copy to use facebook-f"></i></a> <a href="#"><i class="fa fa-fw" aria-hidden="true" title="Copy to use google-plus"></i></a> </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
</div>
<script type="text/javascript" src="js/jquery.min.js"></script> 
<script type="text/javascript" src="js/bootstrap.min.js"></script> 
<script src="js/jquery.nice-select.min.js"></script> 
<script src="js/slick.js"></script> 
<script src="js/classie.js"></script> 
<script type="text/javascript" src="js/custom.js"></script> 
<script>
function myMap() {
  var mapCanvas = document.getElementById("map");
  var mapOptions = {
    center: new google.maps.LatLng(51.5, -0.2),
    zoom: 3
  }
  var map = new google.maps.Map(mapCanvas, mapOptions);
}

//SHARED

$(".shared-btn").click(function (e) {
$('.show-ulcont').toggleClass('open');
e.stopPropagation()
});

$(document).click(function (e) {
if (! $(e.target).hasClass('show-ulcont')) $(".show-ulcont").removeClass('open');
});

//filter -button
$(".searchfiltermore").click(function(){
$('.search-cancel,.searchfiltermore').addClass('show-btn');
});
$(".searchfiltermore").click(function(){
$('.more-filder-option').slideToggle();
});
$(".cancel-button").click(function(){
$('.search-cancel.show-btn,.searchfiltermore.show-btn').removeClass('show-btn');
});
$(".cancel-button").click(function(){
$('.more-filder-option').slideUp();
});




</script> 
<script src="https://maps.googleapis.com/maps/api/js?callback=myMap"></script> 

<!--Range--> 
<script src='js/Obj.min.js'></script> 
<script src='js/addSlider.js'></script> 
<script type="text/javascript" src="js/jquery.mixitup.min.js"></script> 
<script type="text/javascript">
    $(function () {
        var filterList = {
            init: function () {
                // MixItUp plugin
                // http://mixitup.io
                $('#portfoliolist').mixItUp({
                selectors: {
                  target: '.portfolio',
                  filter: '.filter'	
              },
              load: {
              filter: '.recent, .popular, .highest, .lowest'  
            }     
                });								
            }
        };
        // Run the show!
        filterList.init();
		
		$('.show-filter').on('click',function(){
		$('#flux').scrollTop(0);
		})
    });	
	
	
//Onscroll add class
jQuery(
function($)
{
$('#flux').bind('scroll', function()
  {
	if($(this).scrollTop() + $(this).innerHeight()>= ($(this)[0].scrollHeight-2300))
	{
	   $(".show-filter").addClass("darkHeader");
    } else {
        $(".show-filter").removeClass("darkHeader");
    }
  })
	
});
</script>
</body>
</html>
