<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<title>:: Welcome to StayHook ::</title>
<link href="css/bootstrap.css" rel="stylesheet" type="text/css"/>
<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
<link href="css/slick.css" rel="stylesheet" type="text/css"/>
<link href="css/select.css" rel="stylesheet" type="text/css"/>
<link href="css/styles.css" rel="stylesheet" type="text/css"/>
<link href="css/responsive.css" rel="stylesheet" type="text/css"/>
</head>

<body>
<div class="sibn-up-host" id="top-scroll-head">
<!-- Header Start -->
<header class="cp_header">
<div id="cp-slide-menu" class="cp_side-navigation">
  <div class="inner-over-div">
  <ul class="sldi-lgoo">
  <li class="nav-bdr" id="close"><img src="images/close-mark.png" width="30" alt=""></li>
    <li class="nav-logo">
      <center>
        <img src="images/nav-logo.png" class="img-responsive" alt="StayHook">
      </center>
    </li>
    <li class="search-product"><img src="images/search-icon.png" width="30" alt=""></li>
  </ul>
  <ul class="navbar-nav">
    <li><a href="index.html" class="homebdr">Home</a></li>
    <li><a href="signup-host.html">Work With US</a></li>
    <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Explore StayHook <i class="fa fa-angle-down fa-lg" aria-hidden="true"></i></a>
      <ul class="dropdown-menu">
        <li><a href="blog.html">Blog</a></li>
        <li><a href="booking-gurantee.html">Booking Gurantee</a></li>
      </ul>
    </li>
    <li><a href="#" onClick="return false" data-toggle="modal" data-target="#login">Sign In</a></li>
    <li><a href="#" onClick="return false" data-toggle="modal" data-target="#register">Sign Up</a></li>
    <li><a href="help.html" class="helpbdr">Help</a></li>
  </ul>
  <div class="social-icons">
  <a href="#"><img src="images/soicla-1.png" width="30" height="29" alt=""></a>
  <a href="#"><img src="images/soicla-2.png" width="30" height="29" alt=""></a>
  <a href="#"><img src="images/soicla-3.png" width="30" height="29" alt=""></a>
  </div>
  </div>
</div>
<div class="cp-navigation-row">
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-2 col-sm-2 col-xs-2">
        <div class="cp-nav-holder">
          <div id="push" class="cp-sidemenu"><a onClick="return false" href="#"><i class="fa fa-fw" aria-hidden="true" title="Copy to use bars"></i></a></div>
        </div>
      </div>
      <div class="col-md-8 col-sm-6 col-xs-8 text-center">
        <div class="logo"><a href="index.html"></a></div>
      </div>
      <div class="col-md-2 col-sm-4 col-xs-2 text-right loginwrap">
      <a href="#" onClick="return false" data-toggle="modal" class="signin  hidden-xs" data-target="#login">Sign In</a>
      <a class="signup" href="#" onClick="return false" data-toggle="modal" data-target="#register">Sign Up</a>           
      <em class="sarch-top-meu  hidden-lg  hidden-md  hidden-sm"></em>
      
      </div>
    </div>
  </div>
</div>
</header>

<div class="banner-image-host text-center">
<h5 class="box-titl">Sign Up</h5>
<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. </p>
</div>

<div class="container"><div class="login-secton">     
    <form>
    <div class="container-fluid">
    <div class="row">
    <div class="col-sm-4">
    <div class="form-group">
    <label>First Name</label>
    <input class="form-control" type="text">
    </div>
    </div>
    <div class="col-sm-4">
    <div class="form-group">
    <label>Last Name</label>
    <input class="form-control" type="text">
    </div>
    </div>
    <div class="col-sm-4">
    <div class="form-group">
    <label>CITY</label>
    <select>
      <option value="1">Enter City Name</option>
      <option value="2">City 1</option>
      <option value="3">City 2</option>
      <option value="4">City 3</option>
      <option value="5">City 4</option>
    </select>
    </div>
    </div>
    
    <div class="col-sm-4">
    <div class="form-group">
    <label>e-mail</label>
    <input class="form-control" type="text">
    </div>
    </div>
    
    <div class="col-sm-4">
    <div class="form-group">
    <label>Phone</label>
    <input class="form-control" type="text">
    </div>
    </div>
    
    <div class="col-sm-4">
    <div class="form-group address-tex">
    <label>Address</label>
    <textarea class="form-control"></textarea>
    </div>
    </div>
      
    </div>
    <hr class="mid-lin">
    <div class="form-group fix-width-button">
    <button type="submit" class="submit-button">Get started</button>
    </div>
    </div>
    </form>
    </div></div>
    
<!-- Footer Start -->
<footer class=" hidden-xs">
<div class="container">
  <div class="row">
    <div class="col-md-3 col-sm-3 col-xs-12 footer-logo"><a href="index.html"><img src="images/footer-logo.png" class="img-responsive" alt="StayHook"></a></div>
    <div class="col-md-7 col-sm-7 col-xs-12 text-center foot-link">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="explore.html">Explore</a></li>
        <li><a href="about.html">About Us</a></li>
        <li><a href="contacts.html">Contact Us</a></li>
      </ul>
    </div>
    <div class="col-md-2 col-sm-2 col-xs-12">
      <div class="follow-home"> <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a> <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a> <a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a> </div>
    </div>
    <div class="col-md-12 col-sm-12 col-xs-12">
      <div class="foot-stock"></div>
    </div>
    <div class="col-md-7 col-sm-6 col-xs-12 copy-txt"> StayHook<sup>&reg;</sup> is a registered Trademark of StayHook Pvt Ltd (ACN 698 425 354)<br>
      Copyright &copy; 2016 StayHook.com (ACN 267 668 173) </div>
    <div class="col-md-5 col-sm-6 col-xs-12">
      <div class="foot-privacy text-uppercase"> <a href="privacy-policy.html">Privacy Policy</a> <a href="terms-conditions.html">Terms and Conditions</a> </div>
    </div>
  </div>
</div>
</footer>

<!-- Mobile Footer -->
<div class="container text-center hidden-sm hidden-md hidden-lg">
<div class="row">
<div class="col-lg-12">
<a href="#top-scroll-head" class="scroll top-g" onClick="return false"><img src="images/top-go.png" alt=""> BACK TO TOP</a>

<div class="temss">
<ul>
<li><a href="#">FAQS</a></li>
<li><a href="#">PRIVACY POLICY</a></li>
<li><a href="#">TERMS & CONDITIONS</a></li>
</ul>
<p>© 2016 STAYHOOK PVT LTD. ALL RIGHTS RESERVED.</p>
</div>

</div>
</div>
</div>
</div>
<script type="text/javascript" src="js/jquery.min.js"></script> 
<script type="text/javascript" src="js/bootstrap.min.js"></script> 
<script type="text/javascript" src="js/slick.js"></script> 
<script src="js/jquery.nice-select.min.js"></script> 
<script src="js/classie.js"></script> 
<script type="text/javascript" src="js/custom.js"></script>
</body>
</html>
